

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="casual_qian">
  <meta name="keywords" content="">
  
    <meta name="description" content="本实验通过一个节日彩灯的设计实例，详细介绍&#96;Quartus II&#96;的主要功能、使用方法和设计流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="彩灯控制器">
<meta property="og:url" content="https://casual-qian.github.io/2023/03/10/vhdl/cai-deng-kong-zhi-qi/index.html">
<meta property="og:site_name" content="casual_qian">
<meta property="og:description" content="本实验通过一个节日彩灯的设计实例，详细介绍&#96;Quartus II&#96;的主要功能、使用方法和设计流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://casual-qian.github.io/img/vhdl/vhdl.jpg">
<meta property="article:published_time" content="2023-03-10T06:50:00.000Z">
<meta property="article:modified_time" content="2023-04-01T07:03:55.308Z">
<meta property="article:author" content="casual_qian">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://casual-qian.github.io/img/vhdl/vhdl.jpg">
  
  
  
  <title>彩灯控制器 - casual_qian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_csdn/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_kugou/iconfont.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="/css/youhua.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/CodeByZach/pace/themes/pink/pace-theme-bounce.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"casual-qian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stranding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- 天气 -->
    
<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFFFF",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "5",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "3f0a554e33cd491f89f997e4ca28c44d"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>


    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vhdl/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="彩灯控制器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-10 14:50" pubdate>
          2023年3月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">彩灯控制器</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><p>1、学习并掌握<code>Quartus Ⅱ</code>开发系统的基本操作。<br>2、掌握在<code>Quartus Ⅱ</code>中设计逻辑电路与仿真的方法。<br>3、初步掌握<code>Vhdl</code>的编程方法。<br>4、熟悉<code>EDA</code>实验仪。</p>
<h2 id="二、实验电路图"><a href="#二、实验电路图" class="headerlink" title="二、实验电路图"></a>二、实验电路图</h2><p><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="三、实验内容"><a href="#三、实验内容" class="headerlink" title="三、实验内容"></a>三、实验内容</h2><p>本实验通过一个节日彩灯的设计实例，详细介绍<code>Quartus II</code>的主要功能、使用方法和设计流程。<br>本课程所有实验所采用的可编程器件是<code>Altera</code>公司的<code>FPGA</code>芯片<code>EP4CE10E22C8</code>，有144个引脚。<br>在这个实例中，我们设计一个简单的<code>LED</code>流水彩灯，其中LED的共阴接地，阳极分别与<code>EP4CE10</code>的<code>I/O</code>相连，具体的<code>I/O</code>引脚号码参见附录的对照表。<code>I/O</code>输出的电平高低不同，可以控制彩灯的亮灭，其中高为亮，低为灭。</p>
<h2 id="四、实验步骤及要求"><a href="#四、实验步骤及要求" class="headerlink" title="四、实验步骤及要求"></a>四、实验步骤及要求</h2><h3 id="1-设计输入"><a href="#1-设计输入" class="headerlink" title="1.设计输入"></a>1.设计输入</h3><p>首先理解下面的彩灯控制文件。</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-keyword">library</span> ieee;<br><span class="hljs-keyword">use</span> ieee.std_logic_1164.<span class="hljs-keyword">all</span>;<br><span class="hljs-keyword">use</span> ieee.std_logic_unsigned.<span class="hljs-keyword">all</span>;<br><span class="hljs-keyword">entity</span> light <span class="hljs-keyword">is</span><br><span class="hljs-keyword">port</span>(clk:		<span class="hljs-keyword">in</span>		<span class="hljs-built_in">std_logic</span>;<br>	 light:		<span class="hljs-keyword">buffer</span>	<span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">7</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>));<br><span class="hljs-keyword">end</span> light;<br><span class="hljs-keyword">architecture</span> behv <span class="hljs-keyword">of</span> light <span class="hljs-keyword">is</span><br>	<span class="hljs-keyword">constant</span> 	len:		<span class="hljs-built_in">integer</span>:=<span class="hljs-number">7</span>;<br>	<span class="hljs-keyword">begin</span><br>	<span class="hljs-keyword">process</span>(clk)<br>		<span class="hljs-keyword">variable</span>	flag:	<span class="hljs-built_in">bit_vector</span>(<span class="hljs-number">2</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>):=<span class="hljs-string">&quot;000&quot;</span>;<br>	<span class="hljs-keyword">begin</span><br>		<span class="hljs-keyword">if</span> clk<span class="hljs-symbol">&#x27;event</span> <span class="hljs-keyword">and</span> clk=<span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">then</span><br>			<span class="hljs-keyword">if</span> flag=<span class="hljs-string">&quot;000&quot;</span> <span class="hljs-keyword">then</span><br>				light&lt;=<span class="hljs-string">&#x27;1&#x27;</span> &amp; light(len <span class="hljs-keyword">downto</span> <span class="hljs-number">1</span>);<br>				<span class="hljs-keyword">if</span> light(<span class="hljs-number">1</span>)=<span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">then</span><br>					flag:=<span class="hljs-string">&quot;001&quot;</span>;<br>				<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>			<span class="hljs-keyword">elsif</span> flag=<span class="hljs-string">&quot;001&quot;</span> <span class="hljs-keyword">then</span><br>				light&lt;=light(len-<span class="hljs-number">1</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>) &amp; <span class="hljs-string">&#x27;0&#x27;</span>;<br>				<span class="hljs-keyword">if</span> light(<span class="hljs-number">6</span>)=<span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">then</span><br>					flag:=<span class="hljs-string">&quot;010&quot;</span>;<br>				<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>			<span class="hljs-keyword">elsif</span> flag=<span class="hljs-string">&quot;010&quot;</span> <span class="hljs-keyword">then</span><br>				light(len <span class="hljs-keyword">downto</span> <span class="hljs-number">4</span>)&lt;=light(len-<span class="hljs-number">1</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">4</span>)&amp;<span class="hljs-string">&#x27;1&#x27;</span>;<br>				light(len-<span class="hljs-number">4</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)&lt;=<span class="hljs-string">&#x27;1&#x27;</span>&amp;light(len-<span class="hljs-number">4</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">1</span>);<br>				<span class="hljs-keyword">if</span> light(<span class="hljs-number">1</span>)=<span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">then</span><br>					flag:=<span class="hljs-string">&quot;011&quot;</span>;<br>				<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>			<span class="hljs-keyword">elsif</span> flag=<span class="hljs-string">&quot;011&quot;</span> <span class="hljs-keyword">then</span><br>				light(len <span class="hljs-keyword">downto</span> <span class="hljs-number">4</span>)&lt;=<span class="hljs-string">&#x27;0&#x27;</span>&amp;light(len <span class="hljs-keyword">downto</span> <span class="hljs-number">5</span>);<br>				light(len-<span class="hljs-number">4</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)&lt;=light(len-<span class="hljs-number">5</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)&amp;<span class="hljs-string">&#x27;0&#x27;</span>;<br>				<span class="hljs-keyword">if</span> light(<span class="hljs-number">2</span>)=<span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">then</span><br>					flag:=<span class="hljs-string">&quot;100&quot;</span>;<br>				<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>			<span class="hljs-keyword">elsif</span> flag=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-keyword">then</span><br>				light(len <span class="hljs-keyword">downto</span> <span class="hljs-number">4</span>)&lt;=<span class="hljs-string">&#x27;1&#x27;</span>&amp;light(len <span class="hljs-keyword">downto</span> <span class="hljs-number">5</span>);<br>				light(len-<span class="hljs-number">4</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)&lt;=<span class="hljs-string">&#x27;1&#x27;</span>&amp;light(len-<span class="hljs-number">4</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">1</span>);<br>				<span class="hljs-keyword">if</span> light(<span class="hljs-number">1</span>)=<span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">then</span><br>					flag:=<span class="hljs-string">&quot;101&quot;</span>;<br>				<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>			<span class="hljs-keyword">elsif</span> flag=<span class="hljs-string">&quot;101&quot;</span> <span class="hljs-keyword">then</span><br>				light&lt;=<span class="hljs-string">&quot;00000000&quot;</span>;<br>				flag:=<span class="hljs-string">&quot;000&quot;</span>;<br>			<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>		<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>	<span class="hljs-keyword">end</span> <span class="hljs-keyword">process</span>;<br><span class="hljs-keyword">end</span> behv;<br></code></pre></td></tr></table></figure>
<p>在上面的<code>Vhdl</code>程序中，用了8个<code>LED</code>灯，<code>clk</code>用于控制流水灯的速度，频率不能选择太快，否则人眼反映不过来。<br>理解上述程序的含义后，我们把它输入到<code>Quartus II</code>系统，步骤如下：</p>
<h4 id="（1）建立工作库文件和编辑设计文件"><a href="#（1）建立工作库文件和编辑设计文件" class="headerlink" title="（1）建立工作库文件和编辑设计文件"></a>（1）建立工作库文件和编辑设计文件</h4><p><code>Quartus II</code>中，任何一项设计都是一项工程（<code>Project</code>），必须为此工程建立一个放置此工程相关文件的文件夹，此文件夹将被<code>EDA</code>软件默认为工作库（<code>Work Library</code>）。一般不同的设计项目最好放在不同的文件夹中，而同一工程的所有文件都必须放在同一文件夹中。<br>针对本彩灯的设计实例，我们在D盘（或h盘）根目录下建立一个文件夹，取名为<code>light</code>（<strong>注</strong>：本例文件名必须为<code>LIGHT.VHD</code>），路径为<code>D:\light</code>（建议你最好先以自己的学号建一个文件夹，再在此文件夹里对每一个实验单独建一个文件夹）。<strong>需注意的是：文件夹不能用中文字符命名，也不要有空格，只能用英文字母和数字命名。</strong><br>打开<code>Quartus II11.0</code>，选择<code>“File”</code>菜单下的<code>“New”</code>命令。在<code>“New”</code>窗口中的<code>“Device Desing Files”</code>选项中选择<code>“Vhdl File”</code>（如图<code>1-1</code>所示）。然后在<code>Vhdl</code>文本编辑窗中输入上面的<code>Vhdl</code>程序。<br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-1.png" srcset="/img/loading.gif" lazyload alt="图1-1  选择编译文件的语言类型"></p>
<p>输入完成后，选择<code>“File”</code>菜单下的<code>“Save As”</code>命令，存放到刚才建立的<code>F</code>盘根目录下的<code>light</code>文件夹，保存类型选择<code>Vhdl File(*.vhd)</code>，存盘文件名应与实体名一致，即为<code>light.vhd</code>。此时会出现如图<code>1-2</code>所示的对话框<code>“Do you want to create a new project with this file？”</code>。如果单击“是”按钮，则直接创建工程流程。在此，为了下一节熟悉利用<code>“New Project Wizard”</code>工具创建设计文档，我们单击“否”按钮。<br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-2.png" srcset="/img/loading.gif" lazyload alt="图1-2  编辑输入设计文档并存盘"></p>
<h4 id="（2）创建工程"><a href="#（2）创建工程" class="headerlink" title="（2）创建工程"></a>（2）创建工程</h4><p>1)选择<code>“File”</code>菜单下的<code>“New Project Wizard”</code>，打开新建项目指南（<code>图1-3</code>），将出现如图<code>1-4</code>所示的对话框。</p>
<p><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-3.png" srcset="/img/loading.gif" lazyload alt="图1-3  打开新建项目向导"></p>
<p><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-4.png" srcset="/img/loading.gif" lazyload alt="图1-4  创建工程light"></p>
<p>图<code>1-4</code>中最上面一栏指示工作目录即文件夹，本例为<code>D:\light</code>。第二栏为项目的名称，本例也是<code>Light</code>（<strong>注</strong>：项目的名称与顶层文件名必须一致，但与文件夹的名称可以不一致。）设置完后，单击<code>“Next”</code>按钮。<br><strong>注意：每个项目下只能有一个顶层文件，可以有多个非顶层源文件。</strong><br>2）将设计文件加入工程。一般复杂的电路常常由多个程序组成，利用加入窗口可以将所选择的文件加入到当前项目中。在图1-5中，最上面一栏“<code>File name</code>”用于加入设计文件，可单击右侧的“…”按钮，找到相应的目录下的文件并加入。加入的文件可以有<code>Graphic</code>（<code>.BDF</code>、 .<code>GDF</code>）、<code>AHDL</code>、<code>VHDL</code>、<code>Verilog HDL</code>以及<code>EDIF</code>文件。若单击<code>“Add All”</code>按钮，可将当前目录下的所有<code>VHDL</code>文件加入到此工程。如果单击下面的<code>“User Libraries…”</code>按钮，则打开如图1-6所示的对话框，可以加入用户自己定义的库函数的路径名和文件名。在我们彩灯的例子中，只涉及到一个程序，且文件<code>light.vhd</code>也是顶层文件，所以就不需要加入其他文件了，也不需要加入自定义的库函数。设置完成后，单击<code>“Next”</code>按钮，进行下一步。</p>
<p><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-5.png" srcset="/img/loading.gif" lazyload alt="图1-5  在工程中加入所有相关文件"><br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-6.png" srcset="/img/loading.gif" lazyload alt="图1-6  加入用户自定义的库函数"></p>
<p>3）选择目标芯片。首先在<code>“Family”</code>栏中选择<code>Cyclone IVE</code>系列；然后在<code>“Target device”</code>选项框中选择<code>“Specific device selected in ‘Available devices’ list”</code>，即选择一个确定的目标芯片。在<code>“vailable devices”</code>里，我们选择此系列的具体芯片<code>EP4CE10E22C8</code>。<code>EP4C</code>表示<code>Cyclone</code> 的第四代系列器件， </p>
<p>4）选定目标芯片后，单击<code>“Next”</code>按钮，将出现图<code>1-7</code>所示的对话框，用于选择其他厂家的仿真器和综合器类型。如果我们不选的话，将使用<code>Quartus II</code>自带的仿真器和综合器。这里不做任何选择。</p>
<p><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-7.png" srcset="/img/loading.gif" lazyload alt="图1-7  选择仿真器和综合器"></p>
<p>5）再次单击<code>“Next”</code>按钮后，出现如图<code>1-8</code>所示的对话框，工程设置统计列出了此项工程的相关设置情况。如项目名、顶层文件名、器件的型号等。最后单击<code>“Finish”</code>按钮，结束该工程的设置，已经成功建立了工程。在左面<code>Project Navigator</code>栏中可以查看该工程的各项文件以及层次结构。</p>
<p><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-8.png" srcset="/img/loading.gif" lazyload alt="图1-8  工程设置统计"><br>上述若发现有设置错误的地方，可以打开界面上方<code>“Assignments”</code>菜单，点击下拉中的<code>“Settings”</code>对话框，可更改并重新设置一些选项。如利用<code>“General”</code>页面可以重新指定顶层实体，在<code>“Files”</code>页面中可以添加和删除文件。在<code>“Device”</code>中页面可以重新选择芯片等。</p>
<h3 id="2-项目编译"><a href="#2-项目编译" class="headerlink" title="2.项目编译"></a>2.项目编译</h3><p><code>Quartus II</code>的编译器由一系列处理模块构成，这些模块完成对设计项目的检错、逻辑综合、结构综合、输出结果的编译配置、时序分析等功能。在这个过程中将设计项目适配到<code>FPGA/CPLD</code>目标器中，同时产生各种输出文件编译报告，包括器件使用统计、编译设置、<code>RTL</code>级电路显示、器件资源利用率、状态机的实现、方程式、延时分析结构、<code>CPU</code>使用资源等。编译器首先从工程设计文件间的层次结构描述中提取信息，包括每个低层文件中的错误信息，供设计者排除。然后将这些层次构建产生一个结构化的以网表文件表达的电路原理图文件，并把各层次中所有的文件结合成一个数据包，以便更有效地处理。<br>在编译前，设计者可以通过各种不同的设置，指导编译器使用各种不同的综合和适配技术，以便提高设计项目的工作速度，优化器件的资源利用率。在编译过程中及编译完成后，可以从编译报告窗口中获得所有相关的详细编译结果，以利于设计者及时调整设计方案。<br>这里我们启动全程编译，可以选择<code>“Processing”</code>菜单下的<code>“Start Compilation”</code>项，也可以单击工具栏上的快捷方式按钮（图<code>1-9</code>所示）。<br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-9.png" srcset="/img/loading.gif" lazyload alt="图1-9  通过工具栏快捷方式进行编译"></p>
<p>这里说的全程编译，包括了以上提到的<code>Quartus II</code>对设计输入的多项处理操作，如检错、数据网表文件提取、逻辑综合、适配、装配文件（仿真文件与编程配置文件）生成，以及基于目标器件的工程时序分析等。下面的<code>“Processing”</code>窗口会显示编译过程中的相关信息，如果发现警告和错误，会以深色标记条显示。警告不影响编译通过，但是错误编译不能通过，必须进行修改。双击<code>“Processing”</code>栏中的错误显示条文，会在弹出的对应的<code>Vhdl</code>文件中，光标指示到错误处。在对错误进行修改后，再次进行编译，直至排除所有错误。<strong>需要注意的是，尽管警告错误不影响编译，但影响综合的准确度，因此要尽量修改警告错误。</strong><br>如果程序输入没有错误，将会出现如图<code>1-10</code>所示的编译结果报告。在此界面中，左上角的<code>“Project Navigator”</code>窗口，显示了工程的结构和其中结构模块耗用的逻辑宏单元数。下面的<code>“Status”</code>窗口显示了编译处理流程，包括数据网表建立、逻辑综合、适配、配置文件装配和时序分析。<code>“Compilation Report”</code>栏是编译报告项目选择菜单，单击其中各项，可以详细了解编译与分析结构。例如单击<code>“Flow Summary”</code>项，将在右栏显示硬件耗用统计报告，反映了当前所耗用硬件的相关信息。当前的工程共耗用了<code>24</code>个逻辑宏单元，小于总数的1%，共使用了104个引脚中的9个。如果单击<code>“Timing Analyzer”</code>项中的<code>“+”</code>号，可以打开各个子项目，查看当前工程所有相关时序特性报告。如果单击<code>“Fitter”</code>项中的<code>“+”</code>号，可以打开各个子项目查看当前工程的所有相关硬件特性适配报告。例如其中的<code>“Pin-Out File”</code>，可以查看芯片各个引脚的使用情况。<br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-10.png" srcset="/img/loading.gif" lazyload alt="图1-10  编译报告窗口"></p>
<h3 id="3-项目仿真"><a href="#3-项目仿真" class="headerlink" title="3.项目仿真"></a>3.项目仿真</h3><p>对工程编译通过之后，需要对其功能和时序进行仿真测试，以了解设计结果是否满足原设计要求，也可以通过仿真检查程序算法的错误。<br>由于<code>Alter</code>公司在<code>QuartesII9.0</code>以后不再提供仿真功能（但是，第4代的器件又是在<code>QuartesII11.0</code>以上才支持，所以实验必须用<code>11.0</code>进行下载。）下面以<code>QuartesII8.1</code>为例，介绍<code>QuartesII</code>的波形仿真功能。步骤如下：<br>1)进入<code>QuartesII8.1</code>以后，可以采用打开已存在的项目方式，建立项目，编译后（步骤同上）。选择<code>“File”</code>菜单中的<code>“New”</code>项，在<code>“Verification/Debugging Files”</code>中选择<code>“Vector Waveform File”</code>项，打开波形编辑器。<br>2)在波形编辑器中引入信号节点。在波形编辑器界面中直接双击<code>“Name”</code>下面的空白区域，即出现一个<code>“Insert Node or Bus”</code>的对话框，如图<code>1-11</code>所示。<br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-11.png" srcset="/img/loading.gif" lazyload alt="图1-11 插入节点对话框"></p>
<p>3）点击<code>“Node Finder”</code>按钮，将出现图<code>1-12</code>界面<br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-12.png" srcset="/img/loading.gif" lazyload alt="图1-12  准备输入信号节点"><br>在<code>“Filter”</code>框中选择<code>“Pins:all”</code>，然后单击<code>“List”</code>按钮，于是在下面的<code>“Nodes Found”</code>窗口中出现了工程<code>light</code>中的所有端口引脚名，如果此时没有出现端口引脚名，则可以重新编译一下。直接双击信号名即可将我们需要仿真观察的信号加入波形编辑窗口。在这里，把 <code>“clk”</code>、和<code>“light”</code>全部选中。<br>4）设置仿真时间区域。将仿真时间设置在一个比较合理的时间区域，使得即可以将各种输入情况都能出现，又不会使仿真时间太长。本例中，选择<code>“Edit”</code>菜单中的<code>“End Time…”</code>项，在弹出的窗口中的<code>“Time”</code>栏处输入<code>“100”</code>，单位选择<code>“ms”</code>，将整个仿真区域的时间设为<code>100ms</code>，单击<code>“OK”</code>按钮，再点击<code>“Grid size…”</code>项，设置<code>“Time period”</code>为<code>1ms</code>，指观察波形时的标注是1ms提示一次，单击<code>“OK”</code>按钮，结束设置。<br>5）编辑输入波形（输入激励信号）。单击选中波形编辑窗口的时钟信号名<code>“clk”</code>，使之变成蓝色条，再单击左列的时钟设置键，打开如图<code>1-13</code>所示的窗口，将<code>“clk”</code>的周期设定为<code>1ms</code>，<code>“Phase”</code>相位设为默认为零，<code>“Duty cycle”</code>占空比设为默认值<code>50%</code>。<br>设定好时钟信号后，在波形窗口中单击鼠标右键，选择<code>“Zoom”</code>菜单下的<code>“Fit in Window”</code>选项，也可以选择按钮之后，按鼠标的左右按键调整适当的观察比例。<br>6）设定数据模式。单击信号<code>“light”</code>旁边的<code>“+”</code>号，可以打开该信号的各个分量，查看信号的每一位。如果双击<code>“+”</code>号左边的信号标记，可以打开信号格式设置的对话框，如图<code>1-14</code>所示。<br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-13.png" srcset="/img/loading.gif" lazyload alt="图1-13 时钟设置窗口"><br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-14.png" srcset="/img/loading.gif" lazyload alt="图1-14 信号设置窗口"><br>通过<code>“Radix”</code>窗口可以设置信号的格式。我们将信号<code>“light”</code>、设定为二进制<code>“binary”</code>。<br>7）波形文件存盘。选择<code>“File”</code>菜单下的<code>“Save”</code>命令，或直接单击工具栏上的按钮，将会以默认名为<code>light.vwf</code>的波形文件存入文件夹<code>D:\light</code>（默认路径）中。<br>8）启动仿真器。选中<code>“Processsing”</code>菜单下的<code>“Start Siulation”</code>，或者直接单击工具栏上的快捷方式，直到出现<code>“Simulation was successful”</code>对话框。<br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-15.png" srcset="/img/loading.gif" lazyload alt="图1-15 仿真结构报告窗口"></p>
<p>9）观察仿真结果，如图<code>1-15</code>所示。仿真波形文件<code>“Simulation Report”</code>通常会自动弹出。如果没有弹出仿真完成后的波形文件，可以通过<code>“Processing”</code>菜单下的<code>“Simulation Report”</code>命令，打开波形报告。如果无法在窗口展开显示时间轴上的所有波形图，可以在仿真报告窗口中单击鼠标右键，选择<code>“Zoom”</code>项下的<code>“Fit in Window”</code>选项，并通过按钮，调节波形的比例。通过观察波形，看是否达到了我们预定的要求。</p>
<p><strong>10）  应用RTL电路图观察器（本步骤不是必须）</strong><br><code>Quartus II</code>可实现硬件描述语言或网表文件（<code>VHDL</code>、<code>Verilog</code>、<code>BDF</code>、<code>TDF</code>、<code>EDIF</code>、<code>VQM</code>）对应的RTL电路图的生成。选择<code>“Tools”</code>菜单下的<code>“Netlist Viewers|RTL Viewer”</code>项，可以打开工程<code>light</code>各层次的电路结构，如图<code>1-16</code>所示。<br>双击图形中的有关模块，或者选择左侧各项，可逐层了解各层次的电路结构。对于较复杂的<code>RTL</code>电路，可以利用模块功能过滤器<code>Filter</code>简化电路。用鼠标右键单击目标模块，在弹出的下拉菜单中选择<code>“Filter”|“Sources”</code>或<code>“Destinations”</code>，由此产生相应的简化电路。<br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-16.png" srcset="/img/loading.gif" lazyload alt="图1-16 综合后的RTL电路图"></p>
<h3 id="4-引脚锁定"><a href="#4-引脚锁定" class="headerlink" title="4.引脚锁定"></a>4.引脚锁定</h3><p><strong>注：要在QuartusII11.0下进行</strong><br>工程编译、仿真都通过后，就可以将配置数据下载到应用系统进行验证。下载之前首先要进行引脚锁定，保证锁定的引脚与实际的应用系统相吻合。<br>我们使用<code>EDA</code>实验仪进行验证。本实验中，用<code>D101</code>到<code>D108</code>代表八个<code>LED</code>灯，引脚分别为143，144，1，2，3，73，7和10，连接8位输出<code>light[7..0]</code>，使用<code>CLK5</code>为基本的扫描频率，拨动开关放在<code>4Hz</code>, 引脚为89。以上芯片的引脚序号见附录的表。<br>下面我们就开始进行引脚的锁定操作。<br>(1) 确认已经打开了工程<code>light</code>。<br>(2) 打开<code>“Assignments”</code>菜单下的<code>“Pins”</code>命令，打开引脚锁定窗口，这时所有的端口都已存在列表中，如图<code>1-17</code>所示。<br>(3) 用鼠标双击每个信号对应的<code>“Location”</code>栏中的空白处，在出现的下拉栏中选择对应端口信号名的器件引脚号（例如对应<code>clk</code>，应该选择<code>clk5</code>引脚号是89）。<br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-17.png" srcset="/img/loading.gif" lazyload alt="图1-17  锁定引脚"></p>
<p>(4) 引脚锁定完成后，保存，<strong>此时必须将工程再编译一次</strong>，才能将引脚锁定信息应用到最终的下载文件中，此后就可以将编译好的<code>SOF</code>文件下载到实验系统的<code>FPGA</code>中去了。</p>
<h3 id="5-下载验证"><a href="#5-下载验证" class="headerlink" title="5.下载验证"></a>5.下载验证</h3><p>将编译产生的<code>SOF</code>格式下载文件配置到<code>FPGA</code>中，进行硬件测试的步骤如下。<br>(1) 将<code>USB</code>下载电缆线接好，打开实验箱电源。<br>(2) 在菜单<code>“Tool”</code>中选择<code>“Programmer”</code>，或直接单击工具栏上的快捷键。<br>(3) 设置编程模式。若是初次安装的<code>Quartus II</code>，在下载编程前需要选择下载接口方式。单击<code>“Hardware Setup”</code>，可打开如图<code>1-18</code>所示的窗口。在这里，选择<code>“USB-Blaster[USB-0]”</code>，双击鼠标后，关闭该窗口。<br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-18.png" srcset="/img/loading.gif" lazyload alt="图1-18  选择下载接口方式"></p>
<p>(4) 设置完成后，单击<code>“Start”</code>按钮，即进入对目标器件<code>FPGA</code>的配置下载操作。当<code>“Progress”</code>显示为100%时，编程成功，可以观察实验面板，进行硬件测试验证。<br><strong>注意</strong>：上述步骤是一个比较完整的过程，并不是每次都要严格按照上述步骤，简单的可以省略仿真，待有错误的时候，用仿真来调试错误。最基本的步骤为设计输入、项目编译、引脚锁定、再编译、下载这五个步骤。</p>
<h2 id="五、实验连线"><a href="#五、实验连线" class="headerlink" title="五、实验连线"></a>五、实验连线</h2><ol>
<li>将<code>EP4CE10</code>核心板左下角的<code>JTAG</code>口和<code>USB Blaster</code>下载器连接到电脑上。</li>
<li>数码管下方的<code>JPLED1</code>开关右拨打开，左边的开关全部上拨。	</li>
<li>将<code>JP103</code>的拨码开关全部拨向右边，打开实验箱电源。</li>
<li>将实验板右下方频率选择区中<code>CLK5</code> 接4 HZ。</li>
</ol>
<p><strong>注意：实验板上CLK1到CLK5 频率源上不能同时连接二个频率。</strong></p>
<h2 id="六、实验结果"><a href="#六、实验结果" class="headerlink" title="六、实验结果"></a>六、实验结果</h2><p>在不同的时段，指示灯有不同的显示模式，开始时刻<code>LED</code>流水灯从右到左依次点亮，第二时间段<code>LED</code>流水灯从左到右依次熄灭，第三时间段<code>LED</code>流水从中间向两边点点亮，第四时间段<code>LED</code>流水灯从两边向中间依次熄灭，第五时间段<code>LED</code>流水灯从中间和最左边同时开始向右依次点亮，最后全灭，进人第二次重复循环。 </p>
<h2 id="七、本实验其他要求"><a href="#七、本实验其他要求" class="headerlink" title="七、本实验其他要求"></a>七、本实验其他要求</h2><p>上述操作完成后将原来程序的8个彩灯改为12个，并在最后增加一种变化，将自己的学号最后3位数字，按二进制方式显示在12个灯上，然后全部熄灭，再进入下一个循环。</p>
<h2 id="我的vhdl代码"><a href="#我的vhdl代码" class="headerlink" title="我的vhdl代码"></a>我的vhdl代码</h2><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-keyword">library</span> ieee;<br><span class="hljs-keyword">use</span> ieee.std_logic_1164.<span class="hljs-keyword">all</span>;<br><span class="hljs-keyword">use</span> ieee.std_logic_unsigned.<span class="hljs-keyword">all</span>;<br><span class="hljs-keyword">entity</span> light12 <span class="hljs-keyword">is</span><br>	<span class="hljs-keyword">port</span>(clk: <span class="hljs-keyword">in</span> <span class="hljs-built_in">std_logic</span>;<br>		light: <span class="hljs-keyword">buffer</span> <span class="hljs-built_in">std_logic_vector</span>(<span class="hljs-number">11</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>));<br><span class="hljs-keyword">end</span> light12;<br><span class="hljs-keyword">architecture</span> behv <span class="hljs-keyword">of</span> light12 <span class="hljs-keyword">is</span><br><span class="hljs-keyword">constant</span> len: <span class="hljs-built_in">integer</span>:=<span class="hljs-number">11</span>;<br><span class="hljs-keyword">begin</span><br><span class="hljs-keyword">process</span>(clk)<br><span class="hljs-keyword">variable</span> flag: <span class="hljs-built_in">bit_vector</span>(<span class="hljs-number">2</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>):=<span class="hljs-string">&quot;000&quot;</span>;<br><span class="hljs-keyword">begin</span><br>	<span class="hljs-keyword">if</span> clk<span class="hljs-symbol">&#x27;event</span> <span class="hljs-keyword">and</span> clk=<span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">then</span><br>		<span class="hljs-keyword">if</span> flag=<span class="hljs-string">&quot;000&quot;</span> <span class="hljs-keyword">then</span><br>			light&lt;=<span class="hljs-string">&#x27;1&#x27;</span> &amp; light(len <span class="hljs-keyword">downto</span> <span class="hljs-number">1</span>);<br>			<span class="hljs-keyword">if</span> light(<span class="hljs-number">1</span>)=<span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">then</span><br>			flag:=<span class="hljs-string">&quot;001&quot;</span>;<br>			<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>		<span class="hljs-keyword">elsif</span> flag=<span class="hljs-string">&quot;001&quot;</span> <span class="hljs-keyword">then</span><br>			light&lt;=light(len-<span class="hljs-number">1</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>) &amp; <span class="hljs-string">&#x27;0&#x27;</span>;<br>			<span class="hljs-keyword">if</span> light(<span class="hljs-number">10</span>)=<span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">then</span><br>				flag:=<span class="hljs-string">&quot;010&quot;</span>;<br>			<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>		<span class="hljs-keyword">elsif</span> flag=<span class="hljs-string">&quot;010&quot;</span> <span class="hljs-keyword">then</span><br>			light(len <span class="hljs-keyword">downto</span> <span class="hljs-number">6</span>)&lt;=light(len-<span class="hljs-number">1</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">6</span>)&amp;<span class="hljs-string">&#x27;1&#x27;</span>;<br>			light(len-<span class="hljs-number">6</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)&lt;=<span class="hljs-string">&#x27;1&#x27;</span>&amp;light(len-<span class="hljs-number">6</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">1</span>);<br>			<span class="hljs-keyword">if</span> light(<span class="hljs-number">1</span>)=<span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">then</span><br>				flag:=<span class="hljs-string">&quot;011&quot;</span>;<br>			<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>		<span class="hljs-keyword">elsif</span> flag=<span class="hljs-string">&quot;011&quot;</span> <span class="hljs-keyword">then</span><br>			light(len <span class="hljs-keyword">downto</span> <span class="hljs-number">6</span>)&lt;=<span class="hljs-string">&#x27;0&#x27;</span>&amp;light(len <span class="hljs-keyword">downto</span> <span class="hljs-number">7</span>);<br>			light(len-<span class="hljs-number">6</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)&lt;=light(len-<span class="hljs-number">7</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)&amp;<span class="hljs-string">&#x27;0&#x27;</span>;<br>			<span class="hljs-keyword">if</span> light(<span class="hljs-number">4</span>)=<span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">then</span><br>				flag:=<span class="hljs-string">&quot;100&quot;</span>;<br>			<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>		<span class="hljs-keyword">elsif</span> flag=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-keyword">then</span><br>			light(len <span class="hljs-keyword">downto</span> <span class="hljs-number">6</span>)&lt;=<span class="hljs-string">&#x27;1&#x27;</span>&amp;light(len <span class="hljs-keyword">downto</span> <span class="hljs-number">7</span>);<br>			light(len-<span class="hljs-number">6</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">0</span>)&lt;=<span class="hljs-string">&#x27;1&#x27;</span>&amp;light(len-<span class="hljs-number">6</span> <span class="hljs-keyword">downto</span> <span class="hljs-number">1</span>);<br>			<span class="hljs-keyword">if</span> light(<span class="hljs-number">1</span>)=<span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">then</span><br>				flag:=<span class="hljs-string">&quot;101&quot;</span>;<br>			<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>		<span class="hljs-keyword">elsif</span> flag=<span class="hljs-string">&quot;101&quot;</span> <span class="hljs-keyword">then</span><br>			light&lt;=<span class="hljs-string">&quot;000000000000&quot;</span>;<br>			flag:=<span class="hljs-string">&quot;110&quot;</span>;<br>		<span class="hljs-keyword">elsif</span> flag=<span class="hljs-string">&quot;110&quot;</span> <span class="hljs-keyword">then</span><br>			light&lt;=<span class="hljs-string">&quot;000011000010&quot;</span>;<br>		<span class="hljs-keyword">elsif</span> flag=<span class="hljs-string">&quot;111&quot;</span> <span class="hljs-keyword">then</span><br>			light&lt;=<span class="hljs-string">&quot;000000000000&quot;</span>;<br>			flag:=<span class="hljs-string">&quot;000&quot;</span>;<br>		<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>	<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br><span class="hljs-keyword">end</span> <span class="hljs-keyword">process</span>;<br><span class="hljs-keyword">end</span> behv;<br></code></pre></td></tr></table></figure>

<p>引脚连接如下<br><img src="/img/vhdl/%E5%BD%A9%E7%81%AF%E6%8E%A7%E5%88%B6%E5%99%A8/1-19.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vhdl/" class="category-chain-item">vhdl</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/03/windows-wang-luo-bian-cheng/winpcap-bian-cheng/" title="WinPcap编程">
                        <span class="hidden-mobile">WinPcap编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script> <script src="https://myhkw.cn/api/player/167955572494" id="myhk" key="167955572494" m="1"></script>   

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xiabo2/CDN@latest/fishes.js">.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

 
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
