[ti:漂移]
[ar:周杰伦]
[by:]
[00:00.00]漂移
[00:23.32]作词：方文山 作曲：周杰伦
[00:53.12]找支笔 写下日记 记录勇气
[00:55.88]我可以 对着墙壁 让拳头叛逆
[00:57.57]吸呼 天窗玻璃 打开我的身体
[01:01.01]这里 引擎声就像是一种乐器
[01:03.03]所以 风呼吸啸而过刺激
[01:06.06]所以 我在转弯飘移
[01:09.09]加足了马力 飘到底 看仔细
[01:11.49]零到一百公里 谁敢与我为敌
[01:14.53]我用第一人称 在飘移青春
[01:19.07]输跟赢的分寸 计算的很准确
[01:24.56]我踏上风火轮 在飘移青春
[01:29.27]故事中的我们
[01:32.90]在演自己的人生
[01:44.72]胜败的对比 是残酷的可以
[01:47.75]运气 从来就不在我这里
[01:49.96]实力没办法模拟 飘移
[01:52.13]人车一体 飘移
[01:54.17]笑看后视镜的自己 啊
[01:55.21]点火 继续 事关 荣誉
[01:57.83]我除了 第一 其他没有 兴趣
[02:00.25]得飘 得飘 得咿的飘
[02:02.77]我安静的喝饮 料轻松的笑
[02:05.26]我用第一人称 在飘移青春
[02:10.38]输跟赢的分寸 计算的很准确
[02:16.94]我踏上风火轮 在飘移青春
[02:21.64]故事中的我们 在演自己的人生
[02:26.45]得飘 得飘 得咿的飘
[02:32.14]我绕过山腰 雨声敲敲
[02:37.17]得飘 得飘 得咿的飘
[02:42.35]再开进隧 道风声潇潇
[02:47.42]我用第一人称 在飘移青春
[02:52.48]输跟赢的分寸 计算的很精准
[02:57.08]我踏上风火轮 在飘移青春
[03:03.83]故事中的我们 在演自己的人生
[03:07.83]
