[00:00]黑色毛衣
[00:06]词曲：周杰伦
[00:18]一件黑色毛衣 两个人的回忆
[00:26]雨过之后 更难忘记
[00:32]忘记我还爱你
[00:35]你不用在意 流泪也只是刚好而已
[00:43]我早已经待在谷底
[00:49]我知道不能再留住你
[00:53]也知道不能没有骨气
[00:58]感激你 让我拥有秋天的美丽
[01:05]看着那白色的蜻蜓
[01:09]在空中忘了前进
[01:13]还能不能 重新编织
[01:17]脑海中起毛球的记忆
[01:22]再说我爱你 可能雨也不会停
[01:29]黑色毛衣 藏在哪里
[01:34]就让回忆永远停在那里
[01:58]一件黑色毛衣 两个人的回忆
[02:06]雨过之后 更难忘记
[02:12]忘记我还爱你
[02:14]你不用在意 流泪也只是刚好而已
[02:22]我早已经待在谷底
[02:29]我知道不能再留住你
[02:32]也知道不能没有骨气
[02:37]感激你 让我拥有秋天的美丽
[02:44]看着那白色的蜻蜓
[02:49]在空中忘了前进
[02:53]还能不能 重新编织
[02:57]脑海中起毛球的记忆
[03:02]再说我爱你 可能雨也不会停
[03:09]黑色毛衣 藏在哪里
[03:14]就让回忆永远停在那里
[03:19]看着那白色的蜻蜓
[03:23]在空中忘了前进
[03:27]还能不能 重新编织
[03:30]脑海中起毛球的记忆
[03:35]再说我爱你 可能雨也不会停
[03:42]黑色毛衣 藏在哪里
[03:46]就让回忆永远停在那里