[ti:哪里都是你]
[ar:周杰伦]
[al:十二新作]
[by:]
[00:00.00]哪里都是你
[00:02.59]
[00:17.89]词曲：周杰伦
[02:28.43][00:32.09]把她忘记 重复告诉自己
[02:34.57][00:38.15]熟悉不再熟悉
[02:37.90][00:41.67]但清晰却还是一样清晰
[02:43.58][00:47.62]喔 去吧 随着右手旋律
[02:48.93][00:52.76]忘了左手的委屈
[02:52.48][00:56.23]就算没伴奏也可以继续
[02:58.00][01:01.83]前进 找寻新的记忆和空气
[03:04.86][01:08.86]放晴 等雨说放弃
[03:10.64][01:14.04]
[03:11.76][01:15.68]在有眼泪的雨里 哪里都是你
[03:19.72][01:23.48]擦干是否就看不见你
[03:25.98][01:30.08]脑海里 你的笑容太彻底
[03:32.18][01:35.92]彻底把我囚禁在你的呼吸
[03:37.70][01:41.76]我跟着哭泣
[03:40.77][01:44.52]
[03:41.09][01:44.81]在有眼泪的雨里 哪里都是你
[03:48.79][01:52.44]抱紧你是我逃离的距离
[03:55.12][01:58.88]太拥挤 我在你的世界里
[04:01.23][02:04.91]看不清楚的是你 还是自己
[04:06.90][02:10.78]我们都在等 雨停
[04:12.15][02:15.68]
[04:35.90]