[00:00]印第安老斑鸠
[00:08]词：方文山
[00:17]曲：周杰伦
[00:26]编曲：洪敬尧
[00:35]沙漠之中怎么会有泥鳅
[00:37]话说完飞过一只海鸥
[00:40]大峡谷的风呼啸而过
[00:44]是谁说没有
[00:45]有一条热昏头的响尾蛇
[00:48]无力的躺在干枯的河
[00:50]在等待雨季来临变沼泽
[00:56]灰狼啃食着水鹿的骨头
[00:58]秃鹰盘旋死盯着腐肉
[01:00]草原上两只敌对野牛
[01:04]在远方决斗
[01:06]在一处被废弃的白蚁丘
[01:08]站着一只饿昏的老斑鸠
[01:21]印地安老斑鸠腿短毛不多
[01:23]几天都没有喝水也能活
[01:26]脑袋瓜有一点秀逗
[01:28]猎物死了它比谁都难过
[01:31]印地安斑鸠 会学人开口
[01:34]仙人掌怕羞 蜥蝪横着走
[01:36]这里什么奇怪的事都有
[01:39]包括像猫的狗
[01:41]印地安老斑鸠平常话不多
[01:44]除非是乌鸦抢了它的窝
[01:47]它在灌木丛旁邂逅
[01:49]一只令它心仪的母斑鸠
[02:17]牛仔红蕃在小镇背对背决斗
[02:19]一只灰狼问候我谁是神枪手
[02:22]巫师他念念有词地
[02:23]对酋长下诅咒
[02:24]还我骷髅头 这故事
[02:25]告诉我印地安的传说
[02:26]还真是瞎透了什么都有
[02:28]沙漠之中怎么会有泥鳅
[02:30]话说完飞过一只海鸥
[02:32]大峡谷的风呼啸而过
[02:36]是谁说没有
[02:38]有一条热昏头的响尾蛇
[02:40]无力的躺在干枯的河
[02:43]在等待雨季来临变沼泽
[02:48]灰狼啃食着水鹿的骨头
[02:50]秃鹰盘旋死盯着腐肉
[02:53]草原上两只敌对野牛
[02:57]在远方决斗
[02:58]在一处被废弃的白蚁丘
[03:00]站着一只饿昏的老斑鸠
[03:08]印地安老斑鸠腿短毛不多
[03:11]几天都没有喝水也能活
[03:13]脑袋瓜有一点秀逗
[03:16]猎物死了它比谁都难过
[03:19]印地安斑鸠 我休息一下
[03:21]仙人掌怕羞 蜥蝪横着走
[03:23]这里什么奇怪的事都有
[03:26]包括像猫的狗
[03:29]印地安老斑鸠平常话不多
[03:31]除非是乌鸦抢了它的窝
[03:34]它在灌木丛旁邂逅
[03:36]一只令它心仪的母斑鸠
[03:59]印地安老斑鸠腿短毛不多
[04:02]几天都没有喝水也能活
[04:05]脑袋瓜
[04:07]猎物死了它比谁都难过
[04:09]印地安斑鸠 会学人开口
[04:12]仙人掌怕羞 蜥蝪横着走
[04:15]这里什么奇怪的事都有
[04:17]包括像猫的狗
[04:20]印地安老斑鸠平常话不多
[04:22]除非是乌鸦抢了它的窝
[04:25]它在灌木丛旁邂逅
[04:27]一只令它心仪的母斑鸠