

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="casual_qian">
  <meta name="keywords" content="">
  
    <meta name="description" content="用c语言编程模拟一个有应用背景的客户端、服务器交互类应用，包含文件读写功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络编程及文件操作">
<meta property="og:url" content="https://casual-qian.github.io/2022/11/01/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="casual_qian">
<meta property="og:description" content="用c语言编程模拟一个有应用背景的客户端、服务器交互类应用，包含文件读写功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://casual-qian.github.io/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/Linux%E5%9B%BE%E7%89%87.jpg">
<meta property="article:published_time" content="2022-11-01T14:50:00.000Z">
<meta property="article:modified_time" content="2022-11-01T09:28:19.712Z">
<meta property="article:author" content="casual_qian">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://casual-qian.github.io/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/Linux%E5%9B%BE%E7%89%87.jpg">
  
  
  
  <title>Linux网络编程及文件操作 - casual_qian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_csdn/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_kugou/iconfont.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"casual-qian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"/","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个简陋的网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux网络编程及文件操作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-01 22:50" pubdate>
          2022年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux网络编程及文件操作</h1>
            
            
              <div class="markdown-body">
                
                <p>用<code>c</code>语言编程模拟一个有应用背景的客户端、服务器交互类应用，包含文件读写功能。</p>
<h2 id="一、实验内容"><a href="#一、实验内容" class="headerlink" title="一、实验内容"></a>一、实验内容</h2><h3 id="1-开发情况介绍"><a href="#1-开发情况介绍" class="headerlink" title="1.开发情况介绍"></a>1.开发情况介绍</h3><h4 id="背景及需求说明"><a href="#背景及需求说明" class="headerlink" title="背景及需求说明"></a>背景及需求说明</h4><p>图书馆中有名称不同的图书，每种图书的数量有限，学生可以向借阅书籍，且每个学生借阅图书的数量有限。图书馆和学生分别作为系统的服务器和客户，学生端通过向图书馆服务器发送自己的姓名和书籍的方式来借阅书籍。同时可以进行书籍的归还和图书馆剩余书籍信息的查看。</p>
<h4 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h4><p>本人设计的项目为图书馆图书借阅简易系统，主要实现的功能如下：<br>图书馆菜单的显示，学生借书、还书，查看图书信息，借书记录的录入以及对各种不同情况的分析和处理。</p>
<h4 id="文件组成"><a href="#文件组成" class="headerlink" title="文件组成"></a>文件组成</h4><p>图书馆服务器程序：<code>server.c</code>（代码行数）<br>学生客户端程序：<code>client.c</code> （代码行数）<br>书籍信息记录的文本文件：<code>BookInfo.txt</code><br>编译后的可执行文件<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-程序演示"><a href="#2-程序演示" class="headerlink" title="2.程序演示"></a>2.程序演示</h3><p>起始图书馆书籍信息<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-0.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="（1）菜单显示"><a href="#（1）菜单显示" class="headerlink" title="（1）菜单显示"></a>（1）菜单显示</h4><p>在文件目录下先后在两个终端窗口运行<code>server</code>和<code>client</code>程序，当客户端连接上服务器后会显示图书馆菜单界面，输入序号会执行相关操作<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-1.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="（2）借书"><a href="#（2）借书" class="headerlink" title="（2）借书"></a>（2）借书</h4><p>在客户端终端输入序号<code>1</code>执行借书操作<br>没有借阅记录的学生会录入学生的姓名，返回菜单界面：<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-2-1.png" srcset="/img/loading.gif" lazyload></p>
<p>书名不存在会重新返回菜单界面且不录入名字：<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-2-2.png" srcset="/img/loading.gif" lazyload></p>
<p>之前有借阅记录会查询该学生的当前借阅书籍的数量，数量限制为5本<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-2-3.png" srcset="/img/loading.gif" lazyload></p>
<p>超过5本会有提醒<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-2-4.png" srcset="/img/loading.gif" lazyload></p>
<p>当要借的书籍在图书馆没有剩余时会提示书籍目前不可借<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-2-5.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="（3）还书"><a href="#（3）还书" class="headerlink" title="（3）还书"></a>（3）还书</h4><p>输入序号<code>2</code>可以执行还书操作，输姓名后程序会查询是否有你的借书记录<br>查询到借书记录后则会提示你输入所借阅书籍的书名<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-3-1.png" srcset="/img/loading.gif" lazyload></p>
<p>输入书名错误或没有借阅该书会提示重新输入，知道输入自己已经借阅书籍的正确名字为止<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-3-2.png" srcset="/img/loading.gif" lazyload></p>
<p>没有借书记录的会返回菜单界面<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-3-3.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="（4）图书情况显示"><a href="#（4）图书情况显示" class="headerlink" title="（4）图书情况显示"></a>（4）图书情况显示</h4><p>输入序号<code>3</code>会客户端将当前图书馆剩余书籍情况更新记录在同目录下的文本文<code>BookInfo.txt</code>中，客户端会从该文件中读取更新后的信息，并打印在服务器命令窗口。<br>执行该操作后服务器会提示信息已经更新<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-4-1.png" srcset="/img/loading.gif" lazyload></p>
<p>打开<code>BookInfo.txt</code>文件可以看到更新后的书籍信息<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-4-2.png" srcset="/img/loading.gif" lazyload></p>
<p>客户端也可以看到书籍信息<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-4-3.png" srcset="/img/loading.gif" lazyload></p>
<p>（5）退出系统<br>在客户端输入序号4即可退出系统<br><img src="/img/Linux%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/2-5.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="（6）提示及注意事项"><a href="#（6）提示及注意事项" class="headerlink" title="（6）提示及注意事项"></a>（6）提示及注意事项</h4><ul>
<li>因为可能存在端口占用和网络连接问题，多以可能需要试着多运行几次，试着在客户端键入<code>ctrl+c</code>,或者等一段时间在运行程序，直至与客户端，出现菜单界面。（因为自己的计算机上偶尔会出现这样的问题）</li>
<li>如果客户端成功连接服务器，在程序运行过程中，请不要随意键入<code>ctrl+c</code>，否则服务器会出现死循环。（目前还没有解决该问题）</li>
<li>输入姓名和书名时请不要输入空格</li>
</ul>
<h3 id="3-实验结果总结"><a href="#3-实验结果总结" class="headerlink" title="3.实验结果总结"></a>3.实验结果总结</h3><p>本次实验实验总的来说基本上完成预期的效果，但是也存在很多问题。<br><strong>优点</strong>：<br>大致上能够完成学生向图书馆借书、还书的过程的模拟，实现的界面简单，易懂<br><strong>缺点</strong>：<br>程序在终端上运行，没有美观的界面。<br>就如上面注意事项中所提到的，程序可能存在端口占用和网络连接问题，所以就会存在客户端连接不上服务器的问题。<br>在程序运行过程中如果在客户端<code>ctrl+c</code>，服务器就会陷入死循环。<br>学生信息的录入不全面，如果优化的话，可以考虑将学号加入一起作为识别信息。<br>书籍的数量、信息等不够全面，可以加入更多的书籍和更详细的信息。<br>实现的相关功能不全面，只有简单的借书，还书操作。</p>
<h2 id="三、编程工作总结"><a href="#三、编程工作总结" class="headerlink" title="三、编程工作总结"></a>三、编程工作总结</h2><p>本次实验需要设想一个客户端和服务器的交互类应用场景，在思考应用背景的时候我就很犹豫，害怕应用的交互功能过于复杂，害怕代码量过大，怕编写到一半发现根本实现不了而放弃，思考很久才最后确定图书管理系统这个应用，并且系统的设定和最后要实现想功能在编写过程中也进行很多修改和简化。所以我意识到系统前期的设计方面一定要进行全面分析，包括自身能力的评估，时间的限制，以及各模块的相互调用和交互的实现也需要考虑在内。<br>之前对于文件的<code>IO</code>操作还不是很熟悉，这次也了解了<code>fopen</code>、<code>fclose</code>、<code>fread</code>、<code>fwrite</code>等函数的参数构成，基本功能的实现，加深了对于文件读写功能的认识。<br>本来想将服务器和客户端建立<code>TCP</code>连接的过程，服务器包括套接字设置、端口绑定、设置监听、接收客户端连接，客户端包括设置套接字、绑定端口发送连接请求等分别封装成两端的函数<code>connection</code>（具体可以在附录中查看代码或截图，<code>connection()</code>函数代码我还保留着）。但调用时客户端总是过了一分钟左右后有反应，在客户端<code>connect()</code>函数出出错，显示连接时间超时，查看很多方法修改试了很多次，都没有成功。所以暂时将这些过程和函数写在<code>main</code>函数中偏偏就能连接成功，实在不知道为什么，所以现在只能写在主函数了（可能现在用<code>connection()</code>函数可以成功连接了，但是我没有试），降低了程序结构性。<br>虽然最后的程序编写出来依旧看上去很简陋，但是这也是自己第一次完成代码量稍大的项目对于自己来说也是一定程度的锻炼吧，但其实自己还是很期待完整的完成一次团队项目</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>服务器</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;string.h&gt;</span><br><span class="hljs-comment">#include &lt;stdlib.h&gt;</span><br><span class="hljs-comment">#include &lt;unistd.h&gt;</span><br><span class="hljs-comment">#include &lt;arpa/inet.h&gt;</span><br><span class="hljs-comment">#include &lt;sys/types.h&gt;</span><br><span class="hljs-comment">#include &lt;sys/socket.h&gt;</span><br><span class="hljs-comment">#include &lt;netinet/in.h&gt;</span><br><span class="hljs-comment">#include &lt;sys/types.h&gt;</span><br><br><span class="hljs-comment">#define BOOKSIZE     2048</span><br><span class="hljs-comment">#define STUSIZE      1024</span><br>char buf[<span class="hljs-number">1024</span>];		<span class="hljs-regexp">//</span>接收缓存区<br>char sendbuf[<span class="hljs-number">1024</span>];	<span class="hljs-regexp">//</span>发送缓存区<br>int BookIndex=<span class="hljs-number">0</span>;  	<span class="hljs-regexp">//</span>用于书本数组的下标<br>int StuIndex=<span class="hljs-number">0</span>;  	<span class="hljs-regexp">//</span>用于学生数组的下标<br>struct Book<br>&#123;<br>	char book_name[<span class="hljs-number">32</span>];<br>	char book_author[<span class="hljs-number">32</span>];<br>	int book_count;		<span class="hljs-regexp">//</span>书籍数量<br>&#125;;<br>typedef struct Book book;<br><br>struct Student              <br>&#123;<br>	char name[<span class="hljs-number">32</span>];<br>	char *stu_book[<span class="hljs-number">5</span>];	<span class="hljs-regexp">//</span>每个学生的个人借书名单<br>	int count;<br>&#125;;                             <br>typedef struct Student stu;<br>book *BookList[BOOKSIZE] = &#123;<span class="hljs-number">0</span>&#125;;  <span class="hljs-regexp">//</span>结构体指针数组，存放各个结构体的首地址。<br>stu *StuList[STUSIZE] = &#123;<span class="hljs-number">0</span>&#125;;   <span class="hljs-regexp">//</span>结构体指针数组<br><br>void InitBook()  <span class="hljs-regexp">//</span>初始化<span class="hljs-number">5</span>本书<br>&#123;<br>	BookList[BookIndex]=(book *)malloc(sizeof(book) * <span class="hljs-number">1</span>);   <br>	<span class="hljs-keyword">if</span> (NULL==BookList[BookIndex])<br>	&#123;<br>		printf(<span class="hljs-string">&quot;malloc failure!\n&quot;</span>);<br>	&#125;<br>	strcpy(BookList[BookIndex]-&gt;book_name,<span class="hljs-string">&quot;book1&quot;</span>);<br>	strcpy(BookList[BookIndex]-&gt;book_author,<span class="hljs-string">&quot;Jack&quot;</span>);<br>	BookList[BookIndex]-&gt;book_count=<span class="hljs-number">5</span>;                      <br>	BookIndex++;<br><br>	BookList[BookIndex]=(book *)malloc(sizeof(book) * <span class="hljs-number">1</span>);  <br>	<span class="hljs-keyword">if</span> (NULL==BookList[BookIndex])<br>	&#123;<br>		printf(<span class="hljs-string">&quot;malloc failure!\n&quot;</span>);<br>	&#125;<br>	strcpy(BookList[BookIndex]-&gt;book_name,<span class="hljs-string">&quot;book2&quot;</span>);<br>	strcpy(BookList[BookIndex]-&gt;book_author,<span class="hljs-string">&quot;Tom&quot;</span>);<br>	BookList[BookIndex]-&gt;book_count=<span class="hljs-number">3</span>;                  <br>	BookIndex++;<br><br>	BookList[BookIndex]=(book *)malloc(sizeof(book) * <span class="hljs-number">1</span>);   <br>	<span class="hljs-keyword">if</span> (NULL==BookList[BookIndex])<br>	&#123;<br>		printf(<span class="hljs-string">&quot;malloc failure!\n&quot;</span>);<br>	&#125; <br>	strcpy(BookList[BookIndex]-&gt;book_name,<span class="hljs-string">&quot;book3&quot;</span>);<br>	strcpy(BookList[BookIndex]-&gt;book_author,<span class="hljs-string">&quot;Jerry&quot;</span>);<br>	BookList[BookIndex]-&gt;book_count=<span class="hljs-number">2</span>;                              <br>	BookIndex++;<br>	<br>	BookList[BookIndex]=(book *)malloc(sizeof(book) * <span class="hljs-number">1</span>);   <br>	<span class="hljs-keyword">if</span> (NULL==BookList[BookIndex])<br>	&#123;<br>		printf(<span class="hljs-string">&quot;malloc failure!\n&quot;</span>);<br>	&#125; <br>	strcpy(BookList[BookIndex]-&gt;book_name,<span class="hljs-string">&quot;book4&quot;</span>);<br>	strcpy(BookList[BookIndex]-&gt;book_author,<span class="hljs-string">&quot;Herbert&quot;</span>);<br>	BookList[BookIndex]-&gt;book_count=<span class="hljs-number">10</span>;                              <br>	BookIndex++;<br>	<br>	BookList[BookIndex]=(book *)malloc(sizeof(book) * <span class="hljs-number">1</span>);   <br>	<span class="hljs-keyword">if</span> (NULL==BookList[BookIndex])<br>	&#123;<br>		printf(<span class="hljs-string">&quot;malloc failure!\n&quot;</span>);<br>	&#125; <br>	strcpy(BookList[BookIndex]-&gt;book_name,<span class="hljs-string">&quot;book4&quot;</span>);<br>	strcpy(BookList[BookIndex]-&gt;book_author,<span class="hljs-string">&quot;John&quot;</span>);<br>	BookList[BookIndex]-&gt;book_count=<span class="hljs-number">7</span>;                              <br>	BookIndex++;<br>&#125;<br><br>int connection()<br>&#123;<br>	int flag=<span class="hljs-number">1</span>;		<span class="hljs-regexp">//</span>连接成功的标志<br>	int s_fd,c_fd;		<span class="hljs-regexp">//</span>服务器和客户套接字标识符<br>	int s_len,c_len;	<span class="hljs-regexp">//</span>消息长度<br>	<span class="hljs-regexp">//</span>服务器和客户套接字地址<br>	struct sockaddr_in s_addr;<br>	struct sockaddr_in c_addr;<br>	s_len=sizeof(s_addr);<br>	c_len=sizeof(c_addr);<br>	<span class="hljs-regexp">//</span>创建套接字<br>	<span class="hljs-keyword">if</span>( (s_fd = socket(AF_INET,SOCK_STREAM,<span class="hljs-number">0</span>) )&lt; <span class="hljs-number">0</span>)<br>	&#123;<br>		perror(<span class="hljs-string">&quot;socket error\n&quot;</span>);<br>		flag = -<span class="hljs-number">1</span>;<br>	&#125;<br>	s_addr.sin_family=AF_INET;		<span class="hljs-regexp">//</span>设置服务器套接字地址的地址域<br>	s_addr.sin_port=htons(<span class="hljs-number">8077</span>);		<span class="hljs-regexp">//</span>设置服务器套接字端口<br>	s_addr.sin_addr.s_addr=INADDR_ANY;	<span class="hljs-regexp">//</span>设置服务器套接字地址<br>	<span class="hljs-regexp">//</span>将套接字与端口绑定<br>	<span class="hljs-keyword">if</span>( bind(s_fd,(struct sockaddr*)&amp;s_addr,sizeof(s_addr)) &lt; <span class="hljs-number">0</span>)<br>	&#123;<br>		perror(<span class="hljs-string">&quot;bind error\n&quot;</span>);<br>		flag = -<span class="hljs-number">1</span>;<br>	&#125;<br>	<span class="hljs-regexp">//</span>设置监听<br>	<span class="hljs-keyword">if</span>( listen(s_fd,<span class="hljs-number">5</span>) &lt; <span class="hljs-number">0</span> )<br>	&#123;<br>		perror(<span class="hljs-string">&quot;listen error\n&quot;</span>);<br>		flag = -<span class="hljs-number">1</span>;<br>	&#125;<br>	printf(<span class="hljs-string">&quot;-----\n&quot;</span>);<br>	<span class="hljs-regexp">//</span>接收客户端连接<br>	<span class="hljs-keyword">if</span>( (c_fd = accept(s_fd,(struct sockaddr*)&amp;c_addr,(socklen_t *__restrict)&amp;c_len)) &lt; <span class="hljs-number">0</span> )<br>	&#123;<br>		perror(<span class="hljs-string">&quot;accept error\n&quot;</span>);<br>		flag = -<span class="hljs-number">1</span>;<br>	&#125;<br>	<span class="hljs-keyword">if</span>( flag &lt; <span class="hljs-number">0</span> ) c_fd=-<span class="hljs-number">1</span>;<br>	return c_fd;<br>&#125;<br><br><span class="hljs-regexp">//</span>显示菜单界面<br>void showmenu()<br>&#123;<br>	int i;<br>	char *menu[] = &#123;<span class="hljs-string">&quot;1.借书\t\t2.还书\n&quot;</span><br>			<span class="hljs-string">&quot;3.图书情况\t4.退出系统\n&quot;</span>&#125;;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;sizeof(menu)/sizeof(menu[<span class="hljs-number">0</span>]);i++) printf(<span class="hljs-string">&quot;%s\n&quot;</span>,menu[i]);<br>&#125;<br><br><span class="hljs-regexp">//</span>服务器借书函数<br>void BorrowBook(int fd)<br>&#123;<br>	char stu_name[<span class="hljs-number">32</span>] = &#123;<span class="hljs-number">0</span>&#125;;	<span class="hljs-regexp">//</span>学生姓名<br>	char book_name[<span class="hljs-number">32</span>] = &#123;<span class="hljs-number">0</span>&#125;;	<span class="hljs-regexp">//</span>书名<br>	<br>	read(fd,stu_name,sizeof(stu_name));<br>	int i, j;     <br>	<span class="hljs-regexp">//</span>搜索学生名单，判断该学生是否借过书<br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; StuIndex; i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (strcmp(StuList[i]-&gt;name,stu_name)==<span class="hljs-number">0</span>)   <span class="hljs-regexp">//</span>该学生之前借过书<br>		&#123;	<br>			<span class="hljs-keyword">if</span> (StuList[i]-&gt;count&gt;=<span class="hljs-number">5</span>)   <span class="hljs-regexp">//</span>一个人最多借<span class="hljs-number">5</span>本			<br>			&#123;<br>				strcpy(sendbuf,<span class="hljs-string">&quot;可借数目已经达到上限，无法借出\n\n&quot;</span>);<br>				write(fd,sendbuf,sizeof(sendbuf));<br>				return;<br>			&#125;<br>			<span class="hljs-keyword">else</span>   <span class="hljs-regexp">//</span>借过书，且数量没有超过<span class="hljs-number">5</span>本			<br>			&#123;<br>				strcpy(sendbuf,<span class="hljs-string">&quot;您之前借过书，请输入书名\n&quot;</span>);<br>				write(fd,sendbuf,sizeof(sendbuf));<br>				read(fd,book_name,sizeof(book_name));<br>				<span class="hljs-regexp">//</span>sleep(<span class="hljs-number">2</span>);<br>				<span class="hljs-keyword">for</span> (j=<span class="hljs-number">0</span>;j&lt;BookIndex;j++)<span class="hljs-regexp">//</span>判断书是否可借<br>				&#123;<br>					<span class="hljs-keyword">if</span> (strcmp(BookList[j]-&gt;book_name,book_name)==<span class="hljs-number">0</span>)<br>					&#123;<br>						<span class="hljs-keyword">if</span> (BookList[j]-&gt;book_count==<span class="hljs-number">0</span>)<br>						&#123;<br>							strcpy(sendbuf,<span class="hljs-string">&quot;剩余0本，不可借\n&quot;</span>);<br>							write(fd,sendbuf,sizeof(sendbuf));<br>							return;<br>						&#125;<br>						<span class="hljs-keyword">else</span><br>						&#123;<br>							<span class="hljs-keyword">break</span>;<br>						&#125;<br>					&#125;<br>					<span class="hljs-keyword">if</span> (j==BookIndex-<span class="hljs-number">1</span>)<br>					&#123;<br>						strcpy(sendbuf,<span class="hljs-string">&quot;书名不存在\n&quot;</span>);<br>						write(fd,sendbuf,sizeof(sendbuf));<br>						return;<br>					&#125;<br>				&#125;<br>				BookList[j]-&gt;book_count--;       <span class="hljs-regexp">//</span>借书成功，库存减少<br><br>				int k;<br>				<span class="hljs-regexp">//</span>将节约借阅的书籍加入该学生的借书名单中<br>				<span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;StuList[i]-&gt;count+<span class="hljs-number">1</span>;k++)<br>				&#123;<br>		<br>					<span class="hljs-keyword">if</span>(StuList[i]-&gt;stu_book[k]==<span class="hljs-number">0</span>)<br>					&#123;		<br>						StuList[i]-&gt;stu_book[k] = (char *)malloc(sizeof(char) * <span class="hljs-number">1</span>); <br>						strcpy(StuList[i]-&gt;stu_book[k],book_name);<br>					&#125;<br>				&#125;<br>				StuList[i]-&gt;count++;<br>			    	strcpy(sendbuf,<span class="hljs-string">&quot;借书成功\n&quot;</span>);<br>				write(fd,sendbuf,sizeof(sendbuf));<br>				return;<br>			&#125;<br>		&#125;<br>	&#125;<br><br><br>	<span class="hljs-regexp">//</span>如果遍历数组结束，没有匹配到，说明没有借过书	<br>	strcpy(sendbuf,<span class="hljs-string">&quot;您之前没有借过书，请输入书名\n&quot;</span>);<br>	write(fd,sendbuf,sizeof(sendbuf));<br>	<span class="hljs-regexp">//</span>sleep(<span class="hljs-number">2</span>);<br>	read(fd,book_name,sizeof(book_name));<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;BookIndex;i++)     <span class="hljs-regexp">//</span>判断书本是否存在<br>	&#123;<br>		<span class="hljs-keyword">if</span>(strcmp(BookList[i]-&gt;book_name,book_name)==<span class="hljs-number">0</span>)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(BookList[i]-&gt;book_count==<span class="hljs-number">0</span>)<br>			&#123;<br>				strcpy(sendbuf,<span class="hljs-string">&quot;剩余0本，不可借\n&quot;</span>);<br>				write(fd,sendbuf,sizeof(sendbuf));<br>				return;<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				BookList[i]-&gt;book_count--; <span class="hljs-regexp">//</span>减少一本	<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (i==BookIndex-<span class="hljs-number">1</span>)<br>		&#123;<br>			strcpy(sendbuf,<span class="hljs-string">&quot;书名不存在\n&quot;</span>);<br>			write(fd,sendbuf,sizeof(sendbuf));<br>			return;<br>		&#125;<br>	&#125;<br>	<span class="hljs-regexp">//</span>录入借书学生的信息<br>	StuList[StuIndex]=(stu *)malloc(sizeof(stu) * <span class="hljs-number">1</span>); <br>	int count0;<br>	<span class="hljs-keyword">for</span>(count0=<span class="hljs-number">0</span>;count0&lt;<span class="hljs-number">5</span>;count0++)	StuList[StuIndex]-&gt;stu_book[count0]=<span class="hljs-number">0</span>;<br>	StuList[StuIndex]-&gt;stu_book[<span class="hljs-number">0</span>]=(char *)malloc(sizeof(char) * <span class="hljs-number">1</span>); <br>	StuList[StuIndex]-&gt;count=<span class="hljs-number">0</span>;     <br>	strcpy(StuList[StuIndex]-&gt;name,stu_name);<br>	strcpy(StuList[StuIndex]-&gt;stu_book[<span class="hljs-number">0</span>],book_name);<br>	StuList[StuIndex]-&gt;count++;    <br><br>	StuIndex++;<br>	strcpy(sendbuf,<span class="hljs-string">&quot;借书成功\n&quot;</span>);<br>	write(fd,sendbuf,sizeof(sendbuf));<br>&#125;<br><br><span class="hljs-regexp">//</span>服务器还书函数<br>void ReturnBook(int fd)<br>&#123;<br>		char stu_name[<span class="hljs-number">32</span>];	<span class="hljs-regexp">//</span>学生姓名<br>		char book_name[<span class="hljs-number">32</span>];	<span class="hljs-regexp">//</span>书名<br>		read(fd,stu_name,sizeof(stu_name));<br>		int i,j,k;<br>		<span class="hljs-regexp">//</span>搜索借书记录<br>		<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;StuIndex;i++)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(strcmp(StuList[i]-&gt;name,stu_name)==<span class="hljs-number">0</span>&amp;&amp;StuList[i]-&gt;count!=<span class="hljs-number">0</span>)   <span class="hljs-regexp">//</span>有该学生的借书记录		<br>			&#123;<br>				strcpy(sendbuf,<span class="hljs-string">&quot;请输入书名：&quot;</span>);<br>				write(fd,sendbuf,sizeof(sendbuf));<br>				fun:<br>				<span class="hljs-keyword">if</span>(read(fd,book_name,sizeof(book_name))&lt;<span class="hljs-number">0</span>)<br>				&#123;<br>					perror(<span class="hljs-string">&quot;read error\n&quot;</span>);<br>					<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);			<br>				&#125;<br>				<span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;BookIndex;j++)    <span class="hljs-regexp">//</span>判断书本是否存在<br>				&#123;<br>					<span class="hljs-keyword">if</span>(strcmp(BookList[j]-&gt;book_name,book_name)==<span class="hljs-number">0</span>)<br>					&#123;<br>						<span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;StuList[i]-&gt;count;k++)<br>						&#123;	<br>							<span class="hljs-keyword">if</span>(strcmp(StuList[i]-&gt;stu_book[k],book_name)==<span class="hljs-number">0</span>)<br>							&#123;<br>								StuList[i]-&gt;stu_book[k]=<span class="hljs-number">0</span>;	<br>								free(StuList[i]-&gt;stu_book[k]);<br>								<span class="hljs-keyword">break</span>;<br>							&#125;<br>							<span class="hljs-keyword">else</span><br>							&#123;<br>								strcpy(sendbuf,<span class="hljs-string">&quot;书名输入错误，请重新输入：&quot;</span>);<br>								write(fd,sendbuf,sizeof(sendbuf));<br>								goto fun;<br>							&#125;<br>						&#125;<br>						<span class="hljs-regexp">//</span>还书成功			<br>						StuList[i]-&gt;count--;<br>						BookList[j]-&gt;book_count++;<br>						strcpy(sendbuf,<span class="hljs-string">&quot;还书成功\n\n&quot;</span>);<br>						write(fd,sendbuf,sizeof(sendbuf));<br>						return;<br>					&#125;<br>					<span class="hljs-regexp">//</span>输入书名错误<br>					<span class="hljs-keyword">if</span>(j==BookIndex-<span class="hljs-number">1</span> )<br>					&#123;	<br>						strcpy(sendbuf,<span class="hljs-string">&quot;书名输入错误，请重新输入：&quot;</span>);<br>						write(fd,sendbuf,sizeof(sendbuf));<br>						goto fun;<br>					&#125;<br>				&#125;   <br>			&#125;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		<span class="hljs-regexp">//</span>没有该学生的借书记录<br>		<span class="hljs-keyword">if</span>(i==StuIndex-<span class="hljs-number">1</span>||StuIndex==<span class="hljs-number">0</span>)<br>		&#123;<br>			strcpy(sendbuf,<span class="hljs-string">&quot;没有你的借书记录\n\n&quot;</span>);<br>			write(fd,sendbuf,sizeof(sendbuf));<br>		&#125;<br>	printf(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br><br><span class="hljs-regexp">//</span>将书籍信息写入BookInfo.txt文件中<br>void ShowBook()<br>&#123;<br>	char *book_info[] = &#123;<span class="hljs-string">&quot;书名&quot;</span>,<span class="hljs-string">&quot;作者&quot;</span>,<span class="hljs-string">&quot;剩余本数&quot;</span>&#125;;<br>	int i;<br>	FILE *fp;<br>	fp = fopen(<span class="hljs-string">&quot;BookInfo.txt&quot;</span>,<span class="hljs-string">&quot;w+&quot;</span>);<br>	fprintf(fp,<span class="hljs-string">&quot;%s\t\t%s\t\t%s\n&quot;</span>,book_info[<span class="hljs-number">0</span>],book_info[<span class="hljs-number">1</span>],book_info[<span class="hljs-number">2</span>]);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;BookIndex;i++)<br>	&#123;<br>		fprintf(fp,<span class="hljs-string">&quot;%s\t\t%s\t\t%d\n&quot;</span>,BookList[i]-&gt;book_name,BookList[i]-&gt;book_author,BookList[i]-&gt;book_count);<br>	&#125;<br>	fclose(fp);<br>	printf(<span class="hljs-string">&quot;图书信息已写入BookInfo.txt文件\n\n&quot;</span>);<br>&#125;<br><br>int main()<br>&#123;<br>	InitBook();<br>	<span class="hljs-regexp">//i</span>nt fd = connection();<br>	<br>	int s_fd,c_fd;		<span class="hljs-regexp">//</span>服务器和客户套接字标识符<br>	int s_len,c_len;	<span class="hljs-regexp">//</span>消息长度<br>	<span class="hljs-regexp">//</span>服务器和客户套接字地址<br>	struct sockaddr_in s_addr;<br>	struct sockaddr_in c_addr;<br>	s_len=sizeof(s_addr);<br>	c_len=sizeof(c_addr);<br>	<span class="hljs-regexp">//</span>创建套接字<br>	<span class="hljs-keyword">if</span>( (s_fd = socket(AF_INET,SOCK_STREAM,<span class="hljs-number">0</span>) )&lt; <span class="hljs-number">0</span>)<br>	&#123;<br>		perror(<span class="hljs-string">&quot;socket error\n&quot;</span>);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	s_addr.sin_family=AF_INET;		<span class="hljs-regexp">//</span>设置服务器套接字地址的地址域<br>	s_addr.sin_port=htons(<span class="hljs-number">8077</span>);		<span class="hljs-regexp">//</span>设置服务器套接字端口<span class="hljs-number">8077</span><br>	s_addr.sin_addr.s_addr=INADDR_ANY;	<span class="hljs-regexp">//</span>设置服务器套接字地址<br>	<span class="hljs-regexp">//</span>将套接字与端口绑定<br>	<span class="hljs-keyword">if</span>( bind(s_fd,(struct sockaddr*)&amp;s_addr,sizeof(s_addr)) &lt; <span class="hljs-number">0</span>)<br>	&#123;<br>		perror(<span class="hljs-string">&quot;bind error\n&quot;</span>);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-regexp">//</span>设置监听<br>	<span class="hljs-keyword">if</span>( listen(s_fd,<span class="hljs-number">10</span>) &lt; <span class="hljs-number">0</span> )<br>	&#123;<br>		perror(<span class="hljs-string">&quot;listen error\n&quot;</span>);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-regexp">//</span>接收客户端连接<br>	<span class="hljs-keyword">if</span>( (c_fd = accept(s_fd,(struct sockaddr*)&amp;c_addr,(socklen_t *__restrict)&amp;c_len)) &lt; <span class="hljs-number">0</span> )<br>	&#123;<br>		perror(<span class="hljs-string">&quot;accept error\n&quot;</span>);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	char buf[<span class="hljs-number">1024</span>];<br>	char sendbuf[<span class="hljs-number">1024</span>]=<span class="hljs-string">&quot;已接收到消息&quot;</span>;	<span class="hljs-regexp">//</span>服务器收到消息后的返回信息<br>	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>	&#123;<br>		showmenu();<br>		<span class="hljs-regexp">//</span>接收消息<br>		<span class="hljs-keyword">if</span>( (read(c_fd,buf,sizeof(buf))) &lt; <span class="hljs-number">0</span>)<br>		&#123;<br>			perror(<span class="hljs-string">&quot;read error\n&quot;</span>);<br>			<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>		&#125;<br>		int choice = strlen(buf)==<span class="hljs-number">1</span> ? buf[<span class="hljs-number">0</span>] - <span class="hljs-string">&#x27;0&#x27;</span> : <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">if</span>(choice&lt;=<span class="hljs-number">4</span>&amp;&amp;choice&gt;=<span class="hljs-number">1</span>) printf(<span class="hljs-string">&quot;收到的请求序号：%d\n&quot;</span>,choice);<br>		<span class="hljs-keyword">else</span> printf(<span class="hljs-string">&quot;错误请求\n&quot;</span>);<br>		switch(choice)<br>		&#123;<br>			case <span class="hljs-number">1</span>:	<span class="hljs-regexp">//</span>借书<br>				BorrowBook(c_fd);<br>				<span class="hljs-keyword">break</span>;<br>			case <span class="hljs-number">2</span>:	<span class="hljs-regexp">//</span>还书<br>				ReturnBook(c_fd);<br>				<span class="hljs-keyword">break</span>;<br>			case <span class="hljs-number">3</span>:	<span class="hljs-regexp">//</span>图书情况	<br>				ShowBook();<br>				<span class="hljs-keyword">break</span>;<br>			case <span class="hljs-number">4</span>:	<span class="hljs-regexp">//</span>退出系统<br>				<span class="hljs-keyword">exit</span>(<span class="hljs-number">0</span>);<br>				<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	close(c_fd);<br>	close(s_fd);<br>	return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>客户端</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;string.h&gt;</span><br><span class="hljs-comment">#include &lt;stdlib.h&gt;</span><br><span class="hljs-comment">#include &lt;unistd.h&gt;</span><br><span class="hljs-comment">#include &lt;arpa/inet.h&gt;</span><br><span class="hljs-comment">#include &lt;sys/types.h&gt;</span><br><span class="hljs-comment">#include &lt;sys/socket.h&gt;</span><br><span class="hljs-comment">#include &lt;netinet/in.h&gt;</span><br><span class="hljs-comment">#include &lt;sys/types.h&gt;</span><br>char sendbuf[<span class="hljs-number">1024</span>];	<span class="hljs-regexp">//</span>发送缓存区<br>char buf[<span class="hljs-number">1024</span>];		<span class="hljs-regexp">//</span>接收缓存区<br><br>int connection()<br>&#123;<br>	int fd,newfd;<br>	struct sockaddr_in addr;	<span class="hljs-regexp">//</span>客户端套接字地址<br>	<span class="hljs-regexp">//</span>创建套接字<br>	<span class="hljs-keyword">if</span>( (fd=socket(AF_INET,SOCK_STREAM,<span class="hljs-number">0</span>)) &lt; <span class="hljs-number">0</span> )<br>	&#123;<br>		perror(<span class="hljs-string">&quot;socket error\n&quot;</span>);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	addr.sin_family=AF_INET;	<span class="hljs-regexp">//</span>设置客户端套接地址的地址域<br>	addr.sin_port=htons(<span class="hljs-number">8077</span>);	<span class="hljs-regexp">//</span>设置客户端套接字端口<span class="hljs-number">8077</span><br>	<span class="hljs-regexp">//</span>发送连接请求<br>	<span class="hljs-keyword">if</span>( ( newfd=connect(fd,(struct sockaddr*)&amp;addr,sizeof(addr)) ) &lt; <span class="hljs-number">0</span> )<br>	&#123;<br>		perror(<span class="hljs-string">&quot;connect error\n&quot;</span>);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<br>	return fd;<br>&#125;<br><br><span class="hljs-regexp">//</span>显示菜单界面<br>void showmenu()<br>&#123;<br>	int i;<br>	char *menu[] = &#123;<span class="hljs-string">&quot;1.借书\t\t2.还书\n&quot;</span><br>			<span class="hljs-string">&quot;3.图书情况\t4.退出系统\n&quot;</span>&#125;;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;sizeof(menu)/sizeof(menu[<span class="hljs-number">0</span>]);i++) printf(<span class="hljs-string">&quot;%s\n&quot;</span>,menu[i]);<br>&#125;<br><br><span class="hljs-regexp">//</span>客户借书函数<br>void BorrowBook(int fd)<br>&#123;<br>	char stu_name[<span class="hljs-number">32</span>] = &#123;<span class="hljs-number">0</span>&#125;;	<br>	char book_name[<span class="hljs-number">32</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>	printf(<span class="hljs-string">&quot;请输入姓名：\n&quot;</span>);<br>	scanf(<span class="hljs-string">&quot;%s&quot;</span>, stu_name);<br>	write(fd,stu_name,sizeof(stu_name));<br>	<span class="hljs-regexp">//</span>sleep(<span class="hljs-number">1</span>);<br>	read(fd,buf,sizeof(buf));<br>	printf(<span class="hljs-string">&quot;%s&quot;</span>,buf);<br>	<span class="hljs-keyword">if</span>( strcmp(buf,<span class="hljs-string">&quot;可借数目已经达到上限，无法借出\n\n&quot;</span>) == <span class="hljs-number">0</span>) return;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		scanf(<span class="hljs-string">&quot;%s&quot;</span>,book_name);<br>		write(fd,book_name,sizeof(book_name));<br>		<span class="hljs-regexp">//</span>sleep(<span class="hljs-number">1</span>);<br>		read(fd,buf,sizeof(buf));<br>		printf(<span class="hljs-string">&quot;%s&quot;</span>,buf);<br>	&#125;<br>	printf(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br><br><span class="hljs-regexp">//</span>客户借书函数<br>void ReturnBook(int fd)<br>&#123;<br>	char stu_name[<span class="hljs-number">32</span>] = &#123;<span class="hljs-number">0</span>&#125;;	<br>	char book_name[<span class="hljs-number">32</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>	printf(<span class="hljs-string">&quot;请输入姓名：&quot;</span>);<br>	scanf(<span class="hljs-string">&quot;%s&quot;</span>,stu_name);<br>	write(fd,stu_name,sizeof(stu_name));<br>	read(fd,buf,sizeof(buf));<br>	printf(<span class="hljs-string">&quot;%s&quot;</span>,buf);<br>	<span class="hljs-keyword">if</span>(strcmp(buf,<span class="hljs-string">&quot;没有你的借书记录\n\n&quot;</span>) == <span class="hljs-number">0</span>) return;<br>	<span class="hljs-keyword">else</span><br>	&#123;	<br>		scanf(<span class="hljs-string">&quot;%s&quot;</span>,book_name);<br>		write(fd,book_name,sizeof(book_name));<br>		<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(read(fd,buf,sizeof(buf))&lt;<span class="hljs-number">0</span>)<br>			&#123;<br>				perror(<span class="hljs-string">&quot;read error\n&quot;</span>);<br>				<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);			<br>			&#125;<br>			printf(<span class="hljs-string">&quot;%s&quot;</span>,buf);<br>			<span class="hljs-keyword">if</span>(strcmp(buf,<span class="hljs-string">&quot;还书成功\n\n&quot;</span>) == <span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>;<br>			scanf(<span class="hljs-string">&quot;%s&quot;</span>,book_name);<br>			write(fd,book_name,sizeof(book_name));<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-regexp">//</span>打印BookInfo.txt文件里的书籍信息<br>void ShowBook(int fd)<br>&#123;<br>	sleep(<span class="hljs-number">1</span>);<br>	FILE *fp;<br>	fp = fopen(<span class="hljs-string">&quot;BookInfo.txt&quot;</span>,<span class="hljs-string">&quot;rb&quot;</span>);<br>	char buf[<span class="hljs-number">2048</span>]=&#123;<span class="hljs-number">0</span>&#125;;<br>	fread(buf,sizeof(buf),<span class="hljs-number">1</span>,fp);<br>	printf(<span class="hljs-string">&quot;%s\n&quot;</span>,buf);<br>&#125;<br><br>int main()<br>&#123;<br>	<span class="hljs-regexp">//i</span>nt fd = connection();<br>	int fd,newfd;<br>	struct sockaddr_in addr;	<span class="hljs-regexp">//</span>客户端套接字地址<br>	<span class="hljs-regexp">//</span>创建套接字<br>	<span class="hljs-keyword">if</span>( (fd=socket(AF_INET,SOCK_STREAM,<span class="hljs-number">0</span>)) &lt; <span class="hljs-number">0</span> )<br>	&#123;<br>		perror(<span class="hljs-string">&quot;socket error\n&quot;</span>);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	addr.sin_family=AF_INET;	<span class="hljs-regexp">//</span>设置客户端套接地址的地址域<br>	addr.sin_port=htons(<span class="hljs-number">8077</span>);	<span class="hljs-regexp">//</span>设置客户端套接字端口<span class="hljs-number">8077</span><br>	<span class="hljs-regexp">//</span>发送连接请求<br>	<span class="hljs-keyword">if</span>( ( newfd=connect(fd,(struct sockaddr*)&amp;addr,sizeof(addr)) ) &lt; <span class="hljs-number">0</span> )<br>	&#123;<br>		perror(<span class="hljs-string">&quot;connect error\n&quot;</span>);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	char buf[<span class="hljs-number">1024</span>];<br>	char sendbuf[<span class="hljs-number">1024</span>];	<span class="hljs-regexp">//</span>服务器收到消息后的返回信息<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		showmenu();<br>		printf(<span class="hljs-string">&quot;请输入相应的操作序号：&quot;</span>);<br>		scanf(<span class="hljs-string">&quot;%s&quot;</span>,sendbuf);<br>		send(fd,sendbuf,sizeof(sendbuf),<span class="hljs-number">0</span>);	<span class="hljs-regexp">//</span>发送选择信息<br>		int choice = strlen(sendbuf)==<span class="hljs-number">1</span> ? sendbuf[<span class="hljs-number">0</span>] - <span class="hljs-string">&#x27;0&#x27;</span> : <span class="hljs-number">0</span>;<br>		switch(choice)<br>		&#123;<br>			case <span class="hljs-number">1</span>:	<span class="hljs-regexp">//</span>借书<br>				BorrowBook(fd);<br>				<span class="hljs-keyword">break</span>;<br>			case <span class="hljs-number">2</span>:	<span class="hljs-regexp">//</span>还书<br>				ReturnBook(fd);<br>				<span class="hljs-keyword">break</span>;<br>			case <span class="hljs-number">3</span>:	<span class="hljs-regexp">//</span>图书情况	<br>				ShowBook(fd);<br>				<span class="hljs-keyword">break</span>;<br>			case <span class="hljs-number">4</span>:	<span class="hljs-regexp">//</span>退出系统<br>				<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>				<span class="hljs-keyword">break</span>;<br>			default:<span class="hljs-regexp">//</span>输入错误<br>				printf(<span class="hljs-string">&quot;输入序号错误\n\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	close(fd);<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux-C/" class="category-chain-item">Linux C</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/26/%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/" title="连接查询">
                        <span class="hidden-mobile">连接查询</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/daxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
