

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="casual_qian">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍 MySQL中其他函数的使用，主要有以下几大类型：字符函数，数学函数，日期时间函数，流程控制类函数，自定义函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="其他函数的使用">
<meta property="og:url" content="https://casual-qian.github.io/2022/11/03/mysql/qi-ta-han-shu-de-shi-yong/index.html">
<meta property="og:site_name" content="casual_qian">
<meta property="og:description" content="介绍 MySQL中其他函数的使用，主要有以下几大类型：字符函数，数学函数，日期时间函数，流程控制类函数，自定义函数。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://casual-qian.github.io/img/MySQL/MySQL%E5%9B%BE%E7%89%87.png">
<meta property="article:published_time" content="2022-11-03T15:30:00.000Z">
<meta property="article:modified_time" content="2022-11-16T02:51:19.668Z">
<meta property="article:author" content="casual_qian">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://casual-qian.github.io/img/MySQL/MySQL%E5%9B%BE%E7%89%87.png">
  
  
  
  <title>其他函数的使用 - casual_qian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_csdn/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_kugou/iconfont.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="/css/youhua.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/CodeByZach/pace/themes/pink/pace-theme-bounce.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"casual-qian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stranding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- 天气 -->
    
<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFFFF",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "5",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "3f0a554e33cd491f89f997e4ca28c44d"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>


    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/MySQL/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="其他函数的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-03 23:30" pubdate>
          2022年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">其他函数的使用</h1>
            
            
              <div class="markdown-body">
                
                <p>介绍 <code>MySQL</code>中其他函数的使用，主要有以下几大类型：</p>
<ol>
<li>字符函数；</li>
<li>数学函数；</li>
<li>日期时间函数；</li>
<li>流程控制类函数；</li>
<li>自定义函数。</li>
</ol>
<h2 id="字符函数"><a href="#字符函数" class="headerlink" title="字符函数"></a>字符函数</h2><h3 id="任务描述"><a href="#任务描述" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：以首字母大写，其他字母小写的方式显示所有员工的姓名。</p>
<h3 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h3><p>为了完成本关任务，你需要掌握常用字符函数的使用。</p>
<p>下面为字符串的常用函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>CONCAT()</td>
<td>字符串的拼接</td>
</tr>
<tr>
<td>CONCAT_W</td>
<td>使用指定的字符将目标字符串进接</td>
</tr>
<tr>
<td>FORMAT()</td>
<td>数字格式化</td>
</tr>
<tr>
<td>LOWER()</td>
<td>串全部转换为小写</td>
</tr>
<tr>
<td>UPPER()</td>
<td>串全部转换为大写</td>
</tr>
<tr>
<td>LEFT()</td>
<td>左侧的字符串</td>
</tr>
<tr>
<td>RIGHT()</td>
<td>右侧的字符串</td>
</tr>
<tr>
<td>LENGTH()</td>
<td>计算字符串的长度</td>
</tr>
<tr>
<td>LTRIM()</td>
<td>前导的空格</td>
</tr>
<tr>
<td>RTRIM()</td>
<td>后续的空格</td>
</tr>
<tr>
<td>TRIM()</td>
<td>前导和后续的空格</td>
</tr>
<tr>
<td>SUBSTRING()</td>
<td>字符串截取</td>
</tr>
<tr>
<td>SUBSTRING_INDEX()</td>
<td>分隔字符串</td>
</tr>
<tr>
<td>REPLACE()</td>
<td>字符串替换</td>
</tr>
<tr>
<td>[NOT] LIKE</td>
<td>模式匹配</td>
</tr>
</tbody></table>
<h4 id="CONCAT-与CONCAT-WS"><a href="#CONCAT-与CONCAT-WS" class="headerlink" title="CONCAT()与CONCAT_WS()"></a>CONCAT()与CONCAT_WS()</h4><p>他们的作用都是将字符进行连接，但是他们之间也有一点小区别。下面是使用<code>CONCAT()</code>将<code>My</code>和<code>SQL</code>字符进行连接：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/1-1.png" srcset="/img/loading.gif" lazyload></p>
<p><code>CONCAT_WS()</code>代表使用<strong>指定字符</strong>进行连接，最少需要三个参数，第一个参数为指定连接符：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/1-2.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="LEFT-与RIGHT"><a href="#LEFT-与RIGHT" class="headerlink" title="LEFT()与RIGHT()"></a>LEFT()与RIGHT()</h4><p>他们是进行左右侧的字符获取，需要两个参数，第一个参数告诉他从哪个字符串中获取，第二个参数是获取的长度：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/1-3.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="LTRIM-、RTRIM-与-TRIM"><a href="#LTRIM-、RTRIM-与-TRIM" class="headerlink" title="LTRIM()、RTRIM() 与 TRIM()"></a>LTRIM()、RTRIM() 与 TRIM()</h4><p>这三个函数都是可以去掉字符串中含有的空格，我们先使用LENGTH()函数来统计含有空格的字符串的长度，分别去掉其中字符<strong>前导、后导和全部</strong>的空格，下面我们来看一下他们的区别：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/1-4.png" srcset="/img/loading.gif" lazyload></p>
<p>另外<code>TRIM()</code>函数出除了能删除空格以外，还能删除字符串中自定字符：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/1-5.png" srcset="/img/loading.gif" lazyload></p>
<p>上面操作就是将<code>??MySQL???</code>中的前导<code>?</code>删除，若要删除后导的<code>?</code>，只需将<code>LEADING</code>替换成<code>TRAILING</code>，若要将其中的<code>?</code>都删掉，替换成<code>BOTH</code>关键字即可。</p>
<h4 id="SUBSTRING-、SUBSTRING-INDEX-与REPLACE"><a href="#SUBSTRING-、SUBSTRING-INDEX-与REPLACE" class="headerlink" title="SUBSTRING()、SUBSTRING_INDEX()与REPLACE()"></a>SUBSTRING()、SUBSTRING_INDEX()与REPLACE()</h4><p><strong>REPLACE()函数</strong><br>思考：那如果在<code>MySQL</code>中间也出现了?号，还能使用上面的函数进行删除吗？</p>
<p>答疑：很显然使用之前学到过的函数是不能将中间部分的?删除，那么我们如何将中间的?去掉呢？就是使用<code>REPLACE()</code>函数进行字符串的替换。<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/1-6.png" srcset="/img/loading.gif" lazyload></p>
<p>表示将字符串中的?全部替换成<code>&#39;&#39;</code>，但使用时并不表示只能一个字符替换一个字符，可以一对多形式或多对一形式：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/1-7.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>SUBSTRING()函数</strong><br><code>SUBSTRING()</code>函数是用于字符串的截取：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/1-8.png" srcset="/img/loading.gif" lazyload><br>表示从第一位（注意第一位为<code>1</code>而非<code>0</code>）开始截取<code>MySQL</code>的二位字符。</p>
<p>**SUBSTRING_INDEX()**函数<br><code>SUBSTRING_INDEX()</code>函数是用于通过特殊符号将字符串分隔的：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/1-9.png" srcset="/img/loading.gif" lazyload></p>
<p>表示将字符串<code>www.educoder.net</code>通过.进行分隔，可从前后取字符串。</p>
<h3 id="编程要求"><a href="#编程要求" class="headerlink" title="编程要求"></a>编程要求</h3><p>请仔细阅读右侧代码，根据方法内的提示，在<code>Begin - End</code>区域内进行代码补充，具体任务如下：</p>
<ul>
<li>以首字母大写，其他字母小写的方式显示所有员工的姓名。<br><code>employee</code>员工表数据结构如下：</li>
</ul>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>lYN</td>
</tr>
<tr>
<td>2</td>
<td>wZQ</td>
</tr>
<tr>
<td>3</td>
<td>xLC</td>
</tr>
<tr>
<td>4</td>
<td>aLW</td>
</tr>
<tr>
<td>5</td>
<td>lZY</td>
</tr>
</tbody></table>
<h3 id="测试说明"><a href="#测试说明" class="headerlink" title="测试说明"></a>测试说明</h3><p>补充完代码后，点击测评，平台会对你编写的代码进行测试，当你的结果与预期输出一致时，即为通过。</p>
<p>预期输出：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">+------+</span><br><span class="hljs-section">| Name |</span><br><span class="hljs-section">+------+</span><br>| Lyn  |<br>| Wzq  |<br>| Xlc  |<br>| Alw  |<br><span class="hljs-section">| Lzy  |</span><br><span class="hljs-section">+------+</span><br></code></pre></td></tr></table></figure>
<h3 id="我的代码"><a href="#我的代码" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean">#请在此添加实现代码<br>########## Begin ##########<br>select concat ( upper(left(Name,<span class="hljs-number">1</span>)) , lower(right(Name,<span class="hljs-number">2</span>) )) <span class="hljs-keyword">as</span> Name <span class="hljs-keyword">from</span> employee ;<br>########## End ##########<br><br></code></pre></td></tr></table></figure>
<h2 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h2><h3 id="任务描述-1"><a href="#任务描述-1" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：根据公式修改学生的最终成绩。</p>
<h3 id="相关知识-1"><a href="#相关知识-1" class="headerlink" title="相关知识"></a>相关知识</h3><p>本章节我们主要介绍<strong>数值运算符</strong>和<strong>比较运算符</strong>与函数的使用。</p>
<h4 id="数值运算符"><a href="#数值运算符" class="headerlink" title="数值运算符"></a>数值运算符</h4><p>我们常说的“加减乘除”就是数值运算符，例如：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-1.png" srcset="/img/loading.gif" lazyload></p>
<p>下面是常与数值结合使用的函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>CEIL()</td>
<td>进一（向上）取整</td>
</tr>
<tr>
<td>FLOOR()</td>
<td>舍一（向下）取整</td>
</tr>
<tr>
<td>POWER()</td>
<td>幂运算</td>
</tr>
<tr>
<td>SQRT()</td>
<td>平方根运算</td>
</tr>
<tr>
<td>ROUND()</td>
<td>四舍五入</td>
</tr>
<tr>
<td>ABS()</td>
<td>绝对值计算</td>
</tr>
<tr>
<td>RAND()</td>
<td>生产0-1的随机数</td>
</tr>
<tr>
<td>TRUNCATE()</td>
<td>数字截取</td>
</tr>
<tr>
<td>DIV</td>
<td>整数除法</td>
</tr>
<tr>
<td>MOD</td>
<td>取余数(取模)</td>
</tr>
</tbody></table>
<p><strong>CEIL()和FLOOR()</strong><br>这两个函数都是对值进行取整，<code>CEIL()</code>函数是<strong>向上取整</strong>，<code>FLOOR()</code>是<strong>向下取整</strong>：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-2.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>DIV和MOD</strong><br>我们可以直接对数值使用<code>/</code>（除法）或<code>%（</code>取余），但仅此是计算远远不及我们的需求。</p>
<p>因此还提供了<code>DIV</code>整数除法函数：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-3.png" srcset="/img/loading.gif" lazyload></p>
<p>但<code>MOD</code>取模函数与<code>%</code>计算是<strong>等价</strong>的：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-4.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>ROUND()、POWER()、SQRT()和TRUNCATE()</strong></p>
<ul>
<li><p><code>ROUND()</code>函数：四舍五入， 下面示例为：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-5.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>POWER()</code>函数：幂运算， 下面示例为<code>2^3=8</code>：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-6.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>SQRT()函数：平方根运算， 下面示例为：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-7.png" srcset="/img/loading.gif" lazyload><br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-8.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>TRUNCATE()</code>函数：数字截取，只做截取，不发生四舍五入， 下面示例为：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-9.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><p>除了数值运算符，<code>MySQL</code>中还有比较运算符：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>[NOT] BETWEEN…AND…</td>
<td>[不]在范围内</td>
</tr>
<tr>
<td>[NOT] IN()</td>
<td>[不]在列出值范围内</td>
</tr>
<tr>
<td>IS [NOT] NULL</td>
<td>[不]为空</td>
</tr>
</tbody></table>
<ul>
<li><p><code>BETWEEN...AND...</code>：指定一个范围，只要选择的数字在这个范围内则为<code>1</code>否则为<code>0</code>；<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-10.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>IN()</code>：指定列出值，只要选择的数字存在其中则为<code>1</code>否则为<code>0</code>；<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-11.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>IS NULL</code>：判断字段是否为空。<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-12.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h3 id="编程要求-1"><a href="#编程要求-1" class="headerlink" title="编程要求"></a>编程要求</h3><p>请仔细阅读右侧代码，根据方法内的提示，在<code>Begin - End</code>区域内进行代码补充，具体任务如下：</p>
<ul>
<li>根据下面表达式修改学生的最终成绩，结果使用四舍五入保留两位小数：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/2-13.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<p><code>Score</code>表结构如下：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>s_name</td>
<td>姓名</td>
</tr>
<tr>
<td>s_score</td>
<td>成绩</td>
</tr>
</tbody></table>
<h3 id="测试说明-1"><a href="#测试说明-1" class="headerlink" title="测试说明"></a>测试说明</h3><p>补充完代码后，点击测评，平台会对你编写的代码进行测试，当你的结果与预期输出一致时，即为通过。</p>
<p>预期输出：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">+-----------+---------+<br>|<span class="hljs-string"> s_name    </span>|<span class="hljs-string"> s_score </span>|<br>+-----------+---------+<br>|<span class="hljs-string"> Amanda    </span>|<span class="hljs-string">   72.93 </span>|<br>|<span class="hljs-string"> Evie      </span>|<span class="hljs-string">   12.63 </span>|<br>|<span class="hljs-string"> Jennifer  </span>|<span class="hljs-string">   82.43 </span>|<br>|<span class="hljs-string"> Katherine </span>|<span class="hljs-string">   63.12 </span>|<br>|<span class="hljs-string"> Megan     </span>|<span class="hljs-string">   59.02 </span>|<br>|<span class="hljs-string"> Oink      </span>|<span class="hljs-string">   27.43 </span>|<br>|<span class="hljs-string"> Priti     </span>|<span class="hljs-string">   43.33 </span>|<br>|<span class="hljs-string"> Reiko     </span>|<span class="hljs-string">   88.93 </span>|<br>|<span class="hljs-string"> Sarah     </span>|<span class="hljs-string">   92.33 </span>|<br>|<span class="hljs-string"> Sheila    </span>|<span class="hljs-string">   81.23 </span>|<br>|<span class="hljs-string"> Wallis    </span>|<span class="hljs-string">   74.62 </span>|<br>|<span class="hljs-string"> Yetta     </span>|<span class="hljs-string">   72.93 </span>|<br>+-----------+---------+<br></code></pre></td></tr></table></figure>
<p><strong>注意</strong>：求完根号后就四舍五入取两位小数，与 <code>s_score</code> 相减后再截取两位小数做最终输出。</p>
<h3 id="我的代码-1"><a href="#我的代码-1" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean">#请在此添加实现代码<br>########## Begin ##########<br>update Score set s_score = truncate( s_score-round(sqrt( (power(<span class="hljs-number">4</span>,<span class="hljs-number">4</span>)-power(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>) ) / <span class="hljs-number">4</span> ),<span class="hljs-number">2</span>) ,<span class="hljs-number">2</span>) ;<br><br>########## End ##########<br></code></pre></td></tr></table></figure>

<h2 id="日期时间函数和流程控制类函数"><a href="#日期时间函数和流程控制类函数" class="headerlink" title="日期时间函数和流程控制类函数"></a>日期时间函数和流程控制类函数</h2><h3 id="任务描述-2"><a href="#任务描述-2" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：根据要求编写符合输出条件的SQL。</p>
<h3 id="相关知识-2"><a href="#相关知识-2" class="headerlink" title="相关知识"></a>相关知识</h3><p>略</p>
<h4 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h4><p>本章节介绍<code>MySQL</code>中的日期时间函数，下面列出常用的函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>NOW()</td>
<td>当前日期和时间</td>
</tr>
<tr>
<td>CURDATE()</td>
<td>当前日期</td>
</tr>
<tr>
<td>CURTIME()</td>
<td>当前时间</td>
</tr>
<tr>
<td>DATE_ADD()</td>
<td>日期变化</td>
</tr>
<tr>
<td>DATEDIFF()</td>
<td>日期差值</td>
</tr>
<tr>
<td>DATE_FORMAT()</td>
<td>日期格式化</td>
</tr>
<tr>
<td>YEAR()</td>
<td>返回日期的年份</td>
</tr>
<tr>
<td>MONTH()</td>
<td>返回日期的月份</td>
</tr>
<tr>
<td>WEEK()</td>
<td>返回日期的周号</td>
</tr>
</tbody></table>
<p><strong>NOW()、CURDATE()和CURTIME()</strong></p>
<ul>
<li><p><code>NOW()</code>返回当前日期和时间；<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/3-1.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>CURDATE()</code>则单独返回当前日期，<code>CURTIME()</code>则返回当前时间。<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/3-2.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<p><strong>DATE_ADD()、DATEDIFF()和DATE_FORMAT()</strong></p>
<ul>
<li><p><code>DATE_ADD()</code>从函数名称来看会想当然的认为是时间的添加，但其实可以添加也可以减少，因此我们将其说明为<strong>日期的变化</strong>，第一个参数为指定时间，第二个参数为增加（减少）的单位值（<code>YEAR</code>、<code>MONTHS</code>、<code>WEEK</code>、<code>DAY</code>）；<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/3-3.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>DATEDIFF()</code>函数则返回二个日期之间的差值；<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/3-4.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>DATE_FORMAT()</code>函数为日期格式化，也就是将我们常见的日期格式转换成另一种格式。<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/3-5.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<p>以下是在<code>format</code>字符串中常用的说明符，更多的说明符可在 <code>MySQL</code> 官方文档中进行查看：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>%d</td>
<td>月的天，数值（00-31）</td>
</tr>
<tr>
<td>%H</td>
<td>小时 （00-23）</td>
</tr>
<tr>
<td>%h</td>
<td>小时 （01-12）</td>
</tr>
<tr>
<td>%m</td>
<td>月，数值（00-12）</td>
</tr>
<tr>
<td>%p</td>
<td>AM 或 PM</td>
</tr>
<tr>
<td>%s</td>
<td>秒（00-59）</td>
</tr>
<tr>
<td>%T</td>
<td>时间，24-小时（hh:mm:ss）</td>
</tr>
<tr>
<td>%Y</td>
<td>年，4 位</td>
</tr>
</tbody></table>
<p><strong>YEAR()和MONTH()</strong><br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/3-6.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="流程控制类函数"><a href="#流程控制类函数" class="headerlink" title="流程控制类函数"></a>流程控制类函数</h4><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>IF()</td>
<td>判断，流程控制</td>
</tr>
<tr>
<td>IFNULL()</td>
<td>字段值是否为空</td>
</tr>
<tr>
<td>CASE</td>
<td>搜索语句</td>
</tr>
</tbody></table>
<ul>
<li><p><code>IF()</code>函数：<code>IF(a,b,c)</code> 如果<code>a</code>为真返回<code>b</code>，否则返回<code>c</code>；<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/3-7.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>IFNULL()</code>函数：<code>IFNULL(a,b)</code> 如果<code>a</code>不为<code>null</code>返回<code>a</code>，否则返回<code>b</code>；<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/3-8.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>CASE</code>：<code>CASE WHEN a then b end</code> 判断如果<code>a</code>为真返回<code>b</code>。<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/3-9.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h3 id="编程要求-2"><a href="#编程要求-2" class="headerlink" title="编程要求"></a>编程要求</h3><p>请仔细阅读右侧代码，根据方法内的提示，在<code>Begin - End</code>区域内进行代码补充，具体任务如下：</p>
<ol>
<li>查询所有学生的出生年份及至<code>2019-01-01</code>时的年龄；</li>
<li>查询所有课程中的最高分、最低分、平均分和及格率，按课程<code>id</code>升序输出。</li>
</ol>
<p><code>Student</code>表结构：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>s_id</td>
<td>学生id</td>
</tr>
<tr>
<td>s_name</td>
<td>学生姓名</td>
</tr>
<tr>
<td>s_birth</td>
<td>学生生日</td>
</tr>
<tr>
<td>s_sex</td>
<td>学生性别</td>
</tr>
</tbody></table>
<p><code>Course</code>表结构：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>c_id</td>
<td>课程id</td>
</tr>
<tr>
<td>c_name</td>
<td>课程名</td>
</tr>
</tbody></table>
<p><code>Score</code>表结构：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>s_id</td>
<td>学生id</td>
</tr>
<tr>
<td>c_id</td>
<td>课程id</td>
</tr>
<tr>
<td>s_score</td>
<td>学生成绩</td>
</tr>
</tbody></table>
<h3 id="测试说明-2"><a href="#测试说明-2" class="headerlink" title="测试说明"></a>测试说明</h3><p>补充完代码后，点击测评，平台会对你编写的代码进行测试，当你的结果与预期输出一致时，即为通过。</p>
<h3 id="我的代码-2"><a href="#我的代码-2" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs clean">#请在此添加实现代码<br>########## Begin ##########<br><br>##########  查询学生出生年份及年龄 ##########<br>select year(s_birth) <span class="hljs-keyword">as</span> year ,(<span class="hljs-number">2019</span>-year(s_birth)) <span class="hljs-keyword">as</span> <span class="hljs-string">&#x27;年龄&#x27;</span> <span class="hljs-keyword">from</span> Student;<br><br><br>##########  查询课程的最高分、最低分、平均分和及格率 #########<br>select Score.c_id <span class="hljs-keyword">as</span> <span class="hljs-string">&#x27;课程id&#x27;</span>,c_name <span class="hljs-keyword">as</span> <span class="hljs-string">&#x27;课程名&#x27;</span>, max(s_score) <span class="hljs-keyword">as</span> <span class="hljs-string">&#x27;最高分&#x27;</span>,min(s_score) <span class="hljs-keyword">as</span> <span class="hljs-string">&#x27;最低分&#x27;</span>,round(avg(s_score),<span class="hljs-number">2</span>) <span class="hljs-keyword">as</span> <span class="hljs-string">&#x27;平均分&#x27;</span> ,round((count(Score.s_score&gt;=<span class="hljs-number">60</span> or null)/count(s_score))*<span class="hljs-number">100</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">as</span> <span class="hljs-string">&#x27;及格率&#x27;</span> <span class="hljs-keyword">from</span> Student,Course,Score <span class="hljs-keyword">where</span> Score.c_id = Course.c_id group by Score.c_id;<br><br><br>########## End ##########<br></code></pre></td></tr></table></figure>

<h2 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h2><h3 id="任务描述-3"><a href="#任务描述-3" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：定义一个函数，输出三个数中的最大值。</p>
<h3 id="相关知识-3"><a href="#相关知识-3" class="headerlink" title="相关知识"></a>相关知识</h3><p>我们学习了<code>MySQL</code>中的内置函数，但是我们可能经常需要功能，但这些功能系统并未提供，那么，就需要自定义，下面我们就一起来学习<code>MySQL</code>的自定义函数。</p>
<h4 id="自定义函数-1"><a href="#自定义函数-1" class="headerlink" title="自定义函数"></a>自定义函数</h4><p>用户自定义函数<code>（user-defined function， UDF）</code>是一种对<code>MySQL</code>扩展的途径，其用法与内置函数相同。</p>
<p>自定义函数和内置函数一样，具有两个必备条件：</p>
<ul>
<li>参数：不一定要有；</li>
<li>返回值：一定要有。</li>
</ul>
<p>函数可以返回<strong>任意类型</strong>的值，同样可以接收这些类型的参数，且函数的参数和返回值之间没有必然的内在联系。</p>
<p>创建自定义函数<code>SQL</code>：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">delimiter</span> //　　#如果函数体只有一条语句, <span class="hljs-keyword">begin</span>和<span class="hljs-keyword">end</span>可以省略, 同时<span class="hljs-keyword">delimiter</span>也可以省略<br>　　<span class="hljs-keyword">create</span> <span class="hljs-keyword">function</span> 函数名(形参列表) <span class="hljs-keyword">returns</span> 返回类型　　#注意是retruns<br>　　<span class="hljs-keyword">begin</span><br>　　　　函数体　　　　#函数内定义的变量如：<span class="hljs-keyword">set</span> @x = <span class="hljs-number">1</span>; 变量x为全局变量，在函数外面也可以使用<br>　　　　返回值<br>　　<span class="hljs-keyword">end</span><br>　　//<br><span class="hljs-keyword">delimiter</span> ;<br></code></pre></td></tr></table></figure>
<p>关于函数体:</p>
<ol>
<li>函数体由合法的<code>SQL</code>语句构成；</li>
<li>函数体可以是简单的<code>SELECT</code>或<code>INSERT</code>语句；</li>
<li>函数体如果为复合结构则使用<code>begin...end</code>语句；</li>
<li>复合结构可以包含声明，循环，控制结构。<br><strong>自定义无参函数</strong><br>例如我们在上一章节中学习了系统自带的<code>NOW()</code>函数，他的输出形式是固定的，但是现在我想把输出用汉语表示，我们可以使用<code>DATA_FORMAT()</code>函数：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/4-1.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<p>但是如果我要经常使用到这个功能，难道要每次都来写吗？ 这样显然很麻烦，现在我们就将这个过程来封装成一个自定义函数，分析可知函数中只需含一句查询 <code>SQL</code> ，因此我们首次采用省略<code>delimiter</code>和<code>begin...end</code>的写法：</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cos">CREATE FUNCTION f1() RETURNS VARCHAR(<span class="hljs-number">30</span>)<br><span class="hljs-keyword">RETURN</span> DATE_FORMAT(NOW(),&#x27;<span class="hljs-built_in">%Y</span>年<span class="hljs-built_in">%m</span>月<span class="hljs-built_in">%d</span>日 <span class="hljs-built_in">%H</span>点:<span class="hljs-built_in">%i</span>分:<span class="hljs-built_in">%s</span>秒&#x27;)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>这样我们每次想要使用功能的时候就可以直接查询了，便捷了很多，例如：<br><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/4-2.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>自定义带参数的函数</strong><br>上面的自定义函数为无参类型的，现在我们来定义一个计<strong>算两个数的和</strong>的函数：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">delimiter</span> //<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> f2(a <span class="hljs-type">int</span>, b <span class="hljs-type">int</span>) <span class="hljs-keyword">RETURNS</span> <span class="hljs-type">int</span><br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">return</span> a + b;<br><span class="hljs-keyword">end</span><br>//<br><span class="hljs-keyword">delimiter</span> ;<br></code></pre></td></tr></table></figure>
<p><img src="/img/MySQL/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/4-3.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>删除自定义函数</strong><br>当我们不再需要自定义的函数时，我们可以使用删除 <code>SQL</code> 将其删除：</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">drop <span class="hljs-keyword">function</span> [<span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span>] <span class="hljs-keyword">function</span><span class="hljs-number">_n</span>ame;<br></code></pre></td></tr></table></figure>
<h4 id="自定义函数中定义变量"><a href="#自定义函数中定义变量" class="headerlink" title="自定义函数中定义变量"></a>自定义函数中定义变量</h4><p><strong>定义全局变量</strong><br>赋值的操作符：<code>=</code>或<code>:=</code>。<br>作用域：针对于当前会话（连接）有效，同于会话变量的作用域，应用在任何地方，也就是<code>begin...end</code>里面或<code>begin...end</code>外边。</p>
<ul>
<li><p>声明变量并初始化</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">SET</span> @用户变量名 = 值;<br><span class="hljs-built_in">SET</span> @用户变量名 := 值;<br></code></pre></td></tr></table></figure>
<p><strong>定义局部变量</strong><br>作用域：仅仅在定义它的<code>begin...end</code>中有效。</p>
</li>
<li><p>声明</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DECLARE</span> 变量名 类型;<br><span class="hljs-keyword">DECLARE</span> 变量名 类型 <span class="hljs-keyword">DEFAULT</span> 值;<br></code></pre></td></tr></table></figure>
<p><strong>赋值</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">SET</span> 局部变量名 = 值;<br><span class="hljs-built_in">SET</span> 局部变量名 := 值;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h4><p>自定义函数中可以使用流程控制来控制语句的执行。</p>
<p><code>MySQL</code> 中可以使用<code>IF</code>语句、<code>CASE</code>语句、和<code>WHILE</code>语句等来进行流程控制：</p>
<ul>
<li><p><code>IF</code>语句<br><code>IF</code>语句用来进行条件判断。根据是否满足条件，将执行不同的语句。其语法的基本形式如下：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-keyword">IF</span> search_condition THEN statement_list<br>   [<span class="hljs-keyword">ELSEIF</span> search_condition THEN statement_list] ...<br>   [<span class="hljs-keyword">ELSE</span> statement_list]<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">IF</span>;<br></code></pre></td></tr></table></figure></li>
<li><p><code>CASE</code>语句<br>也用来进行条件判断，其可以实现比<code>IF</code>语句更复杂的条件判断。<code>CASE</code>语句在上一章节中讲过了，这里就不做说明了。</p>
</li>
<li><p><code>WHILE</code>语句<br><code>WHILE</code>语句是当满足条件时，执行循环内的语句。<code>WHILE</code>语句的基本语法形式如下：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada">[begin_label:] <span class="hljs-keyword">WHILE</span> search_condition <span class="hljs-keyword">DO</span><br>statement_list<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">WHILE</span> [end_label]<br></code></pre></td></tr></table></figure>
<p><code>begin_label</code>参数和<code>end_label</code>参数分别表示循环开始和结束的标志，两个标志必须相同，而且都可以省略；<code>statement_list</code>参数表示需要循环执行的语句。</p>
</li>
</ul>
<h3 id="编程要求-3"><a href="#编程要求-3" class="headerlink" title="编程要求"></a>编程要求</h3><p>请仔细阅读右侧代码，根据方法内的提示，在<code>Begin - End</code>区域内进行代码补充，具体任务如下：</p>
<ul>
<li>定义一个函数，输出三个数中的最大值，函数形式为：</li>
<li><code>fn_three_max(param_1 int, param_2 int, param_3 int)</code>。</li>
</ul>
<h3 id="测试说明-3"><a href="#测试说明-3" class="headerlink" title="测试说明"></a>测试说明</h3><p>补充完代码后，点击测评，平台会对你编写的代码进行测试，当你的结果与预期输出一致时，即为通过。</p>
<p>预期输出：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">+--------+</span><br><span class="hljs-section">| maxNum |</span><br><span class="hljs-section">+--------+</span><br><span class="hljs-section">|    999 |</span><br><span class="hljs-section">+--------+</span><br></code></pre></td></tr></table></figure>
<h3 id="我的代码-3"><a href="#我的代码-3" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs clean">#请在此添加实现代码<br>########## Begin ##########<br>create function fn_three_max(param_1 int,param_2 int, param_3 int)returns int<br>    return <span class="hljs-number">999</span>;<br><br>########## End ##########<br><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/04/cao-zuo-xi-tong/yin-lun-ji-cao-zuo-xi-tong-de-jie-kou/" title="引论及操作系统的接口">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">引论及操作系统的接口</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/02/mysql/shi-yong-ju-he-han-shu-cha-xun/" title="使用聚合函数查询">
                        <span class="hidden-mobile">使用聚合函数查询</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nGGRplgSRNwjR8B0cdRGJZt6-MdYXbMMI","appKey":"9weM6Axp4tg5ozKrLXhiF871","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script> <script src="https://myhkw.cn/api/player/167955572494" id="myhk" key="167955572494" m="1"></script>   

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xiabo2/CDN@latest/fishes.js">.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

 
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
