

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="casual_qian">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用套接口通信机制实现客户端进程与服务器端进程之间信息的发送接收；并利用文件I&#x2F;O 操作读取及保存信息的发送接收。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络编程及文件操作">
<meta property="og:url" content="https://casual-qian.github.io/2022/10/21/linux/linux-wang-luo-bian-cheng-ji-wen-jian-cao-zuo/index.html">
<meta property="og:site_name" content="casual_qian">
<meta property="og:description" content="使用套接口通信机制实现客户端进程与服务器端进程之间信息的发送接收；并利用文件I&#x2F;O 操作读取及保存信息的发送接收。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://casual-qian.github.io/img/Linux/Linux%E5%9B%BE%E7%89%87.jpg">
<meta property="article:published_time" content="2022-10-21T14:50:00.000Z">
<meta property="article:modified_time" content="2022-11-16T02:18:15.288Z">
<meta property="article:author" content="casual_qian">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://casual-qian.github.io/img/Linux/Linux%E5%9B%BE%E7%89%87.jpg">
  
  
  
  <title>Linux网络编程及文件操作 - casual_qian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_csdn/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_kugou/iconfont.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="/css/youhua.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/CodeByZach/pace/themes/pink/pace-theme-bounce.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"casual-qian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stranding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- 天气 -->
    
<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFFFF",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "5",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "3f0a554e33cd491f89f997e4ca28c44d"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>


    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Linux/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux网络编程及文件操作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-21 22:50" pubdate>
          2022年10月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux网络编程及文件操作</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：5 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>了解和熟悉Linux 环境下基于套接口的通信方式。本地进程间通信方<br>式局限在单一计算机内，基于套接口的通讯方式不仅可以实现单机内的进<br>程间通信，还可以实现不同计算机进程之间的通信。<br>文件操作是Linux 系统中最常见的操作之一，熟悉Linux 的文件系统及<br>其操作的相关系统调用，了解和掌握基于文件描述符和基于数据流的文件<br>I&#x2F;O 操作方式。</p>
<h3 id="tcp连接"><a href="#tcp连接" class="headerlink" title="tcp连接"></a>tcp连接</h3><p>TCP协议：是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC 793定义。在简化的计算机网络OSI模型中，它完成第四层传输层所指定的功能。</p>
<p>关键词：三次握手，可靠，基于字节流。<br><img src="/img/Linux/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%8F%8A%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/%E6%8F%92%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h4><p>服务器</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/*使用面向连接的套接口实现通信*/</span><br><span class="hljs-regexp">/*套接口方式不仅可以实现单机内进程间通信，还可以实现不同计算机进程之间通信*/</span><br><span class="hljs-regexp">/*先运行tcp-server程序，端口号作为参数，实现server程序的监听。*/</span><br><span class="hljs-regexp">/*再运行tcp-client程序，以server所在的“ip地址127.0.0.1”或“主机名（localhost）”为第一参数，相同的端口号作为第二参数连接server*/</span><br><br><span class="hljs-regexp">/*tcp-server.c */</span><br><br><span class="hljs-comment">#include &lt;stdlib.h&gt;</span><br><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;errno.h&gt;</span><br><span class="hljs-comment">#include &lt;string.h&gt;</span><br><span class="hljs-comment">#include &lt;netdb.h&gt;</span><br><span class="hljs-comment">#include &lt;sys/types.h&gt;</span><br><span class="hljs-comment">#include &lt;netinet/in.h&gt;</span><br><span class="hljs-comment">#include &lt;sys/socket.h&gt;</span><br><span class="hljs-comment">#include &lt;unistd.h&gt;</span><br><span class="hljs-comment">#include &lt;arpa/inet.h&gt;</span><br><span class="hljs-comment">#define MAXSIZE 1024     /*定义数据缓冲区大小*/</span><br><br>int main(int argc, char *argv[])<br>&#123;<br>	int sockfd,new_fd;   <span class="hljs-regexp">/*定义存放套接口描述符的变量 */</span><br>	struct sockaddr_in server_addr;   <span class="hljs-regexp">/*定义服务器端套接口数据结构server_addr */</span><br>	struct sockaddr_in client_addr;   <span class="hljs-regexp">/*定义客户端套接口数据结构client_addr */</span><br>	int sin_size,portnumber;<br>	char buf[MAXSIZE];     <span class="hljs-regexp">/*定义发送数据缓冲区*/</span><br>	<span class="hljs-keyword">if</span>(argc!=<span class="hljs-number">2</span>)<br>	&#123;<br>		fprintf(stderr,<span class="hljs-string">&quot;Usage:%s portnumber\a\n&quot;</span>,argv[<span class="hljs-number">0</span>]);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-keyword">if</span>((portnumber=atoi(argv[<span class="hljs-number">1</span>]))&lt;<span class="hljs-number">0</span>)<br>	&#123;  <span class="hljs-regexp">/*获得命令行的第二个参数--端口号，atoi()把字符串转换成整型数*/</span><br>		fprintf(stderr,<span class="hljs-string">&quot;Usage:%s portnumber\a\n&quot;</span>,argv[<span class="hljs-number">0</span>]);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-keyword">if</span>((sockfd=socket(AF_INET,SOCK_STREAM,<span class="hljs-number">0</span>))==-<span class="hljs-number">1</span>)<span class="hljs-regexp">/*服务器端开始建立socket描述符*/</span><br>	&#123;<br>		fprintf(stderr,<span class="hljs-string">&quot;Socket error:%s\n\a&quot;</span>,strerror(errno));<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-regexp">/*服务器端填充 sockaddr结构*/</span><br>	bzero(&amp;server_addr,sizeof(struct sockaddr_in)); <span class="hljs-regexp">/*先将套接口地址数据结构清零*/</span><br>	server_addr.sin_family=AF_INET;<span class="hljs-regexp">/*设为TCP/</span>IP地址族*/<br>	server_addr.sin_addr.s_addr=htonl(INADDR_ANY);<span class="hljs-regexp">/*设置本机地址并从主机字节序转换为网络字节序*/</span><br>	server_addr.sin_port=htons(portnumber);<span class="hljs-regexp">/*设置端口号并从主机字节序转换为网络字节序*/</span><br>	<span class="hljs-keyword">if</span>(bind(sockfd,(struct sockaddr *)(&amp;server_addr),sizeof(struct sockaddr))==-<span class="hljs-number">1</span>)<span class="hljs-regexp">/*调用bind函数绑定指定的端口号和ip地址到服务器创建的套接口*/</span><br>	&#123;<br>		fprintf(stderr,<span class="hljs-string">&quot;Bind error:%s\n\a&quot;</span>,strerror(errno));<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-keyword">if</span>(listen(sockfd,<span class="hljs-number">5</span>)==-<span class="hljs-number">1</span>)  <span class="hljs-regexp">/*端口绑定成功，监听sockfd描述符，设置同时处理的最大连接请求数为5 */</span><br>	&#123;<br>		fprintf(stderr,<span class="hljs-string">&quot;Listen error:%s\n\a&quot;</span>,strerror(errno));<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)      <span class="hljs-regexp">/*服务器阻塞，等待接收连接请求，直到客户程序发送连接请求*/</span><br>	&#123;<br>		sin_size=sizeof(struct sockaddr_in);<br>		<span class="hljs-keyword">if</span>((new_fd=accept(sockfd,(struct sockaddr *)(&amp;client_addr),&amp;sin_size))==-<span class="hljs-number">1</span>)	  <span class="hljs-regexp">/*调用accept接受一个连接请求并返回一个新的套接口描述符*/</span>			<br>		&#123;<br>			fprintf(stderr,<span class="hljs-string">&quot;Accept error:%s\n\a&quot;</span>,strerror(errno));<br>			<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>		&#125;<br>		fprintf(stderr,<span class="hljs-string">&quot;Server get connection from %s\n&quot;</span>,(inet_ntoa(client_addr.sin_addr)));   <span class="hljs-regexp">/*TCP连接已建立，打印申请连接的客户机的IP地址,IP地址从网络字节序转换为十进制数*/</span>	<br>		printf(<span class="hljs-string">&quot;Connected successful, please input the masage[&lt;1024 bytes]:\n&quot;</span>);    <span class="hljs-regexp">/*提示用户输入将要发送的数据，长度小于缓冲区的长度，即1024字节*/</span><br>       		<br>		<span class="hljs-keyword">if</span>(fgets(buf, sizeof(buf), stdin) != buf) <span class="hljs-regexp">/*从标准输入即键盘输入的数据存放在buf缓冲区*/</span><br>		&#123;  <br>         		printf(<span class="hljs-string">&quot;fgets error!\n&quot;</span>);<br>         		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>		&#125;<br>		<span class="hljs-keyword">if</span>(write(new_fd,buf,strlen(buf))==-<span class="hljs-number">1</span>)   <span class="hljs-regexp">/*调用write发送数据*/</span><br>		&#123;<br>			fprintf(stderr,<span class="hljs-string">&quot;Write Error:%s\n&quot;</span>,strerror(errno));<br>			<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>		&#125;<br>		close(new_fd);  <span class="hljs-regexp">/*本次通信已结束，关闭客户端的套接口，并循环下一次等待*/</span><br>	&#125;<br>	close(sockfd);  <span class="hljs-regexp">/*服务器进程结束，关闭服务器端套接口*/</span><br>	<span class="hljs-keyword">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>客户端</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/*使用面向连接的套接口实现通信*/</span><br><span class="hljs-regexp">/*套接口方式不仅可以实现单机内进程间通信，还可以实现不同计算机进程之间通信*/</span><br><span class="hljs-regexp">/*先运行tcp-server程序，端口号作为参数，实现server程序的监听。*/</span><br><span class="hljs-regexp">/*再运行tcp-client程序，以server所在的“ip地址127.0.0.1”或“主机名（localhost）”为第一参数，相同的端口号作为第二参数连接server*/</span><br><br><span class="hljs-regexp">/*tcp-client.c */</span><br><br><span class="hljs-comment">#include &lt;stdlib.h&gt;</span><br><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;errno.h&gt;</span><br><span class="hljs-comment">#include &lt;string.h&gt;</span><br><span class="hljs-comment">#include &lt;netdb.h&gt;</span><br><span class="hljs-comment">#include &lt;sys/types.h&gt;</span><br><span class="hljs-comment">#include &lt;netinet/in.h&gt;</span><br><span class="hljs-comment">#include &lt;sys/socket.h&gt;</span><br><span class="hljs-comment">#include &lt;unistd.h&gt;</span><br><br>int main(int argc, char *argv[])<br>&#123;<br>	int sockfd;<br>	char buffer[<span class="hljs-number">1024</span>];<br>	struct sockaddr_in server_addr; <span class="hljs-regexp">/*定义服务器端套接口数据结构server_addr */</span><br>	struct hostent *host;<span class="hljs-regexp">/*定义一个hostent结构的指针 */</span><br>	int portnumber,nbytes;<br>	<span class="hljs-keyword">if</span>(argc!=<span class="hljs-number">3</span>)<br>	&#123;<br>		fprintf(stderr,<span class="hljs-string">&quot;Usage:%s hostname portnumber\a\n&quot;</span>,argv[<span class="hljs-number">0</span>]);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-keyword">if</span>((host=gethostbyname(argv[<span class="hljs-number">1</span>]))==NULL)<span class="hljs-regexp">/*通过域名或主机名得到包含地址的hostent指针 */</span><br>	&#123;  <span class="hljs-regexp">/*获得命令行的第二个参数-主机名*/</span><br>		fprintf(stderr,<span class="hljs-string">&quot;Gethostname error\n&quot;</span>);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-keyword">if</span>((portnumber=atoi(argv[<span class="hljs-number">2</span>]))&lt;<span class="hljs-number">0</span>)<br>	&#123;  <span class="hljs-regexp">/*获得命令行的第三个参数--端口号，atoi()把字符串转换成整型数*/</span><br>		fprintf(stderr,<span class="hljs-string">&quot;Usage:%s hostname portnumber\a\n&quot;</span>,argv[<span class="hljs-number">0</span>]);<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-regexp">/* 客户程序开始建立 sockfd描述符 */</span><br>	<span class="hljs-keyword">if</span>((sockfd=socket(AF_INET,SOCK_STREAM,<span class="hljs-number">0</span>))==-<span class="hljs-number">1</span>)<br>	&#123;<br>		fprintf(stderr,<span class="hljs-string">&quot;Socket Error:%s\a\n&quot;</span>,strerror(errno));<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>); <br>	&#125; <br>	<span class="hljs-regexp">/*客户程序填充服务端的资料*/</span><br>	bzero(&amp;server_addr,sizeof(server_addr));<br>	server_addr.sin_family=AF_INET;<br>	server_addr.sin_port=htons(portnumber);<br>	server_addr.sin_addr=*((struct in_addr *)host-&gt;h_addr);<br>	<span class="hljs-regexp">/*客户程序发起连接请求*/</span><br>	<span class="hljs-keyword">if</span>(connect(sockfd,(struct sockaddr *)(&amp;server_addr),sizeof(struct sockaddr))==-<span class="hljs-number">1</span>)<br>	&#123;<br>		fprintf(stderr,<span class="hljs-string">&quot;Connect Error:%s\a\n&quot;</span>,strerror(errno));<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-regexp">/*连接成功，调用read读取服务器发送来的数据*/</span><br>	<span class="hljs-keyword">if</span>((nbytes=read(sockfd,buffer,<span class="hljs-number">1024</span>))==-<span class="hljs-number">1</span>)<br>	&#123;<br>		fprintf(stderr,<span class="hljs-string">&quot;Read Error:%s\n&quot;</span>,strerror(errno));<br>		<span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>	&#125; <br>	buffer[nbytes]=<span class="hljs-string">&#x27;\0&#x27;</span>;<br>	printf(<span class="hljs-string">&quot;I have received:%s\n&quot;</span>,buffer);   <span class="hljs-regexp">/*输出接收到的数据*/</span><br>	close(sockfd);   <span class="hljs-regexp">/*结束通信*/</span> <br>	<span class="hljs-keyword">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h4><p>服务器</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*先运行tcp-server程序，再运行tcp-client程序*/</span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span>							<span class="hljs-comment">// 包含套接字函数库</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netinet/in.h&gt;</span>							<span class="hljs-comment">// 包含AF_INET相关结构</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span>							<span class="hljs-comment">// 包含AF_INET相关操作的函数</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PORT 3339</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-type">char</span> sendbuf[<span class="hljs-number">256</span>]=<span class="hljs-string">&quot;OK&quot;</span>;<br>   <span class="hljs-type">char</span> buf[<span class="hljs-number">256</span>];<br>   <span class="hljs-type">int</span> s_fd, c_fd;	<span class="hljs-comment">// 服务器和客户套接字标识符</span><br>   <span class="hljs-type">int</span> s_len, c_len;			<span class="hljs-comment">// 服务器和客户消息长度</span><br>   <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> s_addr;	<span class="hljs-comment">// 服务器套接字地址</span><br>   <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> c_addr;	<span class="hljs-comment">// 客户套接字地址</span><br>   s_fd = <span class="hljs-built_in">socket</span>(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>); <span class="hljs-comment">// 创建套接字</span><br>   s_addr.sin_family = AF_INET;	<span class="hljs-comment">// 定义服务器套接字地址中的地址域为IPv4</span><br>   s_addr.sin_addr.s_addr=<span class="hljs-built_in">htonl</span>(INADDR_ANY); <span class="hljs-comment">// 定义套接字地址</span><br>   s_addr.sin_port = <span class="hljs-built_in">htons</span>(PORT); <span class="hljs-comment">// 定义服务器套接字端口</span><br>   s_len = <span class="hljs-built_in">sizeof</span>(s_addr);<br>   <span class="hljs-built_in">bind</span>(s_fd, (<span class="hljs-keyword">struct</span> sockaddr *) &amp;s_addr, s_len);	<span class="hljs-comment">// 绑定套接字与设置的端口号</span><br>   <span class="hljs-built_in">listen</span>(s_fd, <span class="hljs-number">10</span>); <span class="hljs-comment">//监听，最大连接请求设为10</span><br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请稍候，等待客户端发送数据\n&quot;</span>);<br>   c_len = <span class="hljs-built_in">sizeof</span>(c_addr); <span class="hljs-comment">//接收客户端连接请求</span><br>   c_fd = <span class="hljs-built_in">accept</span>(s_fd,(<span class="hljs-keyword">struct</span> sockaddr *) &amp;c_addr,(<span class="hljs-type">socklen_t</span> *__restrict) &amp;c_len);<br>   <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>      <span class="hljs-keyword">if</span>(<span class="hljs-built_in">recv</span>(c_fd,buf,<span class="hljs-number">256</span>,<span class="hljs-number">0</span>)&gt;<span class="hljs-number">0</span>) <span class="hljs-comment">//接收消息recv(c_fd,buf,256,0)&gt;0</span><br>	&#123;<br>      <span class="hljs-comment">//read(c_fd,buf,256,0)</span><br>      <span class="hljs-comment">//buf[sizeof(buf)+1]=&#x27;\0&#x27;;</span><br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;收到客户端消息:\n %s\n&quot;</span>,buf);<span class="hljs-comment">//输出到终端</span><br>      <span class="hljs-built_in">send</span>(c_fd,sendbuf,<span class="hljs-built_in">sizeof</span>(sendbuf),<span class="hljs-number">0</span>);<span class="hljs-comment">//回复消息</span><br>      &#125;<br>   &#125;<br>   <span class="hljs-built_in">close</span>(c_fd);							<span class="hljs-comment">// 关闭连接</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>客户端</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*先运行tcp-server程序，再运行tcp-client程序*/</span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span>	 <span class="hljs-comment">// 包含套接字函数库</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netinet/in.h&gt;</span>	 <span class="hljs-comment">// 包含AF_INET相关结构</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span>	 <span class="hljs-comment">// 包含AF_INET相关操作的函数</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PORT 3339</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>   <span class="hljs-type">int</span> sockfd;	 <span class="hljs-comment">// 客户套接字标识符</span><br>   <span class="hljs-type">int</span> len;	 <span class="hljs-comment">// 客户消息长度</span><br>   <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> addr;	 <span class="hljs-comment">// 客户套接字地址</span><br>   <span class="hljs-type">int</span> newsockfd;<br>   <span class="hljs-type">char</span> buf[<span class="hljs-number">256</span>]=<span class="hljs-string">&quot;come on!&quot;</span>;<span class="hljs-comment">//要发送的消息</span><br>   <span class="hljs-type">int</span> len2;							<br>   <span class="hljs-type">char</span> rebuf[<span class="hljs-number">256</span>];  <br>   sockfd = <span class="hljs-built_in">socket</span>(AF_INET,SOCK_STREAM, <span class="hljs-number">0</span>);	<span class="hljs-comment">// 创建套接字</span><br>   addr.sin_family = AF_INET; <span class="hljs-comment">// 客户端套接字地址中的域</span><br>   addr.sin_addr.s_addr=<span class="hljs-built_in">htonl</span>(INADDR_ANY);   <br>   addr.sin_port = <span class="hljs-built_in">htons</span>(PORT); <span class="hljs-comment">// 客户端套接字端口</span><br>   len = <span class="hljs-built_in">sizeof</span>(addr);<br>   newsockfd = <span class="hljs-built_in">connect</span>(sockfd, (<span class="hljs-keyword">struct</span> sockaddr *) &amp;addr, len);	<span class="hljs-comment">//发送连接服务器的请求</span><br>   <span class="hljs-keyword">if</span> (newsockfd == <span class="hljs-number">-1</span>) &#123;<br>      <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;连接失败&quot;</span>);<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>   &#125;<br>   len2=<span class="hljs-built_in">sizeof</span>(buf);<br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入要发送的数据:&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,buf);<br>    <span class="hljs-built_in">send</span>(sockfd,buf,len2,<span class="hljs-number">0</span>); <span class="hljs-comment">//发送消息</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">recv</span>(sockfd,rebuf,<span class="hljs-number">256</span>,<span class="hljs-number">0</span>)&gt;<span class="hljs-number">0</span>)<span class="hljs-comment">//接收新消息</span><br>    &#123;<br>	<span class="hljs-comment">//rebuf[sizeof(rebuf)+1]=&#x27;\0&#x27;;</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;收到服务器消息:\n%s\n&quot;</span>,rebuf);<span class="hljs-comment">//输出到终端	</span><br>    &#125;<br>&#125;<br>   <span class="hljs-built_in">close</span>(sockfd);				<span class="hljs-comment">// 关闭连接</span><br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="文件I-x2F-O操作"><a href="#文件I-x2F-O操作" class="headerlink" title="文件I&#x2F;O操作"></a>文件I&#x2F;O操作</h3><h4 id="例子1-1"><a href="#例子1-1" class="headerlink" title="例子1"></a>例子1</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/*基于文件描述符的操作*/</span><br><span class="hljs-regexp">/*程序中创建出的文件，可使用“od -td1 -tc -Ad 文件名”方式查看其内容结构 */</span><br>/*-td1选项表示将文件中的字节以十进制的形式列出来，每组一个字节。<br>-tc选项表示将文件中的ASCII码以字符形式列出来。<br>输出结果最左边的一列是文件中的地址，-Ad选项要求以十进制显示文件中的地址。*/<br><br><span class="hljs-comment">#include &lt;sys/types.h&gt;</span><br><span class="hljs-comment">#include &lt;sys/stat.h&gt;</span><br><span class="hljs-comment">#include &lt;fcntl.h&gt;</span><br><span class="hljs-comment">#include &lt;unistd.h&gt;</span><br><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;string.h&gt;</span><br><span class="hljs-comment">#include &lt;stdlib.h&gt;</span><br><br><span class="hljs-comment">#define FILENAME &quot;test&quot;    /*要进行操作的文件*/</span><br><span class="hljs-comment">#define FLAGS O_WRONLY | O_CREAT | O_TRUNC</span><br><span class="hljs-regexp">/*定义参数FLAGS：以读写方式打开文件，向文件添加内容时从文件尾开始写*/</span><br><span class="hljs-comment">#define MODE 0600</span><br><br>int main(void)<br>&#123;<br>    char buf1[ ] = &#123;<span class="hljs-string">&quot;abcdefghij&quot;</span>&#125;;    <span class="hljs-regexp">/*缓冲区1，长度为10*/</span><br>    char buf2[ ] = &#123;<span class="hljs-string">&quot;1234567890&quot;</span>&#125;;  <span class="hljs-regexp">/*缓冲区2，长度为10*/</span><br>    int fd;                       <span class="hljs-regexp">/*文件描述符*/</span><br>    int count;<br>    const char *pathname = FILENAME;    <span class="hljs-regexp">/*指向需要进行操作的文件的路径名*/</span><br>    <span class="hljs-keyword">if</span>((fd=open(pathname,FLAGS,MODE))==-<span class="hljs-number">1</span>)   <span class="hljs-regexp">/*调用open函数打开文件*/</span><br>     &#123;<br>        printf(<span class="hljs-string">&quot;error,open file failed!\n&quot;</span>);<br>        <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);   <span class="hljs-regexp">/*出错退出*/</span><br>     &#125;<br>    count = strlen(buf1);                <span class="hljs-regexp">/*缓冲区1的长度*/</span><br>    <span class="hljs-keyword">if</span>(write(fd,buf1,count)!=count)       <span class="hljs-regexp">/*调用write函数将缓冲区1的数据写入文件*/</span><br>    &#123;<br>       printf(<span class="hljs-string">&quot;error,write file failed!\n&quot;</span>);<br>       <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);   <span class="hljs-regexp">/*写出错，退出*/</span><br>    &#125;<br>    system(<span class="hljs-string">&quot;cat test&quot;</span>);<span class="hljs-regexp">//</span>使用cat命令显示文件内容<br>    printf(<span class="hljs-string">&quot;\n&quot;</span>);<br><br>    <span class="hljs-keyword">if</span>(lseek(fd,<span class="hljs-number">5</span>,SEEK_SET)==-<span class="hljs-number">1</span>) <br>    <span class="hljs-regexp">/*调用lseek函数定位文件，偏移量为5，从文件开头计算偏移值*/</span><br>    &#123;<br>       printf(<span class="hljs-string">&quot;error,lseek failed!\n&quot;</span>);<br>       <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);   <span class="hljs-regexp">/*出错退出*/</span><br>    &#125;<br>    count = strlen(buf2);                <span class="hljs-regexp">/*缓冲区2的长度*/</span><br>    <span class="hljs-keyword">if</span>(write(fd,buf2,count)!=count)       <span class="hljs-regexp">/*调用write函数将缓冲区2的数据写入文件*/</span><br>    &#123;<br>       printf(<span class="hljs-string">&quot;error,write file failed!\n&quot;</span>);<br>       <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);   <span class="hljs-regexp">/*写出错，退出*/</span><br>    &#125;<br>    system(<span class="hljs-string">&quot;cat test&quot;</span>);<span class="hljs-regexp">//</span>使用cat命令显示文件内容<br>    printf(<span class="hljs-string">&quot;\n&quot;</span>);<br>    return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="例子2-1"><a href="#例子2-1" class="headerlink" title="例子2"></a>例子2</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/*基于流的I/</span>O操作--打开关闭文件流的操作*/<br><span class="hljs-regexp">/*基于流的I/</span>O操作比基于文件描述符的I<span class="hljs-regexp">/O操作更简单方便一些*/</span><br><span class="hljs-regexp">/*参阅《LinuxC编程一站式学习》第25章C标准库第2节标准IO库函数的内容*/</span><br><br><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;fcntl.h&gt;</span><br><span class="hljs-comment">#include &lt;stdlib.h&gt;</span><br><br>int main(void)<br>&#123;<br>    FILE *fp;<br>    int fd;<br>    <br>    <span class="hljs-keyword">if</span>( (fp = fopen(<span class="hljs-string">&quot;hello.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)) == NULL)<br>    &#123;   <span class="hljs-regexp">/*以只写方式打开文件，并清空文件。若没有此文件，则创建它。路径为当前目录下，也可使用绝对路径。打开成功返回文件指针。--基于流的方式*/</span><br>        printf (<span class="hljs-string">&quot;fail to open 1!\n&quot;</span>);<br>        <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);          <span class="hljs-regexp">/*出错退出*/</span><br>    &#125;<br>    fprintf(fp, <span class="hljs-string">&quot;Hello! I like Linux C program!\n&quot;</span>); <br>        <span class="hljs-regexp">/*向该流输出一段信息，这段信息会保存到打开的文件上，形成文件文件*/</span><br>    fclose(fp);               <span class="hljs-regexp">/*操作完毕，关闭流*/</span><br>    <br>    <span class="hljs-keyword">if</span>( (fd = open(<span class="hljs-string">&quot;hello.txt&quot;</span>, O_RDWR)) == -<span class="hljs-number">1</span>)<br>      &#123;  <span class="hljs-regexp">/*以读写的方式打开文件--基于文件描述符的方式*/</span><br>         printf (<span class="hljs-string">&quot;fail to open!\n&quot;</span>);<br>         <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);         <span class="hljs-regexp">/*出错退出*/</span><br>      &#125;<br>    <br>    <span class="hljs-keyword">if</span>((fp = fdopen(fd, <span class="hljs-string">&quot;a+&quot;</span>)) == NULL)<br>      &#123;  <span class="hljs-regexp">/*在打开的文件上打开一个流，基于已存在的文件描述符打开流，并从文件尾开始读写。*/</span><br>        <span class="hljs-regexp">/*其中w代表write，r代表read，a代表append，+代表更新*/</span><br>         printf (<span class="hljs-string">&quot;fail to open stream!\n&quot;</span>);<br>         <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);         <span class="hljs-regexp">/*出错退出*/</span><br>      &#125;<br>    fprintf(fp, <span class="hljs-string">&quot;I am doing Linux C programs!\n&quot;</span>);<br>         <span class="hljs-regexp">/*向该流输出一段信息，这段信息会保存到打开的文件上*/</span><br>    fclose(fp);             <span class="hljs-regexp">/*关闭流，文件也被关闭*/</span><br>    system(<span class="hljs-string">&quot;cat hello.txt&quot;</span>);<span class="hljs-regexp">//</span>使用cat命令显示文件内容<br>    return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="例子3"><a href="#例子3" class="headerlink" title="例子3"></a>例子3</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*流文件指针位置的定位操作*/</span><br><span class="hljs-comment">/*程序中创建出的文件非纯文本文件，可使用“od -td1 -tc -Ad 文件名”方式查看其内容 */</span><br><span class="hljs-comment">/*-td1选项表示将文件中的字节以十进制的形式列出来，每组一个字节。</span><br><span class="hljs-comment">-tc选项表示将文件中的ASCII码以字符形式列出来。</span><br><span class="hljs-comment">输出结果最左边的一列是文件中的地址，-Ad选项要求以十进制显示文件中的地址。*/</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">stu</span><br>&#123;<br>	<span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>	<span class="hljs-type">int</span> age;	<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-keyword">struct</span> <span class="hljs-title class_">stu</span> mystu[<span class="hljs-number">3</span>]=&#123;&#123;<span class="hljs-string">&quot;Jim&quot;</span>,<span class="hljs-number">14</span>&#125;,&#123;<span class="hljs-string">&quot;Jam&quot;</span>,<span class="hljs-number">15</span>&#125;,&#123;<span class="hljs-string">&quot;Lily&quot;</span>,<span class="hljs-number">19</span>&#125;&#125;;<br>   <span class="hljs-keyword">struct</span> <span class="hljs-title class_">stu</span> mystuout;<br>   FILE *fp;<br>   <span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> errno; <br>   <span class="hljs-type">char</span> file[]=<span class="hljs-string">&quot;record.txt&quot;</span>;<br>   <span class="hljs-type">int</span> i,j;<br>   <span class="hljs-type">long</span> k;<br>   <span class="hljs-type">fpos_t</span> pos1,pos2;<br>  <br>   fp=<span class="hljs-built_in">fopen</span>(file,<span class="hljs-string">&quot;w&quot;</span>);<br>   <span class="hljs-keyword">if</span>(fp==<span class="hljs-literal">NULL</span>)<br>   &#123;<br>   	  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;cant&#x27;t open file %s.\n&quot;</span>,file);<br>   	  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;errno:%d\n&quot;</span>,errno);<br>   	  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ERR  :%s\n&quot;</span>,<span class="hljs-built_in">strerror</span>(errno));<br>   	  <span class="hljs-keyword">return</span>(<span class="hljs-number">1</span>);<br>   	&#125;<br>   	<span class="hljs-keyword">else</span><br>   	&#123;<br>   		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s was opened.\n&quot;</span>,file);   		<br>	&#125;<br> <br>    i=<span class="hljs-built_in">fwrite</span>(mystu,<span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> stu),<span class="hljs-number">3</span>,fp);<span class="hljs-comment">//创建的文件内容为二进制文件，非纯文本文件.</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d students was written.\n&quot;</span>,i);<br>    <span class="hljs-built_in">fclose</span>(fp);<br><br><span class="hljs-comment">/*以下为按指定要求读出记录*/</span><br><br>   fp=<span class="hljs-built_in">fopen</span>(file,<span class="hljs-string">&quot;r&quot;</span>);<br>   <span class="hljs-keyword">if</span>(fp==<span class="hljs-literal">NULL</span>)<br>   &#123;<br>   	  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;cant&#x27;t open file %s.\n&quot;</span>,file);<br>   	  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;errno:%d\n&quot;</span>,errno);<br>   	  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ERR  :%s\n&quot;</span>,<span class="hljs-built_in">strerror</span>(errno));<br>   	  <span class="hljs-keyword">return</span>(<span class="hljs-number">1</span>);<br>   &#125;<br><br><br>   k=<span class="hljs-built_in">ftell</span>(fp);<span class="hljs-comment">//ftell函数可得到当前文件指针位置</span><br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;当前指针位置为%ld .\n&quot;</span>,k);<br><br>   <span class="hljs-built_in">fseek</span>(fp,<span class="hljs-number">1</span>*<span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> stu),SEEK_SET);<span class="hljs-comment">//从文件开始（SEEK_SET）移动指针至1个结构体的偏移量</span><br>   <br>   <span class="hljs-built_in">fgetpos</span>(fp,&amp;pos1);<span class="hljs-comment">//另外一种得到当前文件指针位置的方法</span><br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;移动指针后的当前指针位置为%f .\n&quot;</span>,(<span class="hljs-type">float</span>)pos1.__pos);<br>  <br>   j=<span class="hljs-built_in">fread</span>(&amp;mystuout,<span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> stu),<span class="hljs-number">1</span>,fp);<span class="hljs-comment">//从文件流中读1个结构体的长度的内容至mystuout</span><br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d students was read.\n&quot;</span>,j);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;NAME:%s\tAGE:%d\n&quot;</span>,mystuout.name,mystuout.age);<br><br>   k=<span class="hljs-built_in">ftell</span>(fp);<span class="hljs-comment">//得到当前文件指针位置</span><br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;读出记录后的当前指针位置为%ld .\n&quot;</span>,k);<br><br>   j=<span class="hljs-built_in">fread</span>(&amp;mystuout,<span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> stu),<span class="hljs-number">1</span>,fp);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d students was read.\n&quot;</span>,j);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;NAME:%s\tAGE:%d\n&quot;</span>,mystuout.name,mystuout.age);<br><br>   pos2.__pos=(<span class="hljs-type">long</span>)(<span class="hljs-number">1</span>*<span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> stu));<span class="hljs-comment">//设置移动量为一个结构体</span><br>   <span class="hljs-built_in">fsetpos</span>(fp,&amp;pos2);<span class="hljs-comment">//另外一种移动文件指针位置的方法</span><br>  <br>   k=<span class="hljs-built_in">ftell</span>(fp);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;再次移动指针后的当前指针位置为%ld .\n&quot;</span>,k);<br><br>   j=<span class="hljs-built_in">fread</span>(&amp;mystuout,<span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> stu),<span class="hljs-number">1</span>,fp);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d students was read.\n&quot;</span>,j);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;NAME:%s\tAGE:%d\n&quot;</span>,mystuout.name,mystuout.age);<br><br>   k=<span class="hljs-built_in">ftell</span>(fp);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;再次读记录后的当前指针位置为%ld .\n&quot;</span>,k);<br><br>   <span class="hljs-built_in">fclose</span>(fp);<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="例子4"><a href="#例子4" class="headerlink" title="例子4"></a>例子4</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*一个简单的员工档案管理系统，可以实现简单的员工资料增加、删除及查询*/</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ARFILE <span class="hljs-string">&quot;./usr.ar&quot;</span><span class="hljs-comment">//指定档案文件的路径名称</span></span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">arstruct</span><span class="hljs-comment">//员工资料结构</span><br>&#123;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">char</span> tele[<span class="hljs-number">21</span>];<br>&#125;;<br><br><br><span class="hljs-comment">/*删除员工函数==================================*/</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">removeuser</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">arstruct</span> ar;<br>    FILE *fp;<br>    FILE *fpn;<br>    <span class="hljs-keyword">if</span>((fpn = <span class="hljs-built_in">fopen</span>(<span class="hljs-string">&quot;./tmpfile&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>)) == <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>((fp = <span class="hljs-built_in">fopen</span>(ARFILE,<span class="hljs-string">&quot;r&quot;</span>)) == <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">memset</span>(&amp;ar,<span class="hljs-number">0x00</span>,<span class="hljs-built_in">sizeof</span>(ar));<span class="hljs-comment">//清空结构</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入员工姓名:&quot;</span>);<br>    <span class="hljs-built_in">memset</span>(name,<span class="hljs-number">0x00</span>,<span class="hljs-built_in">sizeof</span>(name));<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,name);<br>    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">fread</span>(&amp;ar,<span class="hljs-built_in">sizeof</span>(ar),<span class="hljs-number">1</span>,fp) == <span class="hljs-number">1</span>)<span class="hljs-comment">//循环复制，与输入姓名相匹配的不复制</span><br>    &#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">strcmp</span>(name,ar.name) != <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-built_in">fwrite</span>(&amp;ar,<span class="hljs-built_in">sizeof</span>(ar),<span class="hljs-number">1</span>,fpn);<span class="hljs-comment">//不相同，则复制</span><br>        &#125;<br>        <span class="hljs-built_in">memset</span>(&amp;ar,<span class="hljs-number">0x00</span>,<span class="hljs-built_in">sizeof</span>(ar));<br>    &#125;<br>    <span class="hljs-built_in">fclose</span>(fp);<br>    <span class="hljs-built_in">fclose</span>(fpn);<br>    <span class="hljs-built_in">remove</span>(ARFILE);<span class="hljs-comment">//删除原档案文件</span><br>    <span class="hljs-built_in">rename</span>(<span class="hljs-string">&quot;./tmpfile&quot;</span>,ARFILE);<span class="hljs-comment">//复制好的新文件重命名为档案文件</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;删除员工资料成功,按任意键继续...\n&quot;</span>);<br><br>    <span class="hljs-built_in">getchar</span>();<span class="hljs-comment">//清楚缓冲区残留的\n</span><br>    <span class="hljs-built_in">getchar</span>();<span class="hljs-comment">//等待回车</span><br>&#125;<br><br><span class="hljs-comment">/*查询员工函数==================================*/</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">queryuser</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> found;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">arstruct</span> ar;<br>    FILE *fp;<br>    <span class="hljs-keyword">if</span>((fp = <span class="hljs-built_in">fopen</span>(ARFILE,<span class="hljs-string">&quot;r&quot;</span>)) == <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">memset</span>(&amp;ar,<span class="hljs-number">0x00</span>,<span class="hljs-built_in">sizeof</span>(ar));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入员工姓名:&quot;</span>);<br>    <span class="hljs-built_in">memset</span>(name,<span class="hljs-number">0x00</span>,<span class="hljs-built_in">sizeof</span>(name));<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,name);<br>    found=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">fread</span>(&amp;ar,<span class="hljs-built_in">sizeof</span>(ar),<span class="hljs-number">1</span>,fp) == <span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">strcmp</span>(name,ar.name) == <span class="hljs-number">0</span>)<br>        &#123;<br>            found=<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-built_in">memset</span>(&amp;ar,<span class="hljs-number">0x00</span>,<span class="hljs-built_in">sizeof</span>(ar));<br>    &#125;<br>    <span class="hljs-built_in">fclose</span>(fp);<br>    <span class="hljs-keyword">if</span>(found)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;姓名=%s\n&quot;</span>,ar.name);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;年龄=%d\n&quot;</span>,ar.age);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;手机=%s\n&quot;</span>,ar.tele);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;没有员工%s的数据\n&quot;</span>,name);<br>    &#125;<br><br>    <span class="hljs-built_in">getchar</span>();<span class="hljs-comment">//清楚缓冲区残留的\n</span><br>    <span class="hljs-built_in">getchar</span>();<span class="hljs-comment">//等待回车</span><br>&#125;<br><br><span class="hljs-comment">/*增加员工函数==================================*/</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insertuser</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">arstruct</span> ar;<br>    FILE *fp;<br>    <span class="hljs-keyword">if</span>((fp = <span class="hljs-built_in">fopen</span>(ARFILE,<span class="hljs-string">&quot;a&quot;</span>)) == <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">memset</span>(&amp;ar,<span class="hljs-number">0x00</span>,<span class="hljs-built_in">sizeof</span>(ar));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入员工姓名:&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,ar.name);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入员工年龄:&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;(ar.age));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入员工手机号码:&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,ar.tele);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">fwrite</span>(&amp;ar,<span class="hljs-built_in">sizeof</span>(ar),<span class="hljs-number">1</span>,fp) &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;fwrite&quot;</span>);<br>        <span class="hljs-built_in">fclose</span>(fp);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">fclose</span>(fp);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;增加新员工成功,按任意键继续...\n&quot;</span>);<br><br>    <span class="hljs-built_in">getchar</span>();<span class="hljs-comment">//清楚缓冲区残留的\n</span><br>    <span class="hljs-built_in">getchar</span>();<span class="hljs-comment">//等待回车</span><br>&#125;<br><br><span class="hljs-comment">/*主程序，输出结果==================================*/</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">char</span> c;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\033[2J&quot;</span>);<span class="hljs-comment">//清屏。也可使用system(&quot;clear&quot;)  </span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;     *员工档案管理系统*\n&quot;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;---------------------------\n&quot;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;     1.录入新员工档案      \n&quot;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;     2.查看员工档案          \n&quot;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;     3.删除员工档案          \n&quot;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;     0.退出系统            \n&quot;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;---------------------------\n&quot;</span>);<br>        <span class="hljs-keyword">switch</span>((c=<span class="hljs-built_in">getchar</span>()))<br>        &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;1&#x27;</span>:<br>                <span class="hljs-built_in">insertuser</span>();<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;2&#x27;</span>:<br>                <span class="hljs-built_in">queryuser</span>();<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;3&#x27;</span>:<br>                <span class="hljs-built_in">removeuser</span>();<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;0&#x27;</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">default</span>:<br>                <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux-C/" class="category-chain-item">Linux C</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/21/mysql/dan-biao-cha-xun-er/" title="单表查询（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单表查询（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/20/mysql/dan-biao-cha-xun-yi/" title="单表查询（一）">
                        <span class="hidden-mobile">单表查询（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nGGRplgSRNwjR8B0cdRGJZt6-MdYXbMMI","appKey":"9weM6Axp4tg5ozKrLXhiF871","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script> <script src="https://myhkw.cn/api/player/167955572494" id="myhk" key="167955572494" m="1"></script>   

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xiabo2/CDN@latest/fishes.js">.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

 
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
