

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="casual_qian">
  <meta name="keywords" content="">
  
    <meta name="description" content="子查询允许把一个查询嵌套在另一个查询当中。子查询，又叫内部查询，相对于内部查询，包含内部查询的就称为外部查询。">
<meta property="og:type" content="article">
<meta property="og:title" content="子查询">
<meta property="og:url" content="https://casual-qian.github.io/2022/11/02/mysql/zi-cha-xun/index.html">
<meta property="og:site_name" content="casual_qian">
<meta property="og:description" content="子查询允许把一个查询嵌套在另一个查询当中。子查询，又叫内部查询，相对于内部查询，包含内部查询的就称为外部查询。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://casual-qian.github.io/img/MySQL/MySQL%E5%9B%BE%E7%89%87.png">
<meta property="article:published_time" content="2022-11-02T14:30:00.000Z">
<meta property="article:modified_time" content="2022-11-16T02:50:48.654Z">
<meta property="article:author" content="casual_qian">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://casual-qian.github.io/img/MySQL/MySQL%E5%9B%BE%E7%89%87.png">
  
  
  
  <title>子查询 - casual_qian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_csdn/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_kugou/iconfont.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="/css/youhua.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/CodeByZach/pace/themes/pink/pace-theme-bounce.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"casual-qian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stranding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- 天气 -->
    
<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFFFF",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "5",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "3f0a554e33cd491f89f997e4ca28c44d"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>


    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/MySQL/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="子查询"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-02 22:30" pubdate>
          2022年11月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">子查询</h1>
            
            
              <div class="markdown-body">
                
                <p>子查询允许把一个查询嵌套在另一个查询当中。子查询，又叫内部查询，相对于内部查询，包含内部查询的就称为外部查询。</p>
<p>子查询可以包含普通select可以包括的任何子句，比如：<code>distinct</code>、 <code>group by</code>、<code>order by</code>、 <code>limit</code> 、 <code>join</code> 等；但是对应的外部查询必须是以下语句之一：<code>select</code>、<code>insert</code>、<code>update</code>或者<code>delete</code>。</p>
<p>子查询的位置：<code>select</code> 中、<code>from</code> 后、<code>wher</code>e 中<code>group by</code>和<code>order by</code>中无实用意义。</p>
<h2 id="带比较运算符的子查询"><a href="#带比较运算符的子查询" class="headerlink" title="带比较运算符的子查询"></a>带比较运算符的子查询</h2><h3 id="任务描述"><a href="#任务描述" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：查询大于所有平均年龄的员工姓名与年龄。</p>
<h3 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h3><p>为了完成本关任务，你需要掌握：<br>1.什么叫子查询，<br>2.比较运算符结合标量子查询的使用。</p>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><p>子查询是指出现在其他<code>SQL</code>语句内的<code>SELECT</code>子句。</p>
<p>例如：<br><code>SELECT * FROM t1 WHERE col1=(SELECT col2 FROM t2);</code><br>子查询指嵌套在查询内部，且必须始终出现在圆括号内，子查询可以分为四类：</p>
<ul>
<li>标量子查询：返回单一值的标量，最简单的形式；</li>
<li>列子查询：返回的结果集是 <code>N</code> 行一列；</li>
<li>行子查询：返回的结果集是一行 <code>N</code> 列；</li>
<li>表子查询：返回的结果集是 <code>N</code> 行 <code>N</code> 列。</li>
</ul>
<h4 id="带比较运算符的子查询-1"><a href="#带比较运算符的子查询-1" class="headerlink" title="带比较运算符的子查询"></a>带比较运算符的子查询</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大于或等于</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>等于</td>
</tr>
<tr>
<td>!&#x3D; 或 &lt;&gt;</td>
<td>不等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小于或等于</td>
</tr>
</tbody></table>
<ul>
<li>带有比较运算符的子查询是指父查询和子查询使用比较运算符连接的嵌套查询；</li>
<li>使用场景：当用户能够确切的知道内层查询返回的是单个值时,可以使用比较运算符。</li>
</ul>
<p><strong>举个例子</strong>，现在有一张<code>employee</code>表数据：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>dept_id</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Mary</td>
<td>101</td>
</tr>
<tr>
<td>2</td>
<td>Allen</td>
<td>102</td>
</tr>
<tr>
<td>3</td>
<td>kevin</td>
<td>101</td>
</tr>
<tr>
<td>4</td>
<td>Tom</td>
<td>102</td>
</tr>
<tr>
<td>5</td>
<td>Nancy</td>
<td>101</td>
</tr>
</tbody></table>
<p>我们查询与<code>Tom</code>在同一个部门的同事id和姓名以及部门<code>id</code>。<br>1.首先，可以查询<code>Tom</code>所在部门<code>id</code><br><img src="/img/MySQL/%E5%AD%90%E6%9F%A5%E8%AF%A2/1-1.png" srcset="/img/loading.gif" lazyload></p>
<p>2.然后查询<code>dept_id=102</code>的同事<code>id</code>和姓名<br><img src="/img/MySQL/%E5%AD%90%E6%9F%A5%E8%AF%A2/1-2.png" srcset="/img/loading.gif" lazyload></p>
<p>将上面两条简单的的<code>SQL</code>语句合并成一个嵌套查询：<br><img src="/img/MySQL/%E5%AD%90%E6%9F%A5%E8%AF%A2/1-3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="编程要求"><a href="#编程要求" class="headerlink" title="编程要求"></a>编程要求</h3><p>在右侧编辑器补充代码，查询大于所有平均年龄的员工姓名与年龄。</p>
<p>我们为你提供了<code>tb_emp</code>表，数据如下：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Mary</td>
<td>23</td>
</tr>
<tr>
<td>2</td>
<td>Allen</td>
<td>21</td>
</tr>
<tr>
<td>3</td>
<td>kevin</td>
<td>25</td>
</tr>
<tr>
<td>4</td>
<td>Tom</td>
<td>33</td>
</tr>
<tr>
<td>5</td>
<td>Nancy</td>
<td>28</td>
</tr>
</tbody></table>
<p>测试说明<br>平台会对你编写的代码进行测试：</p>
<p>预期输出：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">name</span>     age<br><span class="hljs-attribute">Tom</span>      <span class="hljs-number">33</span><br><span class="hljs-attribute">Nancy</span>    <span class="hljs-number">28</span><br></code></pre></td></tr></table></figure>
<h3 id="我的代码"><a href="#我的代码" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean">########## Begin ##########<br>#<span class="hljs-number">1.</span>查询大于所有平均年龄的员工姓名与年龄<br>select name,age <span class="hljs-keyword">from</span> tb_emp <span class="hljs-keyword">where</span> age &gt; (select avg(age) <span class="hljs-keyword">from</span> tb_emp);<br><br>########## End ##########<br></code></pre></td></tr></table></figure>
<h2 id="关键字子查询"><a href="#关键字子查询" class="headerlink" title="关键字子查询"></a>关键字子查询</h2><h3 id="任务描述-1"><a href="#任务描述-1" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：根据要求使用关键字进行查询。</p>
<h3 id="相关知识-1"><a href="#相关知识-1" class="headerlink" title="相关知识"></a>相关知识</h3><p>由于列子查询返回的结果集是 <code>N </code>行一列，因此不能直接使用<code> =</code> 、<code>&gt;</code>、<code>&lt;</code>、<code>&gt;=</code>、<code>&lt;=</code>、<code>&lt;&gt;</code>这些比较标量结果的操作符。在列子查询中可以使用 <code>ALL</code>、<code>ANY</code>、<code>SOME</code> 和 <code>IN</code>关键字操作符。</p>
<p>为了完成本关任务，你需要掌握：如何在子查询中使用关键字进行查询。</p>
<h4 id="ALL关键字"><a href="#ALL关键字" class="headerlink" title="ALL关键字"></a><code>ALL</code>关键字</h4><p><code>ALL</code>必须接在一个比较运算符的后面，表示与子查询返回的<strong>所有值</strong>比较都为 <code>TRUE</code>则返回<code>TRUE</code>。</p>
<p><code>table1</code>表数据：</p>
<table>
<thead>
<tr>
<th>col1</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
</tr>
<tr>
<td>10</td>
</tr>
</tbody></table>
<p><code>table2</code>表数据：</p>
<table>
<thead>
<tr>
<th>col2</th>
</tr>
</thead>
<tbody><tr>
<td>5</td>
</tr>
<tr>
<td>12</td>
</tr>
<tr>
<td>20</td>
</tr>
</tbody></table>
<p>举个例子：<br><code>SELECT col1 FROM table1 WHERE col1 &gt; ALL (SELECT col2 FROM table2)</code><br>该查询语句不会返回任何结果，因为<code>col1</code>中没有比<code>col2</code>所有值都大的值。<br><img src="/img/MySQL/%E5%AD%90%E6%9F%A5%E8%AF%A2/2-1.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="ANY和SOME关键字"><a href="#ANY和SOME关键字" class="headerlink" title="ANY和SOME关键字"></a><code>ANY</code>和<code>SOME</code>关键字</h4><p><code>ANY</code>与比较操作符联合使用，表示与子查询返回的任何值比较为<code>TRUE</code> ，则返回<code>TRUE</code>。<br><code>SOME</code>是<code>ANY</code>的别名，一般用的比较少。</p>
<p>仍使用上面二张表的数据：<br><img src="/img/MySQL/%E5%AD%90%E6%9F%A5%E8%AF%A2/2-2.png" srcset="/img/loading.gif" lazyload></p>
<p>在子查询中，返回的是<code>table2</code>的所有<code>col2</code>列的结果<code>（5,12,20）</code>，然后将<code>table1</code>中<code>col1</code>的值与之进行比较，只要大于<code>col2</code>的任何值则为<code>TRUE</code>，因此查询结果为<code>10</code>。</p>
<h4 id="IN关键字"><a href="#IN关键字" class="headerlink" title="IN关键字"></a><code>IN</code>关键字</h4><ul>
<li><code>IN</code>的意思就是指定的一个值是否在这个集合中，如果在就返回<code>TRUE</code>；否则就返回<code>FALSE</code>了，同<code>IN</code>(项1，项2，…)；</li>
<li><code>IN</code> 是 <code>= ANY</code> 的别名，二者相同，但 <code>NOT IN</code> 的别名却不是 <code>&lt;&gt; ANY</code> 而是 <code>&lt;&gt; SOME</code>。</li>
</ul>
<h3 id="编程要求-1"><a href="#编程要求-1" class="headerlink" title="编程要求"></a>编程要求</h3><p>我们为你提供了如下数据表：<br><code>tb_salary</code>表数据：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>position</th>
<th>salary</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Java</td>
<td>8000</td>
</tr>
<tr>
<td>2</td>
<td>Java</td>
<td>8400</td>
</tr>
<tr>
<td>3</td>
<td>Java</td>
<td>9000</td>
</tr>
<tr>
<td>4</td>
<td>Python</td>
<td>6500</td>
</tr>
<tr>
<td>5</td>
<td>Python</td>
<td>10000</td>
</tr>
</tbody></table>
<p>根据提供的数据，在右侧编辑器中补充代码：</p>
<ol>
<li><p>查询薪资表中比Java最高工资高的所有员工职位名称和薪资；</p>
</li>
<li><p>查询薪资表中比Java最低工资高的所有员工职位名称和薪资；</p>
</li>
<li><p>查询薪资表中职位为Java的所有员工职位名称和薪资。</p>
</li>
</ol>
<h3 id="测试说明"><a href="#测试说明" class="headerlink" title="测试说明"></a>测试说明</h3><p>平台会对你编写的代码进行测试：</p>
<p>预期输出：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">position</span>    salary<br> <span class="hljs-attribute">Python</span>     <span class="hljs-number">10000</span><br><span class="hljs-attribute">position</span>    salary<br>  <span class="hljs-attribute">Java</span>       <span class="hljs-number">8400</span><br>  <span class="hljs-attribute">Java</span>       <span class="hljs-number">9000</span><br>  <span class="hljs-attribute">Python</span>     <span class="hljs-number">10000</span><br><span class="hljs-attribute">position</span>    salary<br>  <span class="hljs-attribute">Java</span>       <span class="hljs-number">8000</span><br>  <span class="hljs-attribute">Java</span>       <span class="hljs-number">8400</span><br>  <span class="hljs-attribute">Java</span>       <span class="hljs-number">9000</span><br></code></pre></td></tr></table></figure>
<h3 id="我的代码-1"><a href="#我的代码-1" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs clean">USE Company;<br>#请在此处添加实现代码<br>########## Begin ##########<br><br>#<span class="hljs-number">1.</span>使用 ALL 关键字进行查询<br>select position,salary <span class="hljs-keyword">from</span> tb_salary <span class="hljs-keyword">where</span> salary &gt; all (select salary <span class="hljs-keyword">from</span> tb_salary <span class="hljs-keyword">where</span> position = <span class="hljs-string">&#x27;Java&#x27;</span>);<br>#<span class="hljs-number">2.</span>使用 ANY 关键字进行查询<br>select position,salary <span class="hljs-keyword">from</span> tb_salary <span class="hljs-keyword">where</span> salary &gt; any (select salary <span class="hljs-keyword">from</span> tb_salary <span class="hljs-keyword">where</span> position = <span class="hljs-string">&#x27;Java&#x27;</span>);<br>#<span class="hljs-number">3.</span>使用 IN 关键字进行查询<br>select position,salary <span class="hljs-keyword">from</span> tb_salary <span class="hljs-keyword">where</span> position <span class="hljs-keyword">in</span> (<span class="hljs-string">&#x27;Java&#x27;</span>);<br>########## End ##########<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/02/mysql/shi-yong-ju-he-han-shu-cha-xun/" title="使用聚合函数查询">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用聚合函数查询</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/01/linux/linux-zong-he-ying-yong/" title="Linux综合应用">
                        <span class="hidden-mobile">Linux综合应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script> <script src="https://myhkw.cn/api/player/167955572494" id="myhk" key="167955572494" m="1"></script>   

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xiabo2/CDN@latest/fishes.js">.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

 
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
