

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="casual_qian">
  <meta name="keywords" content="">
  
    <meta name="description" content="以AN按键作为琴键，用7个按键，代表1～7的音，当按键按下时，即发相应的音。">
<meta property="og:type" content="article">
<meta property="og:title" content="电子琴实验">
<meta property="og:url" content="https://casual-qian.github.io/2023/03/22/vhdl/dian-zi-qin-shi-yan/index.html">
<meta property="og:site_name" content="casual_qian">
<meta property="og:description" content="以AN按键作为琴键，用7个按键，代表1～7的音，当按键按下时，即发相应的音。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://casual-qian.github.io/img/vhdl/vhdl.jpg">
<meta property="article:published_time" content="2023-03-22T01:10:00.000Z">
<meta property="article:modified_time" content="2023-04-24T13:53:44.019Z">
<meta property="article:author" content="casual_qian">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://casual-qian.github.io/img/vhdl/vhdl.jpg">
  
  
  
  <title>电子琴实验 - casual_qian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_csdn/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_kugou/iconfont.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="/css/youhua.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/CodeByZach/pace/themes/pink/pace-theme-bounce.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"casual-qian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stranding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- 天气 -->
    
<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFFFF",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "5",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "3f0a554e33cd491f89f997e4ca28c44d"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>


    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/vhdl/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电子琴实验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 09:10" pubdate>
          2023年3月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="vhdl"
        id="heading-39410d2bbfb5a34d055b7864199514b7" role="tab" data-toggle="collapse" href="#collapse-39410d2bbfb5a34d055b7864199514b7"
        aria-expanded="true"
      >
        vhdl
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-39410d2bbfb5a34d055b7864199514b7"
           role="tabpanel" aria-labelledby="heading-39410d2bbfb5a34d055b7864199514b7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/03/10/vhdl/cai-deng-kong-zhi-qi/" title="彩灯控制器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">彩灯控制器</span>
        </a>
      
    
      
      
        <a href="/2023/03/11/vhdl/shu-ma-guan-kong-zhi-qi/" title="数码管控制器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数码管控制器</span>
        </a>
      
    
      
      
        <a href="/2023/03/17/vhdl/si-ren-qiang-da-qi/" title="四人抢答器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">四人抢答器</span>
        </a>
      
    
      
      
        <a href="/2023/03/22/vhdl/dian-zi-qin-shi-yan/" title="电子琴实验"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">电子琴实验</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">电子琴实验</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><p>了解按键选择编程方法，进一步加强<code>EDA</code>设计电路的能力。</p>
<h2 id="二、实验原理图"><a href="#二、实验原理图" class="headerlink" title="二、实验原理图"></a>二、实验原理图</h2><p><img src="/img/vhdl/%E7%94%B5%E5%AD%90%E7%90%B4%E5%AE%9E%E9%AA%8C/1.png" srcset="/img/loading.gif" lazyload alt="图5-1 按键电路"></p>
<p><img src="/img/vhdl/%E7%94%B5%E5%AD%90%E7%90%B4%E5%AE%9E%E9%AA%8C/2.png" srcset="/img/loading.gif" lazyload alt="图5-2 蜂鸣器电路"></p>
<h2 id="三、实验原理"><a href="#三、实验原理" class="headerlink" title="三、实验原理"></a>三、实验原理</h2><p>组成乐曲的每个音符的频率值以及持续时间是乐曲能连续演奏所需的基本数据。本实验的关键是如何用分频的方法，产生每个音符的频率，通过蜂鸣器放音。不同的音域，音符的频率也不同，比如，中音段，1、2、3、4、5、6、7对应的频率分别为：262HZ、294HZ、330HZ、349HZ、392HZ、440HZ、494HZ。这些频率的获得可以利用分频器（即计数器）来实现，比如，用12MHZ作为时钟输入，计数到45801时，即可产生一个262HZ的频率，发“1”的音。</p>
<h2 id="四、实验内容及要求"><a href="#四、实验内容及要求" class="headerlink" title="四、实验内容及要求"></a>四、实验内容及要求</h2><p>以<code>AN</code>按键作为琴键，用7个按键，代表1～7的音，当按键按下时，即发相应的音。<br>系统可以包括二个部分（模块），一个是按键检测及计数值确定的模块（实现要计算好不同音的分频基数），一个是分频&#x2F;计数及输出模块。可以用一个实体实现，也可以采用层次的方法。</p>
<h2 id="五、实验连线"><a href="#五、实验连线" class="headerlink" title="五、实验连线"></a>五、实验连线</h2><ol>
<li>蜂鸣器上的短路帽<code>JPSPE</code>开关插在<code>ON</code>上；</li>
<li>同<a href="https://casual-qian.github.io/2023/03/10/vhdl/cai-deng-kong-zhi-qi/">彩灯控制实验</a>。</li>
</ol>
<h2 id="六、实验现象"><a href="#六、实验现象" class="headerlink" title="六、实验现象"></a>六、实验现象</h2><p>按住实验板上的不同按键，蜂鸣器发出相应的音；</p>
<h2 id="我的vhdl代码"><a href="#我的vhdl代码" class="headerlink" title="我的vhdl代码"></a>我的vhdl代码</h2><p>主程序DZQ</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-keyword">LIBRARY</span> IEEE;<br><span class="hljs-keyword">USE</span> IEEE.STD_LOGIC_1164.<span class="hljs-keyword">ALL</span>;<br><span class="hljs-keyword">USE</span> IEEE.STD_LOGIC_UNSIGNED.<span class="hljs-keyword">ALL</span>;<br><span class="hljs-keyword">ENTITY</span> DZQ <span class="hljs-keyword">IS</span><br><span class="hljs-keyword">PORT</span>(AN:<span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC_VECTOR</span>(<span class="hljs-number">6</span> <span class="hljs-keyword">DOWNTO</span> <span class="hljs-number">0</span>);<br>		CLK:<span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		CC: <span class="hljs-keyword">OUT</span> <span class="hljs-built_in">STD_LOGIC</span>);<br><span class="hljs-keyword">END</span> DZQ;<br><span class="hljs-keyword">ARCHITECTURE</span> STR <span class="hljs-keyword">OF</span> DZQ <span class="hljs-keyword">IS</span><br><span class="hljs-keyword">COMPONENT</span> H2<br><span class="hljs-keyword">PORT</span>(CLK:<span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC</span>;<br>		CP:<span class="hljs-keyword">buffer</span> <span class="hljs-built_in">STD_LOGIC_VECTOR</span>(<span class="hljs-number">6</span> <span class="hljs-keyword">DOWNTO</span> <span class="hljs-number">0</span>));<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">COMPONENT</span>;<br><span class="hljs-keyword">COMPONENT</span> H3<br><span class="hljs-keyword">PORT</span>(CP:<span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC_VECTOR</span>(<span class="hljs-number">6</span> <span class="hljs-keyword">DOWNTO</span> <span class="hljs-number">0</span>);<br>		AN: <span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC_VECTOR</span>(<span class="hljs-number">6</span> <span class="hljs-keyword">DOWNTO</span> <span class="hljs-number">0</span>);<br>		CC:<span class="hljs-keyword">OUT</span> <span class="hljs-built_in">STD_LOGIC</span>);<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">COMPONENT</span>;<br><span class="hljs-keyword">SIGNAL</span> CP:<span class="hljs-built_in">STD_LOGIC_VECTOR</span>(<span class="hljs-number">6</span> <span class="hljs-keyword">DOWNTO</span> <span class="hljs-number">0</span>);<br><span class="hljs-keyword">BEGIN</span><br>	ONE: H2 <span class="hljs-keyword">PORT</span> <span class="hljs-keyword">MAP</span>(CLK,CP);<br>	TWO:H3 <span class="hljs-keyword">PORT</span> <span class="hljs-keyword">MAP</span>(CP,AN,CC);<br><span class="hljs-keyword">END</span>;<br></code></pre></td></tr></table></figure>

<p>部件H2</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">library</span> ieee;<br><span class="hljs-attribute">use</span> ieee.std_logic_1164.<span class="hljs-literal">all</span>;<br><span class="hljs-attribute">use</span> ieee.std_logic_unsigned.<span class="hljs-literal">all</span>;<br><span class="hljs-attribute">entity</span> h2 is<br><span class="hljs-attribute">port</span>(clk:in std_logic;<br>      <span class="hljs-attribute">cp</span>:buffer std_logic_vector (<span class="hljs-number">6</span> downto <span class="hljs-number">0</span>));<br><span class="hljs-attribute">end</span> h2;<br><span class="hljs-attribute">architecture</span> one of h2 is<br><span class="hljs-attribute">signal</span> tour1:integer range <span class="hljs-number">0</span> to <span class="hljs-number">45800</span>:=<span class="hljs-number">0</span>;<br><span class="hljs-attribute">signal</span> tour2:integer range <span class="hljs-number">0</span> to <span class="hljs-number">40815</span>:=<span class="hljs-number">0</span>;<br><span class="hljs-attribute">signal</span> tour3:integer range <span class="hljs-number">0</span> to <span class="hljs-number">36362</span>:=<span class="hljs-number">0</span>;<br><span class="hljs-attribute">signal</span> tour4:integer range <span class="hljs-number">0</span> to <span class="hljs-number">34383</span>:=<span class="hljs-number">0</span>;<br><span class="hljs-attribute">signal</span> tour5:integer range <span class="hljs-number">0</span> to <span class="hljs-number">30611</span>:=<span class="hljs-number">0</span>;<br><span class="hljs-attribute">signal</span> tour6:integer range <span class="hljs-number">0</span> to <span class="hljs-number">27272</span>:=<span class="hljs-number">0</span>;<br><span class="hljs-attribute">signal</span> tour7:integer range <span class="hljs-number">0</span> to <span class="hljs-number">24290</span>:=<span class="hljs-number">0</span>;<br><span class="hljs-attribute">begin</span><br><span class="hljs-attribute">process</span>(clk)<br><span class="hljs-attribute">begin</span><br><span class="hljs-attribute">if</span>(clk&#x27;event and clk=&#x27;<span class="hljs-number">1</span>&#x27;) then<br>	<span class="hljs-attribute">if</span> tour1=<span class="hljs-number">45800</span> then tour1&lt;=<span class="hljs-number">0</span>;<br>	<span class="hljs-attribute">else</span> tour1&lt;=tour1+<span class="hljs-number">1</span>;<br>	<span class="hljs-attribute">end</span> if;<br>   <span class="hljs-attribute">if</span> tour1&gt;<span class="hljs-number">45800</span>/<span class="hljs-number">2</span> and tour1&lt;<span class="hljs-number">45800</span> then<br>	<span class="hljs-attribute">cp</span>(<span class="hljs-number">0</span>)&lt;=&#x27;<span class="hljs-number">0</span>&#x27;;<br>	<span class="hljs-attribute">else</span> cp(<span class="hljs-number">0</span>)&lt;=&#x27;<span class="hljs-number">1</span>&#x27;;<br>	<span class="hljs-attribute">end</span> if;<br>	<span class="hljs-attribute">if</span> tour2=<span class="hljs-number">40815</span> then tour2&lt;=<span class="hljs-number">0</span>;<br>	<span class="hljs-attribute">else</span> tour2&lt;=tour2+<span class="hljs-number">1</span>;<br>	<span class="hljs-attribute">end</span> if;<br>   <span class="hljs-attribute">if</span> tour2&gt;<span class="hljs-number">40815</span>/<span class="hljs-number">2</span> and tour2&lt;<span class="hljs-number">40815</span> then<br>	<span class="hljs-attribute">cp</span>(<span class="hljs-number">1</span>)&lt;=&#x27;<span class="hljs-number">0</span>&#x27;;<br>	<span class="hljs-attribute">else</span> cp(<span class="hljs-number">1</span>)&lt;=&#x27;<span class="hljs-number">1</span>&#x27;;<br>	<span class="hljs-attribute">end</span> if;<br>	<span class="hljs-attribute">if</span> tour3=<span class="hljs-number">36362</span> then tour3&lt;=<span class="hljs-number">0</span>;<br>	<span class="hljs-attribute">else</span> tour3&lt;=tour3+<span class="hljs-number">1</span>;<br>	<span class="hljs-attribute">end</span> if;<br>   <span class="hljs-attribute">if</span> tour3&gt;<span class="hljs-number">36362</span>/<span class="hljs-number">2</span> and tour3&lt;<span class="hljs-number">36362</span> then<br>	<span class="hljs-attribute">cp</span>(<span class="hljs-number">2</span>)&lt;=&#x27;<span class="hljs-number">0</span>&#x27;;<br>	<span class="hljs-attribute">else</span> cp(<span class="hljs-number">2</span>)&lt;=&#x27;<span class="hljs-number">1</span>&#x27;;<br>	<span class="hljs-attribute">end</span> if;<br>	<span class="hljs-attribute">if</span> tour4=<span class="hljs-number">34383</span> then tour4&lt;=<span class="hljs-number">0</span>;<br>	<span class="hljs-attribute">else</span> tour4&lt;=tour4+<span class="hljs-number">1</span>;<br>	<span class="hljs-attribute">end</span> if;<br>   <span class="hljs-attribute">if</span> tour4&gt;<span class="hljs-number">34383</span>/<span class="hljs-number">2</span> and tour4&lt;<span class="hljs-number">34383</span> then<br>	<span class="hljs-attribute">cp</span>(<span class="hljs-number">3</span>)&lt;=&#x27;<span class="hljs-number">0</span>&#x27;;<br>	<span class="hljs-attribute">else</span> cp(<span class="hljs-number">3</span>)&lt;=&#x27;<span class="hljs-number">1</span>&#x27;;<br>	<span class="hljs-attribute">end</span> if;<br>	<span class="hljs-attribute">if</span> tour5=<span class="hljs-number">30611</span> then tour5&lt;=<span class="hljs-number">0</span>;<br>	<span class="hljs-attribute">else</span> tour5&lt;=tour5+<span class="hljs-number">1</span>;<br>	<span class="hljs-attribute">end</span> if;<br>   <span class="hljs-attribute">if</span> tour5&gt;<span class="hljs-number">30611</span>/<span class="hljs-number">2</span> and tour5&lt;<span class="hljs-number">30611</span> then<br>	<span class="hljs-attribute">cp</span>(<span class="hljs-number">4</span>)&lt;=&#x27;<span class="hljs-number">0</span>&#x27;;<br>	<span class="hljs-attribute">else</span> cp(<span class="hljs-number">4</span>)&lt;=&#x27;<span class="hljs-number">1</span>&#x27;;<br>	<span class="hljs-attribute">end</span> if;<br>	<span class="hljs-attribute">if</span> tour6=<span class="hljs-number">27272</span> then tour6&lt;=<span class="hljs-number">0</span>;<br>	<span class="hljs-attribute">else</span> tour6&lt;=tour6+<span class="hljs-number">1</span>;<br>	<span class="hljs-attribute">end</span> if;<br>   <span class="hljs-attribute">if</span> tour6&gt;<span class="hljs-number">27272</span>/<span class="hljs-number">2</span> and tour6&lt;<span class="hljs-number">27272</span> then<br>	<span class="hljs-attribute">cp</span>(<span class="hljs-number">5</span>)&lt;=&#x27;<span class="hljs-number">0</span>&#x27;;<br>	<span class="hljs-attribute">else</span> cp(<span class="hljs-number">5</span>)&lt;=&#x27;<span class="hljs-number">1</span>&#x27;;<br>	<span class="hljs-attribute">end</span> if;<br>	<span class="hljs-attribute">if</span> tour7=<span class="hljs-number">24291</span> then tour7&lt;=<span class="hljs-number">0</span>;<br>	<span class="hljs-attribute">else</span> tour7&lt;=tour7+<span class="hljs-number">1</span>;<br>	<span class="hljs-attribute">end</span> if;<br>   <span class="hljs-attribute">if</span> tour7&gt;<span class="hljs-number">24291</span>/<span class="hljs-number">2</span> and tour7&lt;<span class="hljs-number">24291</span> then<br>	<span class="hljs-attribute">cp</span>(<span class="hljs-number">6</span>)&lt;=&#x27;<span class="hljs-number">0</span>&#x27;;<br>	<span class="hljs-attribute">else</span> cp(<span class="hljs-number">6</span>)&lt;=&#x27;<span class="hljs-number">1</span>&#x27;;<br>	<span class="hljs-attribute">end</span> if;<br><span class="hljs-attribute">end</span> if;<br><span class="hljs-attribute">end</span> process;<br><span class="hljs-attribute">end</span>;<br></code></pre></td></tr></table></figure>

<p>部件H3</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-keyword">LIBRARY</span> IEEE;<br><span class="hljs-keyword">USE</span> IEEE.STD_LOGIC_1164.<span class="hljs-keyword">ALL</span>;<br><span class="hljs-keyword">USE</span> IEEE.STD_LOGIC_UNSIGNED.<span class="hljs-keyword">ALL</span>;<br><span class="hljs-keyword">ENTITY</span> H3 <span class="hljs-keyword">IS</span><br><span class="hljs-keyword">PORT</span>(CP:<span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC_VECTOR</span>(<span class="hljs-number">6</span> <span class="hljs-keyword">DOWNTO</span> <span class="hljs-number">0</span>);<br>		AN: <span class="hljs-keyword">IN</span> <span class="hljs-built_in">STD_LOGIC_VECTOR</span>(<span class="hljs-number">6</span> <span class="hljs-keyword">DOWNTO</span> <span class="hljs-number">0</span>);<br>		CC:<span class="hljs-keyword">OUT</span> <span class="hljs-built_in">STD_LOGIC</span>);<br><span class="hljs-keyword">END</span> H3;<br><span class="hljs-keyword">ARCHITECTURE</span> STR <span class="hljs-keyword">OF</span> H3 <span class="hljs-keyword">IS</span><br><span class="hljs-keyword">BEGIN</span> <br>	<span class="hljs-keyword">PROCESS</span>(AN)<br>	<span class="hljs-keyword">BEGIN</span><br>	<span class="hljs-keyword">CASE</span> AN <span class="hljs-keyword">IS</span><br>	<span class="hljs-keyword">WHEN</span> <span class="hljs-string">&quot;1000000&quot;</span>=&gt; CC&lt;=CP(<span class="hljs-number">6</span>);<br>	<span class="hljs-keyword">WHEN</span> <span class="hljs-string">&quot;0100000&quot;</span>=&gt; CC&lt;=CP(<span class="hljs-number">5</span>);<br>	<span class="hljs-keyword">WHEN</span> <span class="hljs-string">&quot;0010000&quot;</span>=&gt; CC&lt;=CP(<span class="hljs-number">4</span>);<br>	<span class="hljs-keyword">WHEN</span> <span class="hljs-string">&quot;0001000&quot;</span>=&gt; CC&lt;=CP(<span class="hljs-number">3</span>);<br>	<span class="hljs-keyword">WHEN</span> <span class="hljs-string">&quot;0000100&quot;</span>=&gt; CC&lt;=CP(<span class="hljs-number">2</span>);<br>	<span class="hljs-keyword">WHEN</span> <span class="hljs-string">&quot;0000010&quot;</span>=&gt; CC&lt;=CP(<span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">WHEN</span> <span class="hljs-string">&quot;0000001&quot;</span>=&gt; CC&lt;=CP(<span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">WHEN</span> <span class="hljs-keyword">OTHERS</span>=&gt; <span class="hljs-keyword">NULL</span>;<br>	<span class="hljs-keyword">END</span> <span class="hljs-keyword">CASE</span>;<br>	<span class="hljs-keyword">END</span> <span class="hljs-keyword">PROCESS</span>;<br><span class="hljs-keyword">END</span>;<br></code></pre></td></tr></table></figure>

<p>引脚连接如下：<br><img src="/img/vhdl/%E7%94%B5%E5%AD%90%E7%90%B4%E5%AE%9E%E9%AA%8C/3.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vhdl/" class="category-chain-item">vhdl</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/10/android-kai-fa/deng-lu-jie-mian/" title="登录界面">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">登录界面</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/17/vhdl/si-ren-qiang-da-qi/" title="四人抢答器">
                        <span class="hidden-mobile">四人抢答器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nGGRplgSRNwjR8B0cdRGJZt6-MdYXbMMI","appKey":"9weM6Axp4tg5ozKrLXhiF871","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script> <script src="https://myhkw.cn/api/player/167955572494" id="myhk" key="167955572494" m="1"></script>   

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xiabo2/CDN@latest/fishes.js">.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

 
  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
