

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="casual_qian">
  <meta name="keywords" content="">
  
    <meta name="description" content="存储过程是一组为了完成某特定功能的SQL语句集，一段存放在数据库中的代码，由声明式的SQL语句(例如select update)和过程式的SQL语句(如if else then)组成存储过程编译后直接存储在数据库中，用户可以通过call语句来调用及执行它。系统无须重新编译程序，可提高执行效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="存储过程（二）">
<meta property="og:url" content="https://casual-qian.github.io/2022/11/18/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="casual_qian">
<meta property="og:description" content="存储过程是一组为了完成某特定功能的SQL语句集，一段存放在数据库中的代码，由声明式的SQL语句(例如select update)和过程式的SQL语句(如if else then)组成存储过程编译后直接存储在数据库中，用户可以通过call语句来调用及执行它。系统无须重新编译程序，可提高执行效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://casual-qian.github.io/img/MySQL/MySQL%E5%9B%BE%E7%89%87.png">
<meta property="article:published_time" content="2022-11-18T15:20:00.000Z">
<meta property="article:modified_time" content="2022-11-19T08:54:33.621Z">
<meta property="article:author" content="casual_qian">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://casual-qian.github.io/img/MySQL/MySQL%E5%9B%BE%E7%89%87.png">
  
  
  
  <title>存储过程（二） - casual_qian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_csdn/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_kugou/iconfont.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"casual-qian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"/","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个简陋的网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/MySQL/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="存储过程（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-18 23:20" pubdate>
          2022年11月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">存储过程（二）</h1>
            
            
              <div class="markdown-body">
                
                <p>存储过程是一组为了完成某特定功能的<code>SQL</code>语句集，一段存放在数据库中的代码，由声明式的<code>SQL</code>语句(例如<code>select update</code>)和过程式的<code>SQL</code>语句(如<code>if else then</code>)组成<br>存储过程编译后直接存储在数据库中，用户可以通过<code>call</code>语句来调用及执行它。<br>系统无须重新编译程序，可提高执行效率。</p>
<h2 id="建立和调用存储过程（不带输出参数的存储过程）"><a href="#建立和调用存储过程（不带输出参数的存储过程）" class="headerlink" title="建立和调用存储过程（不带输出参数的存储过程）"></a>建立和调用存储过程（不带输出参数的存储过程）</h2><h3 id="任务描述"><a href="#任务描述" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：<br>该实验是针对数据表<code>jdxx</code>，该数据表有四个字段，分别是省份(<code>sf</code>)、城市(<code>cs</code>)、区县(<code>qxmc</code>)、街道(<code>name</code>)。<br>例如，查询天心区(<code>qxmc</code>)的所有字段的值结果如图所示<br><img src="/img/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/1-1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="任务要求"><a href="#任务要求" class="headerlink" title="任务要求"></a>任务要求</h3><h4 id="建立存储过程"><a href="#建立存储过程" class="headerlink" title="建立存储过程"></a>建立存储过程</h4><p><code>dqxx(in city varchar(10),in district varchar(10))</code><br>输入城市<code>city</code>和区县<code>district</code>的名称，显示乡<code>x</code>、镇<code>z</code>和街道<code>jd</code>、其他的个数<br><strong>提示</strong>：即<code>name字</code>段含有乡、镇、街道及不包含上述选项的个数</p>
<h4 id="调用过程"><a href="#调用过程" class="headerlink" title="调用过程"></a>调用过程</h4><p>以长沙市和开福区为参数，调用<code>dqxx</code>过程<br>以厦门市和同安区为参数，调用<code>dqxx</code>过程</p>
<p>例如，以长沙市和岳麓区为参数，调用过程显示结果如下</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tap">乡 街道 镇    其他<br>1   <span class="hljs-number"> 9 </span>  <span class="hljs-number"> 1 </span>   0<br></code></pre></td></tr></table></figure>

<h3 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h3><h4 id="建立存储过程-1"><a href="#建立存储过程-1" class="headerlink" title="建立存储过程"></a>建立存储过程</h4><p>命令格式：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> <span class="hljs-title function_">sp_name</span> <span class="hljs-params">( [proc_parameter] )</span><br><span class="hljs-title function_">BEGIN</span>    <br>过程体<br><span class="hljs-title function_">END</span><br></code></pre></td></tr></table></figure>

<h4 id="设置语句结束符"><a href="#设置语句结束符" class="headerlink" title="设置语句结束符"></a>设置语句结束符</h4><p>注意：<br><code>DELIMITER //</code><br>在过程体前面使用<code>DELIMITER</code> 符号命令将其他符号（不是分号）作为语句结束符,从而使服务器可以完整地处理过程体中所有的<code>sql</code>语句。<br><code>DELIMITER ;</code><br>在过程结束后将语句结束符变为<code>;</code></p>
<h4 id="参数列表"><a href="#参数列表" class="headerlink" title="参数列表"></a>参数列表</h4><p><code>([in|out|inout proc_name type][,in|out|inout proc_name type])</code><br>过程可以没有参数或多个参数，多个参数之间用逗号分隔<br><code>IN</code>输入参数，使数据可以传递给存储过程<br><code>OUT</code>输出参数，用于需要返回结果<br><code>INOUT</code>输入输出参数 既可以充当输入参数也可以充当输出参数</p>
<h4 id="声明局部变量"><a href="#声明局部变量" class="headerlink" title="声明局部变量"></a>声明局部变量</h4><p>D<code>ECLARE 局部变量名 类型 [default 默认值]</code><br>过程体中使用的局部变量，必须在存储过程的开头处声明</p>
<h4 id="显示表达式的值"><a href="#显示表达式的值" class="headerlink" title="显示表达式的值"></a>显示表达式的值</h4><p><code>SELECT 表达式 [as 列名]</code><br>计算并显示表达式的值</p>
<h3 id="我的代码"><a href="#我的代码" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"> use province;<br> #代码开始<br> #定义过程<br><br><span class="hljs-keyword">delimiter</span> $$<span class="language-pgsql"></span><br><span class="language-pgsql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> dqxx(<span class="hljs-keyword">in</span> city <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>),<span class="hljs-keyword">in</span> district <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>))</span><br><span class="language-pgsql"><span class="hljs-keyword">BEGIN</span></span><br><span class="language-pgsql"><span class="hljs-keyword">declare</span> x <span class="hljs-type">int</span>;</span><br><span class="language-pgsql"><span class="hljs-keyword">declare</span> jd <span class="hljs-type">int</span>;</span><br><span class="language-pgsql"><span class="hljs-keyword">declare</span> z <span class="hljs-type">int</span>;</span><br><span class="language-pgsql"><span class="hljs-keyword">declare</span> qt <span class="hljs-type">int</span>;</span><br><span class="language-pgsql"><span class="hljs-keyword">select</span> count(<span class="hljs-type">name</span>)  <span class="hljs-keyword">from</span> jdxx  <span class="hljs-keyword">where</span> cs=city <span class="hljs-keyword">and</span> qxmc=district <span class="hljs-keyword">and</span> <span class="hljs-type">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%乡&#x27;</span> <span class="hljs-keyword">into</span> x;</span><br><span class="language-pgsql"><span class="hljs-keyword">select</span> count(<span class="hljs-type">name</span>)  <span class="hljs-keyword">from</span> jdxx  <span class="hljs-keyword">where</span> cs=city <span class="hljs-keyword">and</span> qxmc=district <span class="hljs-keyword">and</span> <span class="hljs-type">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%街道&#x27;</span> <span class="hljs-keyword">into</span> jd;</span><br><span class="language-pgsql"><span class="hljs-keyword">select</span> count(<span class="hljs-type">name</span>)  <span class="hljs-keyword">from</span> jdxx  <span class="hljs-keyword">where</span> cs=city <span class="hljs-keyword">and</span> qxmc=district <span class="hljs-keyword">and</span> <span class="hljs-type">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%镇&#x27;</span> <span class="hljs-keyword">into</span> z;</span><br><span class="language-pgsql"><span class="hljs-keyword">select</span> count(<span class="hljs-type">name</span>)  <span class="hljs-keyword">from</span> jdxx  <span class="hljs-keyword">where</span> cs=city <span class="hljs-keyword">and</span> qxmc=district <span class="hljs-keyword">and</span> <span class="hljs-type">name</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%镇&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-type">name</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%街道&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-type">name</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%乡&#x27;</span><span class="hljs-keyword">into</span> qt;</span><br><span class="language-pgsql"><span class="hljs-keyword">select</span> x <span class="hljs-keyword">as</span> &quot;乡&quot;,jd <span class="hljs-keyword">as</span> &quot;街道&quot;,z <span class="hljs-keyword">as</span> &quot;镇&quot;,qt <span class="hljs-keyword">as</span> &quot;其他&quot;;</span><br><span class="language-pgsql"><span class="hljs-keyword">end</span> $$</span><br><span class="hljs-keyword">delimiter</span> ;<br><br> #调用过程<br><span class="hljs-keyword">call</span> dqxx(<span class="hljs-string">&#x27;长沙市&#x27;</span>,<span class="hljs-string">&#x27;开福区&#x27;</span>);<br><span class="hljs-keyword">call</span> dqxx(&quot;厦门市&quot;,&quot;同安区&quot;);<br> #代码结束<br></code></pre></td></tr></table></figure>

<h2 id="建立和调用存储过程（带输出参数）"><a href="#建立和调用存储过程（带输出参数）" class="headerlink" title="建立和调用存储过程（带输出参数）"></a>建立和调用存储过程（带输出参数）</h2><h3 id="任务描述-1"><a href="#任务描述-1" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：<br>销售数据库有工作人员、销售单数据表<br>工作人员<code>gzry</code>数据表有雇员号<code>gyh</code>、姓名<code>gyxm</code>、出生日期<code>csrq</code>、学历<code>xl</code>、工资<code>gz</code>、部门<code>bm</code>、电话<code>dh</code>字段<br><img src="/img/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/2-1.png" srcset="/img/loading.gif" lazyload></p>
<p>销售单<code>xsd</code>数据表有销售单号xsdh、会员号<code>hyh</code>、雇员号<code>gyh</code>、销售日期<code>xsrq</code>、应付款<code>yfk</code>、实际付款<code>sjfk</code>字段<br><img src="/img/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/2-2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="任务要求-1"><a href="#任务要求-1" class="headerlink" title="任务要求"></a>任务要求</h3><h4 id="建立存储过程-2"><a href="#建立存储过程-2" class="headerlink" title="建立存储过程"></a>建立存储过程</h4><p><code>ygyj(in nf int,in yf int,in xm varchar(10) out pj  varchar(10))</code></p>
<p>输入年份<code>nf</code>和月份<code>yf</code>和姓名<code>xm</code> ，输出对该工作人员的评价<code>pj</code>。<br>若该员工在指定年份和月份的销售业绩（销售单<code>xsd</code>的实际付款<code>sjfk</code>的合计）大于等于<code>10000</code>元，则返回优秀，大于等于<code>5000</code>元，则返回达标，大于<code>0</code>小于<code>5000</code>元返回不达标，若没有销售单则返回无业绩。</p>
<h4 id="调用过程-1"><a href="#调用过程-1" class="headerlink" title="调用过程"></a>调用过程</h4><p>以<code>2015</code>、<code>7</code>和<code>王雅静</code>为参数，调用<code>ygyj</code>过程，将结果存入<code>@yj1</code><br>以<code>2015</code>、<code>6</code>和<code>廖秉娴</code>为参数，调用<code>ygyj</code>过程，将结果存入<code>@yj2</code><br>以<code>2015</code>、<code>7</code>和<code>赵敏</code>为参数，调用<code>ygyj</code>过程，将结果存入<code>@yj3</code><br>以<code>2015</code>、<code>7</code>和章伟为参数，调用<code>ygyj</code>过程，将结果存入<code>@yj4</code></p>
<h3 id="相关知识-1"><a href="#相关知识-1" class="headerlink" title="相关知识"></a>相关知识</h3><h4 id="参数列表-1"><a href="#参数列表-1" class="headerlink" title="参数列表"></a>参数列表</h4><p><code>([in|out|inout proc_name type][,in|out|inout proc_name type])</code><br>过程可以没有参数或多个参数，多个参数之间用逗号分隔<br><code>IN</code>输入参数，使数据可以传递给存储过程<br><code>OUT</code>输出参数，用于需要返回结果<br><code>INOUT</code>输入输出参数 既可以充当输入参数也可以充当输出参数</p>
<h4 id="调用存储过程"><a href="#调用存储过程" class="headerlink" title="调用存储过程"></a>调用存储过程</h4><p><code>CALL 存储过程（参数列表）</code><br>当有<code>out</code>参数时，可以用全局变量接收结果<br>全局变量以<code>@</code>开头，在<code>mysql</code>会话中一直有效</p>
<h4 id="case多分支语句"><a href="#case多分支语句" class="headerlink" title="case多分支语句"></a>case多分支语句</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">CASE</span><br><span class="hljs-keyword">WHEN</span>   &lt;条件<span class="hljs-number">1</span>&gt; <span class="hljs-keyword">THEN</span>  &lt;语句<span class="hljs-number">1</span>&gt;<br><span class="hljs-keyword">WHEN</span>   &lt;条件<span class="hljs-number">2</span>&gt;   <span class="hljs-keyword">THEN</span> &lt;语句<span class="hljs-number">2</span>&gt;<br>……<br>[<span class="hljs-keyword">Else</span>  &lt;其他语句&gt;]<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">CASE</span> <br></code></pre></td></tr></table></figure>

<h3 id="我的代码-1"><a href="#我的代码-1" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs sql"> use sale;<br> #代码开始<br> #定义过程<br> <br>delimiter $$<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">procedure</span> ygyj(<span class="hljs-keyword">in</span> nf <span class="hljs-type">int</span>,<span class="hljs-keyword">in</span> yf <span class="hljs-type">int</span>,<span class="hljs-keyword">in</span> xm <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) ,<span class="hljs-keyword">out</span> pj  <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>))<br><span class="hljs-keyword">begin</span><br><span class="hljs-keyword">declare</span> yj <span class="hljs-type">int</span>;<br><span class="hljs-keyword">select</span> (<span class="hljs-keyword">select</span> <span class="hljs-built_in">sum</span>(sjfk) <span class="hljs-keyword">from</span> xsd,gzry <span class="hljs-keyword">where</span> xsd.gyh<span class="hljs-operator">=</span>gzry.gyh <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>(xsrq)<span class="hljs-operator">=</span>nf <span class="hljs-keyword">and</span> <span class="hljs-keyword">month</span>(xsrq)<span class="hljs-operator">=</span>yf <span class="hljs-keyword">and</span> gzry.gyxm<span class="hljs-operator">=</span>xm) <span class="hljs-keyword">into</span> yj;<br><span class="hljs-keyword">set</span> pj<span class="hljs-operator">=</span><span class="hljs-keyword">case</span> <br><span class="hljs-keyword">when</span> yj<span class="hljs-operator">&gt;=</span><span class="hljs-number">10000</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&#x27;优秀&#x27;</span><br><span class="hljs-keyword">when</span> yj<span class="hljs-operator">&lt;</span><span class="hljs-number">5000</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&#x27;不达标&#x27;</span><br><span class="hljs-keyword">when</span> (yj<span class="hljs-operator">&gt;=</span><span class="hljs-number">5000</span> <span class="hljs-keyword">and</span> yj<span class="hljs-operator">&lt;</span><span class="hljs-number">10000</span>) <span class="hljs-keyword">then</span> <span class="hljs-string">&#x27;达标&#x27;</span><br><span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;无业绩&#x27;</span><br><span class="hljs-keyword">end</span>;<br><span class="hljs-keyword">end</span> $$<br>delimiter ;<br><br>#<span class="hljs-keyword">select</span> <span class="hljs-built_in">sum</span>(sjfk) <span class="hljs-keyword">from</span> xsd,gzry <span class="hljs-keyword">where</span> xsd.gyh<span class="hljs-operator">=</span>gzry.gyh <span class="hljs-keyword">and</span> <span class="hljs-keyword">year</span>(xsrq)<span class="hljs-operator">=</span><span class="hljs-number">2015</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">month</span>(xsrq)<span class="hljs-operator">=</span><span class="hljs-number">7</span> <span class="hljs-keyword">and</span> xsd.gyh<span class="hljs-operator">=</span><span class="hljs-string">&#x27;009&#x27;</span>; <br><br> #调用过程<br><span class="hljs-keyword">call</span> ygyj(<span class="hljs-number">2015</span>,<span class="hljs-number">7</span>,<span class="hljs-string">&#x27;王雅静&#x27;</span>,<span class="hljs-variable">@yj1</span>);<br><span class="hljs-keyword">call</span> ygyj(<span class="hljs-number">2015</span>,<span class="hljs-number">6</span>,<span class="hljs-string">&#x27;廖秉娴&#x27;</span>,<span class="hljs-variable">@yj2</span>);<br><span class="hljs-keyword">call</span> ygyj(<span class="hljs-number">2015</span>,<span class="hljs-number">7</span>,<span class="hljs-string">&#x27;赵敏&#x27;</span>,<span class="hljs-variable">@yj3</span>);<br><span class="hljs-keyword">call</span> ygyj(<span class="hljs-number">2015</span>,<span class="hljs-number">7</span>,<span class="hljs-string">&#x27;章伟&#x27;</span>,<span class="hljs-variable">@yj4</span>);<br><br> #代码结束<br> <span class="hljs-keyword">select</span> <span class="hljs-variable">@yj1</span>,<span class="hljs-variable">@yj2</span>,<span class="hljs-variable">@yj3</span>,<span class="hljs-variable">@yj4</span>;<br></code></pre></td></tr></table></figure>

<h2 id="建立和调用存储函数"><a href="#建立和调用存储函数" class="headerlink" title="建立和调用存储函数"></a>建立和调用存储函数</h2><h3 id="任务描述-2"><a href="#任务描述-2" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：<br>销售数据库有顾客、销售单数据表<br>顾客<code>gk</code>数据表有会员号<code>hyh</code>、姓名<code>name</code>、性别<code>sex</code>、电话<code>tel</code>、部门<code>dept</code>字段<br><img src="/img/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/3-1.png" srcset="/img/loading.gif" lazyload></p>
<p>销售单<code>xsd</code>数据表有销售单号<code>xsdh</code>、会员号<code>hyh</code>、雇员号<code>gyh</code>、销售日期<code>xsrq</code>、应付款<code>yfk</code>、实际付款<code>sjfk</code>字段<br><img src="/img/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/3-2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="任务要求-2"><a href="#任务要求-2" class="headerlink" title="任务要求"></a>任务要求</h3><h4 id="建立存储过程-3"><a href="#建立存储过程-3" class="headerlink" title="建立存储过程"></a>建立存储过程</h4><p><code>gkjb(nf int, xm varchar(10) )</code><br>输入年份<code>nf</code>和月份<code>yf</code>和姓名<code>xm</code> ，返回该会员的等级。<br>若该顾客在指定年份的消费金额（销售单<code>xsd</code>的实际付款<code>sjfk</code>的合计）大于等于<code>10000</code>元，则返回超级<code>vip</code>，大于等于<code>5000</code>元，则返回<code>vip</code>，大于<code>0</code>小于<code>5000</code>元返回一般会员，若没有销售数据则返回非会员。</p>
<h4 id="调用过程-2"><a href="#调用过程-2" class="headerlink" title="调用过程"></a>调用过程</h4><p>通过<code>select</code>查询所有顾客数据表的姓名和<code>2015</code>年的顾客级别，结果如下所示<br><img src="/img/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/3-3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="相关知识-2"><a href="#相关知识-2" class="headerlink" title="相关知识"></a>相关知识</h3><h4 id="存储函数定义"><a href="#存储函数定义" class="headerlink" title="存储函数定义"></a>存储函数定义</h4><p>存储函数由<code>sql</code>语句和过程语句组成的代码片段<br>可以定义输入参数（无需使用<code>in</code>)，没有输出参数。<br>在<code>begin</code>前通过<code>returns</code> &lt;数据类型&gt;语句指定返回值类型<br>在函数体中通过<code>return</code>返回值</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ada">CREATE <span class="hljs-keyword">FUNCTION</span> <span class="hljs-title">func_name</span> ( [func_parameter] )<br>Returns &lt;返回参数类型&gt;<br>BEGIN    <br>函数体<br><span class="hljs-keyword">return</span> <span class="hljs-type">返回值</span><br><span class="hljs-keyword">END</span><br></code></pre></td></tr></table></figure>

<p>如果开启了 <code>bin-log</code>, 必须在<code>begin</code>之前指定一个参数<code>DETERMINISTIC</code></p>
<h4 id="调用存储函数"><a href="#调用存储函数" class="headerlink" title="调用存储函数"></a>调用存储函数</h4><p><code>select  存储函数（参数列表）[as 列名]</code><br>可通过<code>select</code>语句调用并显示函数</p>
<h3 id="我的代码-2"><a href="#我的代码-2" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">use sale;<br>#代码开始<br>#函数定义<br><span class="hljs-keyword">delimiter</span> $$<span class="language-pgsql"></span><br><span class="language-pgsql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">function</span> gkjb(nf <span class="hljs-type">int</span>,nm <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>))</span><br><span class="language-pgsql"><span class="hljs-keyword">Returns</span> <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>)</span><br><span class="language-pgsql"><span class="hljs-keyword">begin</span></span><br><span class="language-pgsql">    <span class="hljs-keyword">declare</span> dj <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>);</span><br><span class="language-pgsql">    <span class="hljs-keyword">declare</span> total <span class="hljs-type">int</span>;</span><br><span class="language-pgsql">    <span class="hljs-keyword">set</span> total=<span class="hljs-number">0</span>;</span><br><span class="language-pgsql">    <span class="hljs-keyword">select</span> (<span class="hljs-keyword">select</span> sum(sjfk) <span class="hljs-keyword">from</span> xsd,gk <span class="hljs-keyword">where</span> gk.name=nm <span class="hljs-keyword">and</span> gk.hyh=xsd.hyh <span class="hljs-keyword">and</span> nf=year(xsrq)) <span class="hljs-keyword">into</span> total;</span><br><span class="language-pgsql"><span class="hljs-keyword">set</span> dj = <span class="hljs-keyword">case</span></span><br><span class="language-pgsql"><span class="hljs-keyword">when</span> total&gt;=<span class="hljs-number">10000</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&#x27;超级vip&#x27;</span>  </span><br><span class="language-pgsql"><span class="hljs-keyword">when</span> total&lt;<span class="hljs-number">10000</span> <span class="hljs-keyword">and</span> total&gt;=<span class="hljs-number">5000</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&#x27;vip&#x27;</span> </span><br><span class="language-pgsql"><span class="hljs-keyword">when</span> total&lt;<span class="hljs-number">5000</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&#x27;一般会员&#x27;</span></span><br><span class="language-pgsql"><span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;非会员&#x27;</span></span><br><span class="language-pgsql"><span class="hljs-keyword">end</span>;   </span><br><span class="language-pgsql"></span><br><span class="language-pgsql">    <span class="hljs-keyword">return</span> dj;</span><br><span class="language-pgsql"><span class="hljs-keyword">end</span> $$</span><br><span class="hljs-keyword">delimiter</span> ;<br><br>#调用函数<br><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> <span class="hljs-type">name</span> <span class="hljs-keyword">as</span> 姓名 ,gkjb(<span class="hljs-number">2015</span>,<span class="hljs-type">name</span>) <span class="hljs-keyword">as</span> 等级 <span class="hljs-keyword">from</span> gk ;<br><br> #代码结束<br></code></pre></td></tr></table></figure>

<h2 id="修改多个数据表的存储过程"><a href="#修改多个数据表的存储过程" class="headerlink" title="修改多个数据表的存储过程"></a>修改多个数据表的存储过程</h2><h3 id="任务描述-3"><a href="#任务描述-3" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：<br>图书管理数据库有读者<code>reader</code>图书<code>book</code>借阅数据表<br>读者表<code>reader</code>有读者证号<code>dzzh</code>、姓名<code>xm</code>、性别<code>xb</code>、身份<code>sf</code>、电话号码<code>dhhm</code>字段<br><img src="/img/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/4-1.PNG" srcset="/img/loading.gif" lazyload></p>
<p>图书表<code>book</code>有条形码<code>txm</code>、书名<code>sm</code>、分类号<code>flh</code>,作者<code>zz</code>,出版社<code>cbs</code>,出版日期<code>cbrq</code>,售价<code>sj</code>,典藏类别<code>dclb</code>,在库<code>zk</code>,币种<code>bz</code>字段<br><img src="/img/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/4-2.PNG" srcset="/img/loading.gif" lazyload></p>
<p>借阅表<code>borrow</code>有借阅编号<code>jyid</code>、读者证号<code>dzzh</code>、条形码<code>txm</code>、借阅日期<code>jyrq</code>、还书日期<code>hsrq</code>五个字段。<br>当读者借阅图书时，在借阅数据表中添加一条记录，还书日期设置为<code>NULL</code>,图书的在库<code>zk</code>字段被设置为<code>0</code><br>当读者归还图书时，将其对应借阅记录的还书日期设置为指定日期，并修改图书的在库<code>zk</code>字段为<code>1</code>.<br><img src="/img/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/4-3.PNG" srcset="/img/loading.gif" lazyload></p>
<h3 id="任务要求-3"><a href="#任务要求-3" class="headerlink" title="任务要求"></a>任务要求</h3><h4 id="建立存储过程-4"><a href="#建立存储过程-4" class="headerlink" title="建立存储过程"></a>建立存储过程</h4><p><code>hs(in sh varchar(8), in dzbh varchar(3) ,in rq date,out zt varchar(12) )</code><br>输入图书条形码<code>sh</code>、读者证编号<code>dzbh</code>和还书日期<code>rq</code>，办理还书。<br>检查借阅数据表是否有此记录（条形码<code>txm</code>为<code>sh</code>读者<code>dzzh</code>为<code>dzbh</code>，且还书日期<code>hsrq</code>是否为<code>null</code>，若没有则<code>zt</code>返回”没有该借阅”,否则在借阅表将该借阅记录的还书日期改为<code>rq</code>。<br>并将图书数据表该图书的在库<code>zk</code>改为<code>1</code>,<code>zt</code>返回”成功还书”.</p>
<h4 id="调用过程-3"><a href="#调用过程-3" class="headerlink" title="调用过程"></a>调用过程</h4><p>分别以下列参数调用过程，并将结果返回<code>@zt1</code>、<code>@zt2</code><br>书号<code>P0000001</code>和读者证号<code>001</code>,还书日期<code>2022-5-1</code><br>书号<code>P0000001</code>和读者证号<code>002</code>,还书日期<code>2022-5-1</code></p>
<h3 id="我的代码-3"><a href="#我的代码-3" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"> use library;<br> #代码开始<br> #定义过程<br><span class="hljs-keyword">delimiter</span> $$<span class="language-pgsql"></span><br><span class="language-pgsql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">procedure</span> hs(<span class="hljs-keyword">in</span> sh <span class="hljs-type">varchar</span>(<span class="hljs-number">8</span>), <span class="hljs-keyword">in</span> dzbh <span class="hljs-type">varchar</span>(<span class="hljs-number">3</span>) ,<span class="hljs-keyword">in</span> rq <span class="hljs-type">date</span>,<span class="hljs-keyword">out</span> zt <span class="hljs-type">varchar</span>(<span class="hljs-number">12</span>) )</span><br><span class="language-pgsql"><span class="hljs-keyword">begin</span></span><br><span class="language-pgsql"><span class="hljs-keyword">declare</span> flag <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>);</span><br><span class="language-pgsql"><span class="hljs-keyword">declare</span> flag2 <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>);</span><br><span class="language-pgsql"><span class="hljs-keyword">set</span> flag=<span class="hljs-string">&#x27;111&#x27;</span>;</span><br><span class="language-pgsql"><span class="hljs-keyword">set</span> flag2=<span class="hljs-string">&#x27;111&#x27;</span>;</span><br><span class="language-pgsql"><span class="hljs-keyword">select</span> hsrq <span class="hljs-keyword">from</span> borrow <span class="hljs-keyword">where</span> txm=sh <span class="hljs-keyword">and</span> dzzh=dzbh <span class="hljs-keyword">and</span> hsrq <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">into</span> flag;</span><br><span class="language-pgsql"><span class="hljs-keyword">if</span> flag <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">set</span> zt=<span class="hljs-string">&#x27;还书成功&#x27;</span>;</span><br><span class="language-pgsql"><span class="hljs-keyword">else</span> <span class="hljs-keyword">set</span> zt=<span class="hljs-string">&#x27;没有该借阅&#x27;</span>;</span><br><span class="language-pgsql"><span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;</span><br><span class="language-pgsql"></span><br><span class="language-pgsql"><span class="hljs-keyword">if</span> flag <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">update</span> book <span class="hljs-keyword">set</span> zk=<span class="hljs-number">1</span> <span class="hljs-keyword">where</span> txm=sh;</span><br><span class="language-pgsql"><span class="hljs-keyword">else</span> <span class="hljs-keyword">set</span> flag2=<span class="hljs-string">&#x27;111&#x27;</span>;</span><br><span class="language-pgsql"><span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;</span><br><span class="language-pgsql"></span><br><span class="language-pgsql"><span class="hljs-keyword">if</span> flag <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">update</span> borrow <span class="hljs-keyword">set</span> hsrq=rq <span class="hljs-keyword">where</span> txm=sh <span class="hljs-keyword">and</span> dzzh=dzbh;</span><br><span class="language-pgsql"><span class="hljs-keyword">else</span> <span class="hljs-keyword">set</span> flag2=<span class="hljs-string">&#x27;111&#x27;</span>;</span><br><span class="language-pgsql"><span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;</span><br><span class="language-pgsql"></span><br><span class="language-pgsql"><span class="hljs-keyword">end</span> $$</span><br><span class="hljs-keyword">delimiter</span> ;<br> #调用过程<br><span class="hljs-keyword">call</span> hs(<span class="hljs-string">&#x27;P0000001&#x27;</span>,<span class="hljs-number">001</span>,<span class="hljs-number">2022</span><span class="hljs-number">-5</span><span class="hljs-number">-1</span>,@zt1);<br><span class="hljs-keyword">call</span> hs(<span class="hljs-string">&#x27;P0000001&#x27;</span>,<span class="hljs-number">002</span>,<span class="hljs-string">&#x27;2022-5-1&#x27;</span>,@zt2);<br><br> #代码结束<br> <span class="hljs-keyword">select</span> @zt1,@zt2;<br> <span class="hljs-keyword">select</span> txm,sm,zk <span class="hljs-keyword">from</span> book;<br> <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> borrow;<br></code></pre></td></tr></table></figure>

<h2 id="使用游标的存储过程"><a href="#使用游标的存储过程" class="headerlink" title="使用游标的存储过程"></a>使用游标的存储过程</h2><h3 id="任务描述-4"><a href="#任务描述-4" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：<br><code>jdxx</code>数据表有四个字段，分别是省份(<code>sf</code>)、城市(<code>cs</code>)、区县(<code>qxmc</code>)、街道(<code>name</code>)。<br>例如，查询天心区(<code>qxmc</code>)的所有字段的值结果如图所示<br><img src="/img/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/5-1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="任务要求-4"><a href="#任务要求-4" class="headerlink" title="任务要求"></a>任务要求</h3><h4 id="建立存储过程-5"><a href="#建立存储过程-5" class="headerlink" title="建立存储过程"></a>建立存储过程</h4><p><code>tjdq(in sf varchar(10))</code><br>输入省份的名称，将该省份所有城市的所有地区的<br>乡<code>x</code>、镇<code>z</code>和街道<code>jd</code>和其他的个数插入到数据表<code>dqtj</code>中。<br><code>dqtj</code>数据表已经建立在数据库中，有城市(<code>cs</code>)，区县名称(<code>qxmc</code>)、县（<code>x</code>)、街道（<code>jd</code>)、镇(<code>z</code>)、其他(<code>qt</code>)六个字段。分别存储指定省份的城市、区县名称和县、街道、镇、其他的个数。<br>以湖南省为参数，调用<code>tjdq</code>过程后<br><code>dqtj</code>数据表部分数据如图所示<br><img src="/img/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/5-2.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="调用过程-4"><a href="#调用过程-4" class="headerlink" title="调用过程"></a>调用过程</h4><p>以安徽省为参数，调用过程</p>
<p><strong>提示</strong>：该过程先要删除dqtj数据表的所有数据<br>然后将指定省份的城市和区县的唯一信息值存入游标<br>然后将游标的各条信息依次取出循环，根据游标中的城市和区县名称，在jdxx数据表查出对应的乡、街道、镇和其他的个数，然后插入到dqtj数据表。</p>
<h3 id="相关知识-3"><a href="#相关知识-3" class="headerlink" title="相关知识"></a>相关知识</h3><h4 id="声明游标"><a href="#声明游标" class="headerlink" title="声明游标"></a>声明游标</h4><p>命令格式：<br><code>DECLARE   游标名  CURSOR FOR   select语句</code></p>
<h4 id="打开和关闭游标"><a href="#打开和关闭游标" class="headerlink" title="打开和关闭游标"></a>打开和关闭游标</h4><p>命令格式：<br><code>open 游标名 </code><br><code>close 游标名 </code> </p>
<h4 id="读取游标信息"><a href="#读取游标信息" class="headerlink" title="读取游标信息"></a>读取游标信息</h4><p>命令格式：<br><code>FETCH  游标名  INTO var1,var2[,…]  </code><br>将游标声明时的查询结果逐条存放在变量中<br>每执行一次<code>fetch</code>将指针指向下一条结果<br>变量必须在声明游标前定义</p>
<h4 id="遍历游标"><a href="#遍历游标" class="headerlink" title="遍历游标"></a>遍历游标</h4><p><img src="/img/MySQL/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/5-3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="我的代码-4"><a href="#我的代码-4" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"> use province;<br> #代码开始<br><span class="hljs-keyword">DELIMITER</span> ||<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> tjdq(<span class="hljs-keyword">in</span> sm <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>))<br><span class="hljs-keyword">BEGIN</span><br><span class="hljs-keyword">declare</span> flag <span class="hljs-type">int</span> <span class="hljs-keyword">default</span> <span class="hljs-number">1</span>;<br><span class="hljs-keyword">declare</span> city <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>);<br><span class="hljs-keyword">declare</span> qx <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>);<br><span class="hljs-keyword">declare</span> jd <span class="hljs-type">int</span>;<br><span class="hljs-keyword">declare</span> x <span class="hljs-type">int</span>;<br><span class="hljs-keyword">declare</span> z <span class="hljs-type">int</span>;<br><span class="hljs-keyword">declare</span> qt <span class="hljs-type">int</span>;<br><span class="hljs-keyword">DECLARE</span> dq <span class="hljs-keyword">CURSOR</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">distinct</span> cs,qxmc <span class="hljs-keyword">from</span> jdxx <span class="hljs-keyword">where</span> sf=sm;<br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">continue</span> <span class="hljs-keyword">handler</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">found</span> <span class="hljs-keyword">set</span> flag = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> dqtj;<br><span class="hljs-keyword">OPEN</span> dq;<br><span class="hljs-keyword">FETCH</span> dq <span class="hljs-keyword">INTO</span> city,qx;<br><span class="hljs-keyword">while</span> flag=<span class="hljs-number">1</span> <span class="hljs-keyword">do</span><br><span class="hljs-keyword">select</span>   count(*) <span class="hljs-keyword">from</span> jdxx <span class="hljs-keyword">where</span> cs=city <span class="hljs-keyword">and</span> qxmc=qx <span class="hljs-keyword">and</span> <span class="hljs-type">name</span> <span class="hljs-keyword">like</span> &quot;%街道&quot;  <span class="hljs-keyword">into</span> jd;<br><span class="hljs-keyword">select</span>   count(*) <span class="hljs-keyword">from</span> jdxx <span class="hljs-keyword">where</span> cs=city <span class="hljs-keyword">and</span> qxmc=qx <span class="hljs-keyword">and</span> <span class="hljs-type">name</span> <span class="hljs-keyword">like</span> &quot;%乡&quot;  <span class="hljs-keyword">into</span> x;<br><span class="hljs-keyword">select</span>   count(*) <span class="hljs-keyword">from</span> jdxx <span class="hljs-keyword">where</span> cs=city <span class="hljs-keyword">and</span> qxmc=qx <span class="hljs-keyword">and</span> <span class="hljs-type">name</span> <span class="hljs-keyword">like</span> &quot;%镇&quot;  <span class="hljs-keyword">into</span> z;   <br><span class="hljs-keyword">select</span>   count(*) <span class="hljs-keyword">from</span> jdxx <span class="hljs-keyword">where</span> cs=city <span class="hljs-keyword">and</span> qxmc=qx <span class="hljs-keyword">and</span> <span class="hljs-type">name</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">like</span> &quot;%镇&quot;  <span class="hljs-keyword">and</span> <span class="hljs-type">name</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">like</span> &quot;%街道&quot; <span class="hljs-keyword">and</span> <span class="hljs-type">name</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">like</span> &quot;%乡&quot; <span class="hljs-keyword">into</span> qt;     <br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> dqtj <span class="hljs-keyword">values</span>(city,qx,x,jd,z,qt);<br><span class="hljs-keyword">FETCH</span> dq <span class="hljs-keyword">INTO</span> city,qx;<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">while</span>;<br><span class="hljs-keyword">CLOSE</span> dq;<br><span class="hljs-keyword">END</span><br>||<br><span class="hljs-keyword">DELIMITER</span> ;<br><span class="hljs-keyword">call</span> tjdq(&quot;安徽省&quot;);<br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> dqtj; <br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/18/%E5%AE%89%E5%85%A8%E6%80%A7%E6%8E%A7%E5%88%B6/" title="安全性控制">
                        <span class="hidden-mobile">安全性控制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/daxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
