

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="casual_qian">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据查询是数据库操作中使用做多，最重要的内容。为什么这么说呢？因为我们不仅仅要对数据进行存储，我们还要时不时的把不同的信息“翻出来”为我们所用。MySQL为我们提供了功能强大的语句来实现这些操作。文章主要介绍如何使用SELECT语句查询数据表中的一列或多列数据、使用SELECT语句和关键字进行范围查询。">
<meta property="og:type" content="article">
<meta property="og:title" content="单表查询（一）">
<meta property="og:url" content="https://casual-qian.github.io/2022/10/20/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="casual_qian">
<meta property="og:description" content="数据查询是数据库操作中使用做多，最重要的内容。为什么这么说呢？因为我们不仅仅要对数据进行存储，我们还要时不时的把不同的信息“翻出来”为我们所用。MySQL为我们提供了功能强大的语句来实现这些操作。文章主要介绍如何使用SELECT语句查询数据表中的一列或多列数据、使用SELECT语句和关键字进行范围查询。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://casual-qian.github.io/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/MySQL%E5%9B%BE%E7%89%87.png">
<meta property="article:published_time" content="2022-10-20T08:50:00.000Z">
<meta property="article:modified_time" content="2022-10-20T09:53:09.498Z">
<meta property="article:author" content="casual_qian">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://casual-qian.github.io/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/MySQL%E5%9B%BE%E7%89%87.png">
  
  
  
  <title>单表查询（一） - casual_qian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_csdn/iconfont.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"casual-qian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"/","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个简陋的网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单表查询（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-20 16:50" pubdate>
          2022年10月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">单表查询（一）</h1>
            
            
              <div class="markdown-body">
                
                <p>数据查询是数据库操作中使用做多，最重要的内容。为什么这么说呢？因为我们不仅仅要对数据进行存储，我们还要时不时的把不同的信息“翻出来”为我们所用。<code>MySQL</code>为我们提供了功能强大的语句来实现这些操作。</p>
<p>文章主要介绍如何使用<code>SELECT</code>语句查询数据表中的如何使用<code>SELECT</code>语句查询数据表中的一列或多列数据、使用<code>SELECT</code>语句和关键字进行范围查询。<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/%E6%8F%92%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="基本查询语句"><a href="#基本查询语句" class="headerlink" title="基本查询语句"></a>基本查询语句</h2><h3 id="任务描述"><a href="#任务描述" class="headerlink" title="任务描述"></a>任务描述</h3><ul>
<li>用<code>SELECT</code>语句检索数据表中指定字段的数据；</li>
<li>用<code>SELECT</code>语句检索数据表中所有字段的数据。</li>
</ul>
<h3 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h3><p>为了完成本关任务，你需要掌握：<br>1.如何获取数据表中指定字段的数据；<br>2.如何获取数据表中的所有数据。</p>
<h4 id="查询数据表中指定字段的内容"><a href="#查询数据表中指定字段的内容" class="headerlink" title="查询数据表中指定字段的内容"></a>查询数据表中指定字段的内容</h4><p><code>MySQL</code>从数据表中查询数据的基本语句为<code>SELECT</code>语句。</p>
<p><code>SELECT</code>语句的可选参数比较多，让我们先从最简单的开始，带大家一步一步的深入<code>SELECT</code>语句的使用。</p>
<p>SELECT 基本语法规则为：<code> SELECT 字段名 FROM 表名;</code> 。<br><strong>举个例子</strong><br>假设我们现在有一张表<code>Mall_products</code>，内容如下：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/1-1.png" srcset="/img/loading.gif" lazyload></p>
<p>我们需要从数据表中查询所有商品的名称，你们想想该怎么写？</p>
<p>查询代码如下：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> prod_name<br><span class="hljs-keyword">FROM</span> Mall_products;<br></code></pre></td></tr></table></figure>
<p>结果为：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/1-2.png" srcset="/img/loading.gif" lazyload></p>
<p>查询过程如下：<img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/1-3.gif" srcset="/img/loading.gif" lazyload></p>
<p><strong>分析：</strong><br>在该例子中，我们使用了<code>SELECT</code>语句从<code>Mall_products</code>表中获取名称为<code>prod_name</code>字段下的所有产品名称，字段名称需要紧跟在<code>SELECT</code>关键字之后。</p>
<p>然而事实上，我们查询数据的时候，往往需要同时查询<code>多个字段</code>下的内容。这时，我们只需要在<code>字段之间</code>加入逗号<code>,</code>即可。</p>
<p>语法规则为： <code>SELECT 字段名1, 字段名2 FROM 表名;</code> 。<br><strong>举个例子</strong><br>假设我们现在有一张表<code>Mall_products</code>，内容与上例相同。我们需要从数据表中查询所有商品的名称和价格，你们想想该怎么写？</p>
<p>查询代码如下：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> prod_name, prod_price<br><span class="hljs-keyword">FROM</span> Mall_products;<br></code></pre></td></tr></table></figure>
<p>结果为：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/1-4.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>小提示</strong>： <code>MySQL</code> 中的 <code>SQL</code> 语句对关键字的大小写不敏感， <code>SELECT</code> 和 <code>select</code> 是一样的。 但是许多开发者更喜欢将关键字大写，表名和字段名使用小写，养成这种习惯，以后写出来的脚本就更容易阅读和维护了。</p>
<h4 id="查询数据表中的所有内容"><a href="#查询数据表中的所有内容" class="headerlink" title="查询数据表中的所有内容"></a>查询数据表中的所有内容</h4><p>如果我们不记得字段名字了，我们还可以查看整张表的内容。这时候，只需要我们用星号<code>*</code>来代替字段的名字，就会得到一整张表的内容。</p>
<p>语法规则为： <code>SELECT * FROM 表名;</code><br><strong>举个例子</strong><br>假设我们现在有一张表<code>Mall_products</code>。一开始我们并不知道表里都有什么，所以想要查看整张数据表的内容，你们想想该怎么写？</p>
<p>查询代码如下：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> *<br><span class="hljs-keyword">FROM</span> Mall_products;<br></code></pre></td></tr></table></figure>
<p>结果为：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/1-5.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>小提示</strong>： 虽然使用星号 <code>*</code> 看起来是一件很方便的事情，但是建议大家在不想获取整张表的情况下，还是使用字段名来进行查询。因为很显然，它会降低查询的效率。<br>好了，下面轮到你们来上手试试了！</p>
<h3 id="编程要求"><a href="#编程要求" class="headerlink" title="编程要求"></a>编程要求</h3><p>根据提示，在右侧编辑器<code>Begin-End</code>处补充代码：</p>
<p>我们为你新建了一个数据表<code>tb_emp</code>，结构如下：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/1-6.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>请你查询字段<code>Name</code>和<code>Salary</code>的内容；</li>
<li>请你查询整张表的内容。</li>
</ul>
<p>测试说明<br>我会对你编写的代码进行测试，若与预期输出一致则算通关。</p>
<h3 id="我的代码"><a href="#我的代码" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs clean">USE Company;<br><br>#请在此处添加实现代码<br>########## Begin ##########<br><br>########## retrieving the Name and Salary ##########<br>select Name ,Salary <span class="hljs-keyword">from</span> tb_emp;<br><br>########## retrieving all the table ##########<br>select * <span class="hljs-keyword">from</span> tb_emp;<br><br>########## End ##########<br></code></pre></td></tr></table></figure>

<h2 id="带-IN-关键字的查询"><a href="#带-IN-关键字的查询" class="headerlink" title="带 IN 关键字的查询"></a>带 IN 关键字的查询</h2><h3 id="任务描述-1"><a href="#任务描述-1" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：使用<code>IN</code>关键字检索数据表中指定的数据内容。</p>
<h3 id="相关知识-1"><a href="#相关知识-1" class="headerlink" title="相关知识"></a>相关知识</h3><p>为了完成本关任务，你需要掌握：如何使用关键字<code>IN</code>提取数据表中的指定数据内容。</p>
<h4 id="带IN关键字的查询"><a href="#带IN关键字的查询" class="headerlink" title="带IN关键字的查询"></a>带<code>IN</code>关键字的查询</h4><p><code>IN</code>关键字被用在WHERE语句的后边，用来过滤你所需要查询的内容。更形象的说，<code>IN</code>关键字的使用情形就像点名，点到谁谁就要站出来。<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/2-1.png" srcset="/img/loading.gif" lazyload></p>
<p>语法规则为： <code>SELECT 字段名 FROM 表名 WHERE 字段名 IN (n1,n2,n3,...);</code> 。<br>其中，括号内的数字必须为INT格式的数字。被“点到名”的这些括号里数字对应的内容，都要乖乖的站到前边来展示给大家看。</p>
<p><strong>举个例子</strong><br>假设我们现在有一张表<code>Mall_products</code>，内容如下：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/2-2.png" srcset="/img/loading.gif" lazyload></p>
<p>我们会使用<code>IN</code>关键字检索出所有国家代码为<code>1</code>、<code>86</code>和<code>39</code>的商品信息。</p>
<p>查询代码如下：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">SELECT</span> *<br><span class="hljs-attribute">FROM</span> Mall_products<br><span class="hljs-attribute">WHERE</span> prod_country IN (<span class="hljs-number">1</span>,<span class="hljs-number">87</span>,<span class="hljs-number">39</span>);<br></code></pre></td></tr></table></figure>
<p>结果为：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/2-3.png" srcset="/img/loading.gif" lazyload></p>
<p>查询过程如下：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/2-4.gif" srcset="/img/loading.gif" lazyload></p>
<p>Oopes! 貌似我们刚才输入了三个数字，为什么只查询到了国家代码为<code>1</code>和<code>39</code>的数据内容，<code>87</code>去哪里了？</p>
<p>因为国家代号<code>87</code>的内容就压根没存在过啊，仔细看看表<code>Mall_products</code>就知道了。</p>
<h4 id="带NOT-IN关键字的查询"><a href="#带NOT-IN关键字的查询" class="headerlink" title="带NOT IN关键字的查询"></a>带<code>NOT IN</code>关键字的查询</h4><p>聪明的小伙伴一看<code>NOT</code>就知道了，我们是要取反了。刚才我们是在查询括号中出现的内容，加了<code>NOT</code>取反后，就意味着，我们要查询的是除了括号中出现内容外的所有内容。</p>
<p>语法规则为： <code>SELECT 字段名 FROM 表名 WHERE 字段名 NOT IN (n1,n2,n3,...); </code>。<br><strong>举个例子</strong><br>我们还使用刚才的表<code>Mall_products</code>。现在我们想要查询除了国家代码为<code>86</code>的所有国家的产品内容。</p>
<p>查询代码如下：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> *<br><span class="hljs-keyword">FROM</span> Mall_products<br><span class="hljs-keyword">WHERE</span> prod_country <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> (<span class="hljs-number">86</span>);<br></code></pre></td></tr></table></figure>
<p>结果为：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/2-5.png" srcset="/img/loading.gif" lazyload></p>
<p>好了，下面轮到你们来上手试试了！</p>
<h3 id="编程要求-1"><a href="#编程要求-1" class="headerlink" title="编程要求"></a>编程要求</h3><p>根据提示，在右侧编辑器<code>Begin-End</code>处补充代码:</p>
<p>我们为你新建了一个数据表<code>tb_emp</code>，结构如下：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/2-6.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>请你查询当<code>Id</code>不等于<code>1</code>时，字段<code>Name</code>和<code>Salary</code>的内容;</li>
</ul>
<h3 id="测试说明"><a href="#测试说明" class="headerlink" title="测试说明"></a>测试说明</h3><p>我会对你编写的代码进行测试，最终结果会如下图所示：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/2-7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="我的代码-1"><a href="#我的代码-1" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs clean">USE Company;<br><br>#请在此处添加实现代码<br>########## Begin ##########<br><br>########## retrieving the Name and Salary <span class="hljs-keyword">with</span> IN statement ##########<br>select Name,Salary <span class="hljs-keyword">from</span> tb_emp <span class="hljs-keyword">where</span> Id not <span class="hljs-keyword">in</span> (<span class="hljs-number">1</span>);<br><br>########## End ##########<br></code></pre></td></tr></table></figure>
<h2 id="带-BETWEEN-AND-的范围查询"><a href="#带-BETWEEN-AND-的范围查询" class="headerlink" title="带 BETWEEN AND 的范围查询"></a>带 BETWEEN AND 的范围查询</h2><h3 id="任务描述-2"><a href="#任务描述-2" class="headerlink" title="任务描述"></a>任务描述</h3><p>本关任务：使用BETWEEN AND关键字检索数据表中指定的数据内容。</p>
<h3 id="相关知识-2"><a href="#相关知识-2" class="headerlink" title="相关知识"></a>相关知识</h3><p>为了完成本关任务，你需要掌握：如何使用关键字<code>BETWEEN AND</code>提取数据表中的指定数据内容。</p>
<h4 id="带BETWEEN-AND关键字的查询"><a href="#带BETWEEN-AND关键字的查询" class="headerlink" title="带BETWEEN AND关键字的查询"></a>带<code>BETWEEN AND</code>关键字的查询</h4><p>我们已经学会了如何用<code>IN</code>关键字精确查询数据表中的内容，但是在很多时候，我们仅仅是想知道在某一范围内有多少符合条件的数据，这就不得不使用到关键字<code>BETWEEN AND</code>了。</p>
<p><code>BETWEEN AND</code>需要两个参数支持，一个是范围的开始值，另一个就是结束值了。如果字段值满足指定的范围查询条件，就返回这些满足条件的数据内容。</p>
<p>语法规则为： <code>SELECT 字段名 FROM 表名 WHERE 字段名 BETWEEN n1 AND n2;</code> 。<br><strong>举个例子</strong><br>假设我们现在有一张表<code>Mall_products</code>，内容如下：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/3-1.png" srcset="/img/loading.gif" lazyload></p>
<p>我们将使用<code>BETWEEN AND</code>关键字检索出所有国家代码为<code>1~50</code>的商品的信息。</p>
<p>查询代码如下：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> *<br><span class="hljs-keyword">FROM</span> Mall_products<br><span class="hljs-keyword">WHERE</span> prod_country <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">50</span>;<br></code></pre></td></tr></table></figure>
<p>结果为：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/3-2.png" srcset="/img/loading.gif" lazyload></p>
<p>查询过程如下：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/3-3.gif" srcset="/img/loading.gif" lazyload></p>
<p>可以看到，返回结果包含了国家代码从<code>1~50之</code>间的字段值。尤其值得注意的是，端点值<code>1</code>也包含在返回结果中。</p>
<h4 id="带NOT-BETWEEN-AND关键字的查询"><a href="#带NOT-BETWEEN-AND关键字的查询" class="headerlink" title="带NOT BETWEEN AND关键字的查询"></a>带<code>NOT BETWEEN AND</code>关键字的查询</h4><p>像上一关介绍的关键字<code>IN</code>一样，我们还可以对关键字<code>BETWEEN AND</code>进行取反，表示查询指定范围之外的值。</p>
<p>语法规则为： <code>SELECT 字段名 FROM 表名 WHERE 字段名 NOT BETWEEN n1 AND n2;</code> 。<br><strong>举个例子</strong><br>我们依然使用表Mall_products。现在我们想要查询除了国家代码为1~50的所有国家的产品内容。</p>
<p>查询代码如下：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> *<br><span class="hljs-keyword">FROM</span> Mall_products<br><span class="hljs-keyword">WHERE</span> prod_country <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">50</span>;<br></code></pre></td></tr></table></figure>
<p>结果为：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/3-4.png" srcset="/img/loading.gif" lazyload></p>
<p>由结果可以看出，返回的结果只有大于国家代码<code>50</code>的内容。</p>
<p>怎么样？简单吧！好了，下面轮到你们来上手试试了！</p>
<h3 id="编程要求-2"><a href="#编程要求-2" class="headerlink" title="编程要求"></a>编程要求</h3><p>根据提示，在右侧编辑器<code>Begin-End</code>处补充代码：</p>
<p>我们为你新建了一个数据表<code>tb_emp</code>，结构如下：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/3-5.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>请你查询当字段<code>Salary</code>范围在<code>3000~5000</code>时，字段<code>Name</code>和<code>Salary</code>的内容。</li>
</ul>
<h3 id="测试说明-1"><a href="#测试说明-1" class="headerlink" title="测试说明"></a>测试说明</h3><p>我会对你编写的代码进行测试，最终结果会如下图所示：<br><img src="/img/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%B8%80%EF%BC%89/3-6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="我的代码-2"><a href="#我的代码-2" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs clean">USE Company;<br><br>#请在此处添加实现代码<br>########## Begin ##########<br><br>########## retrieving the Name and Salary <span class="hljs-keyword">with</span> BETWEEN AND statement ##########<br>select Name,Salary <span class="hljs-keyword">from</span> tb_emp <span class="hljs-keyword">where</span> Salary between <span class="hljs-number">3000</span> and <span class="hljs-number">5000</span>;<br><br><br>########## End ##########<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BD%9C%E4%B8%9A/">#作业</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/21/%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%88%E4%BA%8C%EF%BC%89/" title="单表查询（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单表查询（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/19/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89/" title="数据库和表的基本操作（二）">
                        <span class="hidden-mobile">数据库和表的基本操作（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/daxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
